< en_US.lang - English localization file for the ViesCraft Mod >

//-----Creative Tabs-----
itemGroup.tabViesCraftBlocks=ViesCraft Blocks
itemGroup.tabViesCraftItems=ViesCraft Items
itemGroup.tabViesCraftAirships=ViesCraft Airships

//-----Items-----
item.viesysairships:item_guidebook_main.name=The 'Vies' Craft, vol.1
item.viesysairships:item_viesoline_pellets.name=Viesoline Pellets
item.viesysairships:item_logic_chip.name=Logic Chip
item.viesysairships:item_airship_ignition.name=Airship Core
item.viesysairships:item_airship_frame.name=Airship Frame
item.viesysairships:item_airship_engine.name=Airship Engine
item.viesysairships:item_airship_balloon.name=Airship Balloon
item.viesysairships:item_upgrade_tier.name=Upgrade Tier
item.viesysairships:item_core_shard.name=Core Shard
item.viesysairships:item_core_upgrade.name=Core Upgrade
item.viesysairships:item_frame_casing.name=Frame Casing
item.viesysairships:item_frame_upgrade.name=Frame Upgrade
item.viesysairships:item_engine_fragment.name=Engine Fragment
item.viesysairships:item_engine_upgrade.name=Engine Upgrade
item.viesysairships:item_balloon_remnant.name=Balloon Remnant
item.viesysairships:item_balloon_upgrade.name=Balloon Upgrade
item.viesysairships:item_bomb_casing.name=Bomb Casing
item.viesysairships:item_bomb_small.name=Small Bomb
item.viesysairships:item_bomb_big.name=Big Bomb
item.viesysairships:item_bomb_scatter.name=Scatter Bomb
item.viesysairships:item_dismounter_normal.name=Dismounter
item.viesysairships:item_dismounter_player.name=Dismounter Player
item.viesysairships:item_module_chip.name=Module Chip
viesysairships.item.module.#=Module
item.viesysairships:item_module_creative.name=Module Upgrade

//-----Blocks-----
tile.viesysairships:airship_workbench.name=Airship Workbench

//-----Achievements-----
achievement.viesysairships:airship_create_engine=Tinkering at its finest!
achievement.viesysairships:airship_create_engine.desc=Craft an airship engine.
achievement.viesysairships:airship_create_ignition=I'm all fired up!
achievement.viesysairships:airship_create_ignition.desc=Craft an airship ignition.
achievement.viesysairships:airship_create=Fry tested. Professor approved!
achievement.viesysairships:airship_create.desc=Craft an airship.
achievement.viesysairships:airship_create_color=Flying with style!
achievement.viesysairships:airship_create_color.desc=Craft a colored airship.
achievement.viesysairships:airship_create_module=Time for an upgrade!
achievement.viesysairships:airship_create_module.desc=Craft an expansion module.
achievement.viesysairships:airship_airborn=Breaking the Sound Barrier!
achievement.viesysairships:airship_airborn.desc=Pilot an airship.
achievement.viesysairships:airship_water=Setting sail on the S.S. Fail!
achievement.viesysairships:airship_water.desc=Crash an airship into water.
achievement.viesysairships:airship_lava=Lost it all to lava!
achievement.viesysairships:airship_lava.desc=Crash an airship into lava.

//-----Keybinds-----
viesysairships.key.viescraft=ViesCraft Controls
viesysairships.key.moveForward=Move Forward
viesysairships.key.moveBack=Move Back
viesysairships.key.moveLeft=Turn Left
viesysairships.key.moveRight=Turn Right
viesysairships.key.moveUp=Ascend
viesysairships.key.moveDown=Descend
viesysairships.key.openInventory=Open Airship Gui
viesysairships.key.dropbomb=Drop Bomb (Module)

//-----Main words-----
viesysairships.main.airship=Airship
viesysairships.main.mainmenu=Main Menu
viesysairships.main.upgrademenu=Upgrade Menu
viesysairships.main.modulemenu=Module Menu
viesysairships.main.redstone=Redstone
viesysairships.main.fuel=Fuel
viesysairships.main.speed=Speed
viesysairships.main.altitude=Altitude
viesysairships.main.transparent=Transparent
viesysairships.main.setcolor=Set Color
viesysairships.main.framecolor=Frame Color
viesysairships.main.ballooncolor=Balloon Color
viesysairships.main.storedredstone=Stored Redstone
viesysairships.main.current=Current
viesysairships.main.core=Core
viesysairships.main.frame=Frame
viesysairships.main.engine=Engine
viesysairships.main.balloon=Balloon
viesysairships.main.slot1=Slot 1
viesysairships.main.selected=Selected
viesysairships.main.appearance=Appearance
viesysairships.main.none=None
viesysairships.main.red=Red
viesysairships.main.green=Green
viesysairships.main.blue=Blue
viesysairships.main.models=Models
viesysairships.main.skins=Skins
viesysairships.main.particles=Particles
viesysairships.main.patterns=Patterns
viesysairships.main.preview=Preview
viesysairships.main.available=Available
viesysairships.main.cost=Cost
viesysairships.main.costs=Costs
viesysairships.main.unlocks=Unlocks
viesysairships.main.armed=Armed
viesysairships.main.unarmed=Unarmed
viesysairships.main.player=Player
viesysairships.main.by=by
viesysairships.main.engine.cost.1=if applied.
viesysairships.main.default=Costs nothing!
viesysairships.main.options=Options
viesysairships.main.changename=Change Name

viesysairships.main.viescraft=Viescraft
viesysairships.main.viesdenburg=Viesdenburg
viesysairships.main.viesigible=Viesigible
viesysairships.main.viesepelin=Viesepelin
viesysairships.main.viesakron=Viesakron

viesysairships.button.learn=Learn
viesysairships.button.choosemusic=Choose Music
viesysairships.button.play=Play
viesysairships.button.stop=Stop
viesysairships.button.random=Random
viesysairships.button.save=Save
viesysairships.button.defaultcolor=Default Color
viesysairships.button.done=Done
viesysairships.button.back=Back
viesysairships.button.next=Next
viesysairships.button.prev=Previous
viesysairships.button.reset=Reset
viesysairships.button.apply=Apply
viesysairships.button.default=Default
viesysairships.button.symbols=Symbols
viesysairships.button.blockitems=Blocks/Items
viesysairships.button.heads=Heads
viesysairships.button.supporterheads=Supporter Heads
viesysairships.button.particles=Particles
viesysairships.button.newyears=New Years
viesysairships.button.valentinesday=Valentine's Day
viesysairships.button.easter=Easter
viesysairships.button.4thofjuly=4th of July
viesysairships.button.halloween=Halloween
viesysairships.button.thanksgiving=Thanksgiving
viesysairships.button.christmas=Christmas
viesysairships.button.guidebook.tab1=Basic Assembly
viesysairships.button.guidebook.tab2=Airship Interaction
viesysairships.button.guidebook.tab3=Upgrade System
viesysairships.button.guidebook.tab4=Module System
viesysairships.button.guidebook.tab5=Stored Redstone
viesysairships.button.guidebook.tab6=Airship Behavior

viesysairships.hud.nofuel=No Fuel

//-----Tool Tips-----
viesysairships.gui.tt.basebonus=Base Bonus
viesysairships.gui.tt.fuel.1=Insert fuel to
viesysairships.gui.tt.fuel.2=begin flying!
viesysairships.gui.tt.core.1=Core affects an airship's
viesysairships.gui.tt.core.2=maximum stored Redstone.
viesysairships.gui.tt.frame.1=Frame affects an airship's
viesysairships.gui.tt.frame.2=base speed.
viesysairships.gui.tt.engine.1=Engine affects an airship's
viesysairships.gui.tt.engine.2=fuel efficiency.
viesysairships.gui.tt.balloon.1=Balloon affects an airship's
viesysairships.gui.tt.balloon.2=maximum elevation.
viesysairships.gui.tt.maxed.1=This upgrade has
viesysairships.gui.tt.maxed.2=been maxed!
viesysairships.gui.tt.module1.1=Current module

viesysairships.item.tt.shifthelper.0=Hold [Shift] for more info.

viesysairships.item.tt.workbench.1=Used to craft all parts,
viesysairships.item.tt.workbench.2=airships, and modules.
viesysairships.item.tt.viesoline.1=Redstone-infused fuel designed for
viesysairships.item.tt.viesoline.2=all airship versions.
viesysairships.item.tt.balloon.1=Leather that has been processed to
viesysairships.item.tt.balloon.2=create a durable balloon.
viesysairships.item.tt.baseframe.1=A reinforced frame that all airship
viesysairships.item.tt.baseframe.2=parts can connect to.
viesysairships.item.tt.engine.1=A special, light-weight engine designed
viesysairships.item.tt.engine.2=for all airships.
viesysairships.item.tt.ignition.1=Converts fuel into energy that all
viesysairships.item.tt.ignition.2=airships can safely use.

viesysairships.item.tt.dismounter.1=[Left-Click]
viesysairships.item.tt.dismounter.2=Does no damage, may cause laughter.
viesysairships.item.tt.dismounternormal.1=on a mounted entity to
viesysairships.item.tt.dismounternormal.2=safely dismount it.
viesysairships.item.tt.dismounterplayer.1=on a mounted entity or
viesysairships.item.tt.dismounterplayer.2=player to safely dismount it.

viesysairships.item.tt.logicchip.1=A basic component used in making
viesysairships.item.tt.logicchip.2=various airship parts.

viesysairships.item.tt.upgrade.#.1=Use in the airship's Upgrade menu.
viesysairships.item.tt.upgrade.#.2=Airship must be Tier
viesysairships.item.tt.upgrade.#.3=to apply.
viesysairships.item.tt.upgrade.#.4=This is the base upgrade.

viesysairships.item.tt.upgradecore.0.1=This shard is densely packed with
viesysairships.item.tt.upgradecore.0.2=a few logic chips.
viesysairships.item.tt.upgradecore.0.3=Used in all Core Tier upgrades.
viesysairships.item.tt.upgradecore.#.1=Make an airship hold more Redstone.
viesysairships.item.tt.upgradecore.#.2=New airship models each Tier.
viesysairships.item.tt.upgradecore.#.3=Coming soon!

viesysairships.item.tt.upgradeframe.0.1=This casing has been upgraded with
viesysairships.item.tt.upgradeframe.0.2=gold suitable for airship expansion.
viesysairships.item.tt.upgradeframe.0.3=Used in all Frame Tier upgrades.
viesysairships.item.tt.upgradeframe.#.1=Make an airship move faster.
viesysairships.item.tt.upgradeframe.#.2=New frame skins each Tier.
viesysairships.item.tt.upgradeframe.#.3=Transparency + Coloring options.

viesysairships.item.tt.upgradeengine.0.1=A fragment of a super-charged
viesysairships.item.tt.upgradeengine.0.2=blaze rod encrusted engine.
viesysairships.item.tt.upgradeengine.0.3=Used in all Engine Tier upgrades.
viesysairships.item.tt.upgradeengine.#.1=Make an airship more fuel efficient.
viesysairships.item.tt.upgradeengine.#.2=New display symbols each Tier.
viesysairships.item.tt.upgradeengine.#.3=Particle options.

viesysairships.item.tt.upgradeballoon.0.1=This remnant has been infused with
viesysairships.item.tt.upgradeballoon.0.2=a light-weight treated leather.
viesysairships.item.tt.upgradeballoon.0.3=Used in all Balloon Tier upgrades.
viesysairships.item.tt.upgradeballoon.#.1=Make an airship fly higher.
viesysairships.item.tt.upgradeballoon.#.2=New balloon patterns each Tier.
viesysairships.item.tt.upgradeballoon.#.3=Transparency + Coloring options.

viesysairships.item.tt.bomb.0.1=This casing is composed of
viesysairships.item.tt.bomb.0.2=woven filaments.
viesysairships.item.tt.bomb.0.3=Used in making bombs.
viesysairships.item.tt.bomb.1.1=This bomb has the same strength
viesysairships.item.tt.bomb.1.2=as exploding TNT.
viesysairships.item.tt.bomb.1.3=Used with the Bombing Module.
viesysairships.item.tt.bomb.2.1=This bomb packs 2x the strength
viesysairships.item.tt.bomb.2.2=as exploding TNT.
viesysairships.item.tt.bomb.2.3=Used with the Bombing Module.
viesysairships.item.tt.bomb.3.1=Warning! This bomb can be very
viesysairships.item.tt.bomb.3.2=erratic upon detonation.
viesysairships.item.tt.bomb.3.3=Used with the Bombing Module.

viesysairships.item.tt.moduletype.0.1=A base module chip formatted for
viesysairships.item.tt.moduletype.0.2=airship interfaces.
viesysairships.item.tt.moduletype.#.01=Toggled Effects
viesysairships.item.tt.moduletype.#.02=Pros
viesysairships.item.tt.moduletype.#.03=Cons
viesysairships.item.tt.moduletype.#.04=Use in the airship's Module menu.
viesysairships.item.tt.moduletype.#.05=Designed to enhance an airship.
viesysairships.item.tt.moduletype.#.06=Must have
viesysairships.item.tt.moduletype.#.07=to apply.

viesysairships.item.tt.moduletype.#.1.pros1=Max altitude increased to 225.
viesysairships.item.tt.moduletype.#.1.pros2=Elevate at a slightly faster speed.
viesysairships.item.tt.moduletype.#.1.cons1=None.
viesysairships.item.tt.moduletype.#.1.cons2=
viesysairships.item.tt.moduletype.#.2.pros1=Max altitude increased to 250.
viesysairships.item.tt.moduletype.#.2.pros2=Elevate at a moderate speed.
viesysairships.item.tt.moduletype.#.2.cons1=None.
viesysairships.item.tt.moduletype.#.2.cons2=
viesysairships.item.tt.moduletype.#.3.pros1=Max altitude is now unlimited.
viesysairships.item.tt.moduletype.#.3.pros2=Elevate at a faster speed.
viesysairships.item.tt.moduletype.#.3.cons1=None.
viesysairships.item.tt.moduletype.#.3.cons2=

viesysairships.item.tt.moduletype.#.4.pros1=Forward speed increased by +1.
viesysairships.item.tt.moduletype.#.4.pros2=Turning speed increased by +1.
viesysairships.item.tt.moduletype.#.4.cons1=None.
viesysairships.item.tt.moduletype.#.4.cons2=
viesysairships.item.tt.moduletype.#.5.pros1=Forward speed increased by +2.
viesysairships.item.tt.moduletype.#.5.pros2=Turning speed increased by +2
viesysairships.item.tt.moduletype.#.5.cons1=None.
viesysairships.item.tt.moduletype.#.5.cons2=
viesysairships.item.tt.moduletype.#.6.pros1=Forward speed increased by +3.
viesysairships.item.tt.moduletype.#.6.pros2=Turning speed increased by +3.
viesysairships.item.tt.moduletype.#.6.cons1=None.
viesysairships.item.tt.moduletype.#.6.cons2=

viesysairships.item.tt.moduletype.#.7.pros1=Adds 9 storage slots.
viesysairships.item.tt.moduletype.#.7.pros2=
viesysairships.item.tt.moduletype.#.7.cons1=30 percent speed decrease.
viesysairships.item.tt.moduletype.#.7.cons2=
viesysairships.item.tt.moduletype.#.8.pros1=Adds 18 storage slots.
viesysairships.item.tt.moduletype.#.8.pros2=
viesysairships.item.tt.moduletype.#.8.cons1=30 percent speed decrease.
viesysairships.item.tt.moduletype.#.8.cons2=
viesysairships.item.tt.moduletype.#.9.pros1=Adds 27 storage slots.
viesysairships.item.tt.moduletype.#.9.pros2=
viesysairships.item.tt.moduletype.#.9.cons1=30 percent speed decrease.
viesysairships.item.tt.moduletype.#.9.cons2=

viesysairships.item.tt.moduletype.#.10.pros1=Fuel lasts 20 percent longer.
viesysairships.item.tt.moduletype.#.10.pros2=
viesysairships.item.tt.moduletype.#.10.cons1=None.
viesysairships.item.tt.moduletype.#.10.cons2=
viesysairships.item.tt.moduletype.#.11.pros1=Fuel lasts 40 percent longer.
viesysairships.item.tt.moduletype.#.11.pros2=
viesysairships.item.tt.moduletype.#.11.cons1=None.
viesysairships.item.tt.moduletype.#.11.cons2=
viesysairships.item.tt.moduletype.#.12.pros1=Fuel lasts 60 percent longer.
viesysairships.item.tt.moduletype.#.12.pros2=
viesysairships.item.tt.moduletype.#.12.cons1=None.
viesysairships.item.tt.moduletype.#.12.cons2=

viesysairships.item.tt.moduletype.#.13.pros1=Play music from your airship.
viesysairships.item.tt.moduletype.#.13.pros2=Available songs : 6
viesysairships.item.tt.moduletype.#.13.cons1=None.
viesysairships.item.tt.moduletype.#.13.cons2=
viesysairships.item.tt.moduletype.#.14.pros1=Play music from your airship.
viesysairships.item.tt.moduletype.#.14.pros2=Available songs : 12
viesysairships.item.tt.moduletype.#.14.cons1=None.
viesysairships.item.tt.moduletype.#.14.cons2=
viesysairships.item.tt.moduletype.#.15.pros1=Play music from your airship.
viesysairships.item.tt.moduletype.#.15.pros2=Available songs : 18
viesysairships.item.tt.moduletype.#.15.cons1=None.
viesysairships.item.tt.moduletype.#.15.cons2=

viesysairships.item.tt.moduletype.#.16.pros1=Airships can Auto-Forward.
viesysairships.item.tt.moduletype.#.16.pros2=
viesysairships.item.tt.moduletype.#.16.cons1=66 percent speed decrease.
viesysairships.item.tt.moduletype.#.16.cons2=
viesysairships.item.tt.moduletype.#.17.pros1=Auto-Forward at varied speeds.
viesysairships.item.tt.moduletype.#.17.pros2=
viesysairships.item.tt.moduletype.#.17.cons1=33 percent speed decrease.
viesysairships.item.tt.moduletype.#.17.cons2=
viesysairships.item.tt.moduletype.#.18.pros1=Auto-Forward at varied speeds.
viesysairships.item.tt.moduletype.#.18.pros2=
viesysairships.item.tt.moduletype.#.18.cons1=None.
viesysairships.item.tt.moduletype.#.18.cons2=

viesysairships.item.tt.moduletype.#.19.pros1=Land on water.
viesysairships.item.tt.moduletype.#.19.pros2=
viesysairships.item.tt.moduletype.#.19.cons1=Slow speed while on water.
viesysairships.item.tt.moduletype.#.19.cons2=
viesysairships.item.tt.moduletype.#.20.pros1=Land on water.
viesysairships.item.tt.moduletype.#.20.pros2=
viesysairships.item.tt.moduletype.#.20.cons1=Medium speed while on water.
viesysairships.item.tt.moduletype.#.20.cons2=
viesysairships.item.tt.moduletype.#.21.pros1=Land on water.
viesysairships.item.tt.moduletype.#.21.pros2=Fast speed while on water.
viesysairships.item.tt.moduletype.#.21.cons1=None.
viesysairships.item.tt.moduletype.#.21.cons2=

viesysairships.item.tt.moduletype.#.22.pros1=Fly without fuel.
viesysairships.item.tt.moduletype.#.22.pros2=
viesysairships.item.tt.moduletype.#.22.cons1=90 percent speed decrease.
viesysairships.item.tt.moduletype.#.22.cons2=
viesysairships.item.tt.moduletype.#.23.pros1=Fly without fuel.
viesysairships.item.tt.moduletype.#.23.pros2=
viesysairships.item.tt.moduletype.#.23.cons1=80 percent speed decrease.
viesysairships.item.tt.moduletype.#.23.cons2=
viesysairships.item.tt.moduletype.#.24.pros1=Fly without fuel.
viesysairships.item.tt.moduletype.#.24.pros2=
viesysairships.item.tt.moduletype.#.24.cons1=70 percent speed decrease.
viesysairships.item.tt.moduletype.#.24.cons2=

viesysairships.item.tt.moduletype.#.25.pros1=Drop bombs onto targets below.
viesysairships.item.tt.moduletype.#.25.pros2=
viesysairships.item.tt.moduletype.#.25.cons1=75 percent speed decrease.
viesysairships.item.tt.moduletype.#.25.cons2=
viesysairships.item.tt.moduletype.#.26.pros1=Drop bombs onto targets below.
viesysairships.item.tt.moduletype.#.26.pros2=
viesysairships.item.tt.moduletype.#.26.cons1=50 percent speed decrease.
viesysairships.item.tt.moduletype.#.26.cons2=
viesysairships.item.tt.moduletype.#.27.pros1=Drop bombs onto targets below.
viesysairships.item.tt.moduletype.#.27.pros2=
viesysairships.item.tt.moduletype.#.27.cons1=25 percent speed decrease.
viesysairships.item.tt.moduletype.#.27.cons2=

viesysairships.item.tt.modulecreative.1=Adds all modules to an airship.
viesysairships.item.tt.modulecreative.2=Use in the airship's Module menu.

viesysairships.item.tt.airship.1=[Hold Shift + Right-Click]
viesysairships.item.tt.airship.2=to throw this
viesysairships.item.tt.airship.3=item and unleash the airship within.

//-----Enums-----
viesysairships.enum.tier.0=Base
viesysairships.enum.tier.1=Tier 1
viesysairships.enum.tier.2=Tier 2
viesysairships.enum.tier.3=Tier 3
viesysairships.enum.tier.4=Tier 4
viesysairships.enum.tier.5=Tier 5

viesysairships.enum.visualcoreframe.0=Default
viesysairships.enum.visualcoreframe.1=Studded
viesysairships.enum.visualcoreframe.2=Reinforced
viesysairships.enum.visualcoreframe.3=Minimal
viesysairships.enum.visualcoreframe.4=?

viesysairships.enum.visualcoreengine.0=Default
viesysairships.enum.visualcoreengine.1=Standard
viesysairships.enum.visualcoreengine.2=Dual
viesysairships.enum.visualcoreengine.3=?
viesysairships.enum.visualcoreengine.4=Ultra

viesysairships.enum.visualcoreballoon.0=Default
viesysairships.enum.visualcoreballoon.1=Viesdenburg
viesysairships.enum.visualcoreballoon.2=Viesigible
viesysairships.enum.visualcoreballoon.3=Viesepelin
viesysairships.enum.visualcoreballoon.4=Viesakron

viesysairships.enum.visualframe.0=Default
viesysairships.enum.visualframe.1=Dirt
viesysairships.enum.visualframe.2=Sand
viesysairships.enum.visualframe.3=Red Sand
viesysairships.enum.visualframe.4=Gravel
viesysairships.enum.visualframe.5=Clay
viesysairships.enum.visualframe.6=Hay Bale
viesysairships.enum.visualframe.7=Oak Plank
viesysairships.enum.visualframe.8=Spruce Plank
viesysairships.enum.visualframe.9=Birch Plank
viesysairships.enum.visualframe.10=Jungle Plank
viesysairships.enum.visualframe.11=Acacia Plank
viesysairships.enum.visualframe.12=Dark Oak Plank
viesysairships.enum.visualframe.13=Oak Log
viesysairships.enum.visualframe.14=Spruce Log
viesysairships.enum.visualframe.15=Birch Log
viesysairships.enum.visualframe.16=Jungle Log
viesysairships.enum.visualframe.17=Acacia Log
viesysairships.enum.visualframe.18=Dark Oak Log
viesysairships.enum.visualframe.19=Granite
viesysairships.enum.visualframe.20=Diorite
viesysairships.enum.visualframe.21=Andesite
viesysairships.enum.visualframe.22=Sandstone
viesysairships.enum.visualframe.23=Cobblestone
viesysairships.enum.visualframe.24=Stone
viesysairships.enum.visualframe.25=Snow
viesysairships.enum.visualframe.26=Packed Ice
viesysairships.enum.visualframe.27=Bone
viesysairships.enum.visualframe.28=Podzol
viesysairships.enum.visualframe.29=Mycelium
viesysairships.enum.visualframe.30=Glass
viesysairships.enum.visualframe.31=Stone Brick
viesysairships.enum.visualframe.32=Mossy Stone Brick
viesysairships.enum.visualframe.33=Cracked Stone Brick
viesysairships.enum.visualframe.34=Chiseled Stone Brick
viesysairships.enum.visualframe.35=Mossy Cobblestone
viesysairships.enum.visualframe.36=Brick
viesysairships.enum.visualframe.37=Coal Ore
viesysairships.enum.visualframe.38=Iron Ore
viesysairships.enum.visualframe.39=Gold Ore
viesysairships.enum.visualframe.40=Redstone Ore
viesysairships.enum.visualframe.41=Lapis Lazuli Ore
viesysairships.enum.visualframe.42=Diamond Ore
viesysairships.enum.visualframe.43=Coal
viesysairships.enum.visualframe.44=Iron
viesysairships.enum.visualframe.45=Redstone
viesysairships.enum.visualframe.46=Gold
viesysairships.enum.visualframe.47=Lapis Lazuli
viesysairships.enum.visualframe.48=Ice
viesysairships.enum.visualframe.49=Slime
viesysairships.enum.visualframe.50=Nether Brick
viesysairships.enum.visualframe.51=Soul Sand
viesysairships.enum.visualframe.52=Quartz
viesysairships.enum.visualframe.53=Glowstone
viesysairships.enum.visualframe.54=Obsidian
viesysairships.enum.visualframe.55=Diamond
viesysairships.enum.visualframe.56=Emerald
viesysairships.enum.visualframe.57=Prismarine
viesysairships.enum.visualframe.58=End Stone
viesysairships.enum.visualframe.59=Purpur
viesysairships.enum.visualframe.60=Nether Star
viesysairships.enum.visualframe.61=Water
viesysairships.enum.visualframe.62=Lava
viesysairships.enum.visualframe.63=Ender
viesysairships.enum.visualframe.64=
viesysairships.enum.visualframe.65=
viesysairships.enum.visualframe.66=

viesysairships.enum.displaysymbol.0=None
viesysairships.enum.displaysymbol.1=Category - Block/Item
viesysairships.enum.displaysymbol.2=Category - Head
viesysairships.enum.displaysymbol.3=Category - Supporter Head
viesysairships.enum.displaysymbol.4=Category - Holiday
viesysairships.enum.displaysymbol.5=Unused Category
viesysairships.enum.displaysymbol.6=Unused Category
viesysairships.enum.displaysymbol.7=Unused Category
viesysairships.enum.displaysymbol.8=Unused Category
viesysairships.enum.displaysymbol.9=Unused Category
viesysairships.enum.displaysymbol.10=ViesCraft Logo
viesysairships.enum.displaysymbol.11=Forge Logo
viesysairships.enum.displaysymbol.12=Minecraft Logo
viesysairships.enum.displaysymbol.13=Coin Stack
viesysairships.enum.displaysymbol.14=Scroll
viesysairships.enum.displaysymbol.15=Wrench
viesysairships.enum.displaysymbol.16=Key
viesysairships.enum.displaysymbol.17=Padlock
viesysairships.enum.displaysymbol.18=Bell
viesysairships.enum.displaysymbol.19=Anchor
viesysairships.enum.displaysymbol.20=Barrel
viesysairships.enum.displaysymbol.21=Gears
viesysairships.enum.displaysymbol.22=Celtic
viesysairships.enum.displaysymbol.23=
viesysairships.enum.displaysymbol.24=
viesysairships.enum.displaysymbol.25=
viesysairships.enum.displaysymbol.26=
viesysairships.enum.displaysymbol.27=
viesysairships.enum.displaysymbol.28=
viesysairships.enum.displaysymbol.29=
viesysairships.enum.displaysymbol.30=
viesysairships.enum.displaysymbol.31=
viesysairships.enum.displaysymbol.32=
viesysairships.enum.displaysymbol.33=
viesysairships.enum.displaysymbol.34=
viesysairships.enum.displaysymbol.35=
viesysairships.enum.displaysymbol.36=
viesysairships.enum.displaysymbol.37=
viesysairships.enum.displaysymbol.38=
viesysairships.enum.displaysymbol.39=
viesysairships.enum.displaysymbol.40=
viesysairships.enum.displaysymbol.41=
viesysairships.enum.displaysymbol.42=
viesysairships.enum.displaysymbol.43=
viesysairships.enum.displaysymbol.44=
viesysairships.enum.displaysymbol.45=
viesysairships.enum.displaysymbol.46=
viesysairships.enum.displaysymbol.47=
viesysairships.enum.displaysymbol.48=
viesysairships.enum.displaysymbol.49=
viesysairships.enum.displaysymbol.50=
viesysairships.enum.displaysymbol.51=
viesysairships.enum.displaysymbol.52=
viesysairships.enum.displaysymbol.53=
viesysairships.enum.displaysymbol.54=
viesysairships.enum.displaysymbol.55=
viesysairships.enum.displaysymbol.56=
viesysairships.enum.displaysymbol.57=
viesysairships.enum.displaysymbol.58=
viesysairships.enum.displaysymbol.59=
viesysairships.enum.displaysymbol.60=
viesysairships.enum.displaysymbol.61=
viesysairships.enum.displaysymbol.62=
viesysairships.enum.displaysymbol.63=
viesysairships.enum.displaysymbol.64=
viesysairships.enum.displaysymbol.65=
viesysairships.enum.displaysymbol.66=

viesysairships.enum.entityhead.1=Steve
viesysairships.enum.entityhead.2=Alex
viesysairships.enum.entityhead.3=Chicken
viesysairships.enum.entityhead.4=Pig
viesysairships.enum.entityhead.5=Cow
viesysairships.enum.entityhead.6=Zombie
viesysairships.enum.entityhead.7=Skeleton
viesysairships.enum.entityhead.8=Spider
viesysairships.enum.entityhead.9=Creeper
viesysairships.enum.entityhead.10=Wither Skeleton
viesysairships.enum.entityhead.11=Dragon
viesysairships.enum.entityhead.12=Herobrine

viesysairships.enum.engineparticle.0=None
viesysairships.enum.engineparticle.1=Runes
viesysairships.enum.engineparticle.2=Rainbow Runes
viesysairships.enum.engineparticle.3=Flames
viesysairships.enum.engineparticle.4=Rainbow Flames
viesysairships.enum.engineparticle.5=
viesysairships.enum.engineparticle.6=
viesysairships.enum.engineparticle.7=
viesysairships.enum.engineparticle.8=
viesysairships.enum.engineparticle.9=
viesysairships.enum.engineparticle.10=
viesysairships.enum.engineparticle.11=
viesysairships.enum.engineparticle.12=

viesysairships.enum.visualballoon.0=Default
viesysairships.enum.visualballoon.1=Speckle
viesysairships.enum.visualballoon.2=Crumpled
viesysairships.enum.visualballoon.3=Checker
viesysairships.enum.visualballoon.4=
viesysairships.enum.visualballoon.5=
viesysairships.enum.visualballoon.6=
viesysairships.enum.visualballoon.7=
viesysairships.enum.visualballoon.8=
viesysairships.enum.visualballoon.9=
viesysairships.enum.visualballoon.10=
viesysairships.enum.visualballoon.11=
viesysairships.enum.visualballoon.12=
viesysairships.enum.visualballoon.13=
viesysairships.enum.visualballoon.14=
viesysairships.enum.visualballoon.15=
viesysairships.enum.visualballoon.16=
viesysairships.enum.visualballoon.17=
viesysairships.enum.visualballoon.18=
viesysairships.enum.visualballoon.19=Polkadot
viesysairships.enum.visualballoon.20=Basketweave
viesysairships.enum.visualballoon.21=
viesysairships.enum.visualballoon.22=
viesysairships.enum.visualballoon.23=
viesysairships.enum.visualballoon.24=
viesysairships.enum.visualballoon.25=
viesysairships.enum.visualballoon.26=
viesysairships.enum.visualballoon.27=
viesysairships.enum.visualballoon.28=
viesysairships.enum.visualballoon.29=
viesysairships.enum.visualballoon.30=
viesysairships.enum.visualballoon.31=Zigzag
viesysairships.enum.visualballoon.32=
viesysairships.enum.visualballoon.33=
viesysairships.enum.visualballoon.34=
viesysairships.enum.visualballoon.35=
viesysairships.enum.visualballoon.36=
viesysairships.enum.visualballoon.37=
viesysairships.enum.visualballoon.38=
viesysairships.enum.visualballoon.39=
viesysairships.enum.visualballoon.40=
viesysairships.enum.visualballoon.41=
viesysairships.enum.visualballoon.42=
viesysairships.enum.visualballoon.43=Creeper
viesysairships.enum.visualballoon.44=
viesysairships.enum.visualballoon.45=
viesysairships.enum.visualballoon.46=
viesysairships.enum.visualballoon.47=
viesysairships.enum.visualballoon.48=
viesysairships.enum.visualballoon.49=
viesysairships.enum.visualballoon.50=
viesysairships.enum.visualballoon.51=
viesysairships.enum.visualballoon.52=
viesysairships.enum.visualballoon.53=
viesysairships.enum.visualballoon.54=
viesysairships.enum.visualballoon.55=Water
viesysairships.enum.visualballoon.56=Lava
viesysairships.enum.visualballoon.57=Ender
viesysairships.enum.visualballoon.58=
viesysairships.enum.visualballoon.59=
viesysairships.enum.visualballoon.60=
viesysairships.enum.visualballoon.61=
viesysairships.enum.visualballoon.62=
viesysairships.enum.visualballoon.63=
viesysairships.enum.visualballoon.64=
viesysairships.enum.visualballoon.65=
viesysairships.enum.visualballoon.66=

viesysairships.item.enum.module.0=Module Base
viesysairships.item.enum.module.1=Lesser Altitude
viesysairships.item.enum.module.2=Altitude
viesysairships.item.enum.module.3=Greater Altitude
viesysairships.item.enum.module.4=Lesser Speed
viesysairships.item.enum.module.5=Speed
viesysairships.item.enum.module.6=Greater Speed
viesysairships.item.enum.module.7=Lesser Storage
viesysairships.item.enum.module.8=Storage
viesysairships.item.enum.module.9=Greater Storage
viesysairships.item.enum.module.10=Lesser Fuel Efficiency
viesysairships.item.enum.module.11=Fuel Efficiency
viesysairships.item.enum.module.12=Greater Fuel Efficiency
viesysairships.item.enum.module.13=Lesser Music
viesysairships.item.enum.module.14=Music
viesysairships.item.enum.module.15=Greater Music
viesysairships.item.enum.module.16=Lesser Cruise Control
viesysairships.item.enum.module.17=Cruise Control
viesysairships.item.enum.module.18=Greater Cruise Control
viesysairships.item.enum.module.19=Lesser Water Landing
viesysairships.item.enum.module.20=Water Landing
viesysairships.item.enum.module.21=Greater Water Landing
viesysairships.item.enum.module.22=Lesser Infinite Fuel
viesysairships.item.enum.module.23=Infinite Fuel
viesysairships.item.enum.module.24=Greater Infinite Fuel
viesysairships.item.enum.module.25=Lesser Bombing
viesysairships.item.enum.module.26=Bombing
viesysairships.item.enum.module.27=Greater Bombing

viesysairships.item.enum.song.0=None
viesysairships.item.enum.song.1=11
viesysairships.item.enum.song.2=13
viesysairships.item.enum.song.3=Blocks
viesysairships.item.enum.song.4=Mellohi
viesysairships.item.enum.song.5=Cat
viesysairships.item.enum.song.6=Stal
viesysairships.item.enum.song.7=Strad
viesysairships.item.enum.song.8=Chirp
viesysairships.item.enum.song.9=Far
viesysairships.item.enum.song.10=Mall
viesysairships.item.enum.song.11=Wait
viesysairships.item.enum.song.12=Ward
viesysairships.item.enum.song.13=Bramble
viesysairships.item.enum.song.14=Castle
viesysairships.item.enum.song.15=Jungle
viesysairships.item.enum.song.16=Dire
viesysairships.item.enum.song.17=Storms
viesysairships.item.enum.song.18=Timescar

viesysairships.enum.bomb.0=Casing
viesysairships.enum.bomb.1=Small
viesysairships.enum.bomb.2=Big

//-----Colors-----
viesysairships.item.color.1=Alice Blue
viesysairships.item.color.2=Antique White
viesysairships.item.color.3=Cyan
viesysairships.item.color.4=Aquamarine
viesysairships.item.color.5=Azure
viesysairships.item.color.6=Beige
viesysairships.item.color.7=Bisque
viesysairships.item.color.8=Black
viesysairships.item.color.9=Blanched Almond
viesysairships.item.color.10=Blue
viesysairships.item.color.11=Blue Violet
viesysairships.item.color.12=Brown
viesysairships.item.color.13=Burly Wood
viesysairships.item.color.14=Cadet Blue
viesysairships.item.color.15=Chartreuse
viesysairships.item.color.16=Chocolate
viesysairships.item.color.17=Coral
viesysairships.item.color.18=Cornflower Blue
viesysairships.item.color.19=Cornsilk
viesysairships.item.color.20=Crimson
viesysairships.item.color.21=Aqua
viesysairships.item.color.22=Dark Blue
viesysairships.item.color.23=Dark Cyan
viesysairships.item.color.24=Dark Goldenrod
viesysairships.item.color.25=Dark Gray
viesysairships.item.color.26=Dark Green
viesysairships.item.color.27=Dark Khaki
viesysairships.item.color.28=Dark Magenta
viesysairships.item.color.29=Dark Olive Green
viesysairships.item.color.30=Dark Orange
viesysairships.item.color.31=Dark Orchid
viesysairships.item.color.32=Dark Red
viesysairships.item.color.33=Dark Salmon
viesysairships.item.color.34=Dark Sea Green
viesysairships.item.color.35=Dark Slate Blue
viesysairships.item.color.36=Dark Slate Gray
viesysairships.item.color.37=Dark Turquoise
viesysairships.item.color.38=Dark Violet
viesysairships.item.color.39=Deep Pink
viesysairships.item.color.40=Deep Sky Blue
viesysairships.item.color.41=Dim Gray
viesysairships.item.color.42=Dodger Blue
viesysairships.item.color.43=Fire Brick
viesysairships.item.color.44=Floral White
viesysairships.item.color.45=Forest Green
viesysairships.item.color.46=Magenta
viesysairships.item.color.47=Gainsboro
viesysairships.item.color.48=Ghost White
viesysairships.item.color.49=Gold
viesysairships.item.color.50=Goldenrod
viesysairships.item.color.51=Gray
viesysairships.item.color.52=Lime
viesysairships.item.color.53=Green Yellow
viesysairships.item.color.54=Honey Dew
viesysairships.item.color.55=Hot Pink
viesysairships.item.color.56=Indian Red
viesysairships.item.color.57=Indigo
viesysairships.item.color.58=Ivory
viesysairships.item.color.59=Khaki
viesysairships.item.color.60=Lavender
viesysairships.item.color.61=Lavender Blush
viesysairships.item.color.62=Lawn Green
viesysairships.item.color.63=Lemon Chiffon
viesysairships.item.color.64=Light Blue
viesysairships.item.color.65=Light Coral
viesysairships.item.color.66=Light Cyan
viesysairships.item.color.67=Light Goldenrod Yellow
viesysairships.item.color.68=Light Gray
viesysairships.item.color.69=Light Green
viesysairships.item.color.70=Light Pink
viesysairships.item.color.71=Light Salmon
viesysairships.item.color.72=Light Sea Green
viesysairships.item.color.73=Light Sky Blue
viesysairships.item.color.74=Light Slate Gray
viesysairships.item.color.75=Light Steel Blue
viesysairships.item.color.76=Light Yellow
viesysairships.item.color.77=Green
viesysairships.item.color.78=Lime Green
viesysairships.item.color.79=Linen
viesysairships.item.color.80=Fuchsia
viesysairships.item.color.81=Maroon
viesysairships.item.color.82=Medium Aqua Marine
viesysairships.item.color.83=Medium Blue
viesysairships.item.color.84=Medium Orchid
viesysairships.item.color.85=Medium Purple
viesysairships.item.color.86=Medium Sea Green
viesysairships.item.color.87=Medium Slate Blue
viesysairships.item.color.88=Medium Spring Green
viesysairships.item.color.89=Medium Turquoise
viesysairships.item.color.90=Medium Violet Red
viesysairships.item.color.91=Midnight Blue
viesysairships.item.color.92=Mint Cream
viesysairships.item.color.93=Misty Rose
viesysairships.item.color.94=Moccasin
viesysairships.item.color.95=Navajo White
viesysairships.item.color.96=Navy
viesysairships.item.color.97=Old Lace
viesysairships.item.color.98=Olive
viesysairships.item.color.99=Olive Drab
viesysairships.item.color.100=Orange
viesysairships.item.color.101=Orange Red
viesysairships.item.color.102=Orchid
viesysairships.item.color.103=Pale Goldenrod
viesysairships.item.color.104=Pale Green
viesysairships.item.color.105=Pale Turquoise
viesysairships.item.color.106=Pale Violet Red
viesysairships.item.color.107=Papaya Whip
viesysairships.item.color.108=Peach Puff
viesysairships.item.color.109=Peru
viesysairships.item.color.110=Pink
viesysairships.item.color.111=Plum
viesysairships.item.color.112=Powder Blue
viesysairships.item.color.113=Purple
viesysairships.item.color.114=Red
viesysairships.item.color.115=Rosy Brown
viesysairships.item.color.116=Royal Blue
viesysairships.item.color.117=Saddle Brown
viesysairships.item.color.118=Salmon
viesysairships.item.color.119=Sandy Brown
viesysairships.item.color.120=Sea Green
viesysairships.item.color.121=Sea Shell
viesysairships.item.color.122=Sienna
viesysairships.item.color.123=Silver
viesysairships.item.color.124=Sky Blue
viesysairships.item.color.125=Slate Blue
viesysairships.item.color.126=Slate Gray
viesysairships.item.color.127=Snow
viesysairships.item.color.128=Spring Green
viesysairships.item.color.129=Steel Blue
viesysairships.item.color.130=Tan
viesysairships.item.color.131=Teal
viesysairships.item.color.132=Thistle
viesysairships.item.color.133=Tomato
viesysairships.item.color.134=Turquoise
viesysairships.item.color.135=Violet
viesysairships.item.color.136=Wheat
viesysairships.item.color.137=White
viesysairships.item.color.138=White Smoke
viesysairships.item.color.139=Yellow
viesysairships.item.color.140=Yellow Green

//-----Guidebook-----
viesysairships.guidebook.generic.1=Select an item below to display basic information and crafting recipes. 
viesysairships.guidebook.generic.2=Item Recipe
viesysairships.guidebook.generic.3=Block Recipe
viesysairships.guidebook.generic.4=Ingredient list
viesysairships.guidebook.generic.5=Module Recipe
viesysairships.guidebook.generic.6=Heavy Pressure Plate
viesysairships.guidebook.pg2.1=Nemanor said it wasn't possible! 
viesysairships.guidebook.pg2.2=He always said players can only fly via the powers of the "creative". 
viesysairships.guidebook.pg2.3=Well today I prove him wrong. 
viesysairships.guidebook.pg2.4=My airships will forever change how we explore our world. 
viesysairships.guidebook.pg2.5=I now share my wisdom with you.
viesysairships.guidebook.pg2.6=In this guide, you will learn what you need to know to get the most out of your airships. 
viesysairships.guidebook.pg2.7=This includes basic info on airship use, behavior, and various items/recipes, among other things. 
viesysairships.guidebook.pg2.8=Use the tabs on the left of the book to navigate to various sections. 
viesysairships.guidebook.pg2.9=
viesysairships.guidebook.pg3.1=Let's start off by looking at a few core components. 
viesysairships.guidebook.pg4.1a=This sleek and compact chip is an item that will be used a lot when making airship parts, modules, upgrades... You name it! 
viesysairships.guidebook.pg4.1b=Items placed inside will stay upon leaving the workbench! As an added bonus, the items stored can be seen by anyone looking at the workbench itself.
viesysairships.guidebook.pg4.1c=Leather that has been processed to create a durable balloon. This is a core component in all airships.
viesysairships.guidebook.pg4.1d=A reinforced frame that all airship parts can connect to. This is a core component in all airships.
viesysairships.guidebook.pg4.1e=A special, light-weight engine designed for all airships. This is a core component in all airships.
viesysairships.guidebook.pg4.1f=Converts fuel into energy that all airships can safely use. This is a core component in all airships.
viesysairships.guidebook.pg5.1=It is now time to build our airships. 
viesysairships.guidebook.pg5.2=There is only one kind of airship that can be made. 
viesysairships.guidebook.pg5.2=This airship will be able to be upgraded and customized. 
viesysairships.guidebook.pg5.3=Later in the guide we will go over the various ways you can change and improve your airships. 
viesysairships.guidebook.pg6.1a=This is the classic airship style for classy people. Compact, innovative, and upgradeable.
viesysairships.guidebook.pg7.1=Here are a few more items you can make with various uses. 
viesysairships.guidebook.pg8.1a=Redstone-infused fuel designed for all airships. You can use either Coal or Charcoal when making this fuel. 
viesysairships.guidebook.pg8.1b=Left-Click on a mounted entity to safely dismount it. This does no damage, may cause laughter. Doesn't work on players. 
viesysairships.guidebook.pg8.1c=This item works the same as the Dismounter, except it also dismounts players riding anything. This includes airships, minecarts, boats, animals, etc. 
viesysairships.guidebook.pg8.1d=This can be disabled via the configs. 
viesysairships.guidebook.pg8.1e=This casing is composed of woven filaments. This is used in making bombs. 
viesysairships.guidebook.pg8.1f=This bomb has the same strength as exploding TNT. Used with the Bombing Module. 
viesysairships.guidebook.pg8.1g=This bomb packs 2x the strength as exploding TNT. Used with the Bombing Module. 
viesysairships.guidebook.pg8.1h=This bomb drops 4x Small Bombs. Warning! This bomb can be very erratic upon detonation. Used with the Bombing Module. 
viesysairships.guidebook.pg9.1=Now that we have our airships made, it is time to use the item to spawn it. With your airship in your main hand, 
viesysairships.guidebook.pg9.2=[Hold Shift + Right Click] 
viesysairships.guidebook.pg9.3=to throw it! Upon impact, it will explode and spawn your airship." 
viesysairships.guidebook.pg9.4=*These explosions are safe.*
viesysairships.guidebook.pg9.5=To turn an airship back into an item, just hit it a few times empty handed. No need for any tools! I find that one shot with an arrow works quite well."
viesysairships.guidebook.pg9.6=Once you have your airship out, 
viesysairships.guidebook.pg9.7=[Right Click] 
viesysairships.guidebook.pg9.8=on it to begin riding. While in the airship, you will be able to see a HUD appear at the top of the screen. This will give you important information about the status of your airship."
viesysairships.guidebook.pg10.1=On Indicator
viesysairships.guidebook.pg10.2=Current Altitude
viesysairships.guidebook.pg10.3=Current Module
viesysairships.guidebook.pg10.4=Max Altitude
viesysairships.guidebook.pg10.5=Total Fuel
viesysairships.guidebook.pg10.6=Active Fuel
viesysairships.guidebook.pg10.7=Fuel Timer
viesysairships.guidebook.pg11.1=Spawning your airship is only the start. It doesn't do much good if you don't know how to use it! 
viesysairships.guidebook.pg11.2=Interacting with your airship is quite easy. While riding in the airship, simply press the 
viesysairships.guidebook.pg11.3=to open the Main Menu of your airship. 
viesysairships.guidebook.pg11.4=*Only drivers can use the GUI.*
viesysairships.guidebook.pg11.5=Your airship's Main Menu will look like the image on Page 12. Module info is covered in the Module section. 
viesysairships.guidebook.pg11.6=Menu Navigation
viesysairships.guidebook.pg11.7=will interact with various main menus available to your airships. The menu button you are currently in will be grayed out.
viesysairships.guidebook.pg11.8=Stats Info
viesysairships.guidebook.pg11.9=will display your airship's current stats. This includes Stored Redstone, Current Speed, Max Altitude, and Fuel Efficiency, along with any upgrades or enhancements already learned or enabled.
viesysairships.guidebook.pg11.10=Fuel Interface
viesysairships.guidebook.pg11.11=will display info on your airships current fuel. All airships require fuel to fly. This does include vanilla Minecraft fuels along with most other mod's fuel. 
viesysairships.guidebook.pg11.12=To add fuel, simply drag and drop the fuel item into the fuel slot! When this happens, the airship will consume the item (only one at a time) and start using it right away in the form of "Active Fuel". 
viesysairships.guidebook.pg11.13=You can leave stacks of fuel items in your fuel slot! Airships use only one item at a time, only when there is no "Active Fuel" left. No additional items will be used without something riding in the airship. 
viesysairships.guidebook.pg11.14=If the airship has "Active Fuel", it will use it until it runs out, even if the airship is empty. Don't leave animals in your airships with fuel items! That is a good way to waste your fuel...
viesysairships.guidebook.pg11.15=Module Interface
viesysairships.guidebook.pg14.1=Fuel Item Slot
viesysairships.guidebook.pg14.2=Active Fuel
viesysairships.guidebook.pg14.3=On Indicator
viesysairships.guidebook.pg15.1=The Upgrade system is a way for players to enhance their base airship stats. Currently there are
viesysairships.guidebook.pg15.2=types of upgrades
viesysairships.guidebook.pg15.3=The following pages will describe how each upgrade affects your airships. 
viesysairships.guidebook.pg15.4=Please note that you cannot skip upgrade tiers! I.E.- You can't just go right to the max tier!
viesysairships.guidebook.pg16.1=Installed Upgrade
viesysairships.guidebook.pg16.2=Item Upgrade Slot
viesysairships.guidebook.pg16.3=Accept Button
viesysairships.guidebook.pg17.1=This upgrade affects an airship's max stored Redstone. Upgrading this will also increase the overall rarity of the airship. 
viesysairships.guidebook.pg19.1=This upgrade affects an airship's base speed.
viesysairships.guidebook.pg21.1=This upgrade affects an airship's fuel efficiency. 
viesysairships.guidebook.pg23.1=This upgrade affects an airship's max altitude.
viesysairships.guidebook.pg18.0=Base Upgrade
viesysairships.guidebook.pg18.1a=This shard is densely packed with a few logic chips. This is used in all Core Tier upgrades. 
viesysairships.guidebook.pg18.1b=Allow airships to hold more Redstone.
viesysairships.guidebook.pg18.1c=Use in the airship's "Upgrade" menu.
viesysairships.guidebook.pg18.1d=Must upgrade from a Tier 
viesysairships.guidebook.pg18.1e=
viesysairships.guidebook.pg18.1f=Unlock new models.
viesysairships.guidebook.pg20.1a=This casing has been upgraded with gold suitable for airship expansion. This is used in all Frame Tier upgrades. 
viesysairships.guidebook.pg20.1b=Allow airships to move faster.
viesysairships.guidebook.pg20.1c=Use in the airship's "Upgrade" menu.
viesysairships.guidebook.pg20.1d=Must upgrade from a Tier 
viesysairships.guidebook.pg20.1e=Unlock new frame skins each Tier.
viesysairships.guidebook.pg20.1f=Unlock Coloring and Transparency.
viesysairships.guidebook.pg22.1a=A fragment of a super-charged blaze rod encrusted engine. This is used in all Engine Tier upgrades. 
viesysairships.guidebook.pg22.1b=Allow airships to burn less fuel.
viesysairships.guidebook.pg22.1c=Use in the airship's "Upgrade" menu.
viesysairships.guidebook.pg22.1d=Must upgrade from a Tier 
viesysairships.guidebook.pg22.1e=Unlock new display symbols each Tier.
viesysairships.guidebook.pg22.1f=Unlock Particles.
viesysairships.guidebook.pg24.1a=This remnant has been infused with a light-weight treated leather. This is used in all Balloon Tier upgrades. 
viesysairships.guidebook.pg24.1b=Allow airships to fly higher.
viesysairships.guidebook.pg24.1c=Use in the airship's "Upgrade" menu.
viesysairships.guidebook.pg24.1d=Must upgrade from a Tier 
viesysairships.guidebook.pg24.1e=Unlock new balloon skins each Tier.
viesysairships.guidebook.pg24.1f=Unlock Coloring and Transparency.
viesysairships.guidebook.pg25.1=The Module system is another way for players to enhance their airships with special abilities. 
viesysairships.guidebook.pg25.2=Modules are learned by airships and are able to be toggled on and off. 
viesysairships.guidebook.pg25.3=Only one module can be active at a time. 
viesysairships.guidebook.pg25.4=There are currently 
viesysairships.guidebook.pg25.5=types of modules to choose from. 
viesysairships.guidebook.pg25.6=Each module is upgradeable with a Lesser, Normal, and Greater version. 
viesysairships.guidebook.pg25.7=The better the version, the better the benefits. 
viesysairships.guidebook.pg25.8=All modules must be upgraded in sequence like the main Tiers. 
viesysairships.guidebook.pg25.9=The following pages will list all of the module recipes. 
viesysairships.guidebook.pg26.1=Menu Navigation
viesysairships.guidebook.pg26.2=Undo Selected Module
viesysairships.guidebook.pg26.3=Active Module
viesysairships.guidebook.pg26.4=Turned off Module
viesysairships.guidebook.pg26.5=Module Upgrade Slot
viesysairships.guidebook.pg28.1=A base module chip formatted for airship interfaces. This is use to make every module.
viesysairships.guidebook.pg28.2=This module gives airships the ability to fly higher beyond the normal Balloon Tier cap (225 height max). The speed that airships can ascend is slightly increased as well. 
viesysairships.guidebook.pg28.3=This module gives airships the ability to fly higher beyond the normal Balloon Tier cap (250 height max). The speed that airships can ascend is moderately increased as well.
viesysairships.guidebook.pg28.4=This module gives airships the ability to fly higher beyond the normal Balloon Tier cap (unlimited height max). The speed that airships can ascend is greatly increased as well.
viesysairships.guidebook.pg28.5=This module gives airships the ability to fly faster (+1 Speed Modifier). The speed that airships can turn is slightly increased as well.
viesysairships.guidebook.pg28.6=This module gives airships the ability to fly faster (+2 Speed Modifier). The speed that airships can turn is moderately increased as well.
viesysairships.guidebook.pg28.7=This module gives airships the ability to fly faster (+3 Speed Modifier). The speed that airships can turn is greatly increased as well.
viesysairships.guidebook.pg30.1=This module gives airships the ability to store items (9 slots). There is a 30 percent speed decrease due to the extra weight.
viesysairships.guidebook.pg30.2=This module gives airships the ability to store items (18 slots). There is a 30 percent speed decrease due to the extra weight.
viesysairships.guidebook.pg30.3=This module gives airships the ability to store items (27 slots). There is a 30 percent speed decrease due to the extra weight.
viesysairships.guidebook.pg30.4=This module gives airships the ability to burn fuel more efficiently (20 percent savings).
viesysairships.guidebook.pg30.5=This module gives airships the ability to burn fuel more efficiently (40 percent savings).
viesysairships.guidebook.pg30.6=This module gives airships the ability to burn fuel more efficiently (60 percent savings).
viesysairships.guidebook.pg32.1=This module gives airships the ability to play music (6 songs). This can be heard all around the airship.
viesysairships.guidebook.pg32.2=This module gives airships the ability to play music (12 songs). This can be heard all around the airship.
viesysairships.guidebook.pg32.3=This module gives airships the ability to play music (18 songs). This can be heard all around the airship.
viesysairships.guidebook.pg32.4=This module gives airships the ability to Auto-Forward. This module applies a 66 percent speed decrease.
viesysairships.guidebook.pg32.5=This module gives airships the ability to Auto-Forward. This module applies a 33 percent speed decrease.
viesysairships.guidebook.pg32.6=This module gives airships the ability to Auto-Forward. This module applies no speed decrease.
viesysairships.guidebook.pg34.1=This module gives airships the ability to hover on water. Airship will no longer be damaged by water. Speed is slowed while on water.
viesysairships.guidebook.pg34.2=This module gives airships the ability to hover on water. Airship will no longer be damaged by water. Medium speed while on water.
viesysairships.guidebook.pg34.3=This module gives airships the ability to hover on water. Airship will no longer be damaged by water. Fast speed while on water.
viesysairships.guidebook.pg34.4=This module gives airships the ability to fly without fuel. You don't get a lot of power making energy out of nothing. There is a 90 percent speed decrease.
viesysairships.guidebook.pg34.5=This module gives airships the ability to fly without fuel. You don't get a lot of power making energy out of nothing. There is a 80 percent speed decrease.
viesysairships.guidebook.pg34.6=This module gives airships the ability to fly without fuel. You don't get a lot of power making energy out of nothing. There is a 70 percent speed decrease.
viesysairships.guidebook.pg36.1=This module gives airships the ability to drop bombs! Bombs must be added to the airship and stay if the module is turned off. Press the C key to drop bombs. There is a 75 percent speed decrease.
viesysairships.guidebook.pg36.2=This module gives airships the ability to drop bombs! Bombs must be added to the airship and stay if the module is turned off. Press the C key to drop bombs. There is a 50 percent speed decrease.
viesysairships.guidebook.pg36.3=This module gives airships the ability to drop bombs! Bombs must be added to the airship and stay if the module is turned off. Press the C key to drop bombs. There is a 25 percent speed decrease.
viesysairships.guidebook.pg36.4=
viesysairships.guidebook.pg36.5=
viesysairships.guidebook.pg36.6=
viesysairships.guidebook.pg37.1=Airships can do a lot. They offer various customizations and enhancements but in order to do anything, your will need to load up your airship with that magical item we seem to get a lot of... Redstone!
viesysairships.guidebook.pg37.2=It is a simple system. To add Redstone to your airship, click on the Redstone Main Menu tab. You can see your available redstone in all menus and the cost to change any feature before you apply.
viesysairships.guidebook.pg37.3=Redstone is used to change the Airship's name (anything up to 16 characters), appearances, and activating modules!
viesysairships.guidebook.pg38.1=Menu Navigation
viesysairships.guidebook.pg38.2=Available Redstone
viesysairships.guidebook.pg38.3=Redstone Balance
viesysairships.guidebook.pg38.4=Redstone Item Slot
viesysairships.guidebook.pg38.5=Adds Redstone
viesysairships.guidebook.pg39.1=Interesting facts about airships: 
viesysairships.guidebook.pg39.2=Airships can hold 2 players, or 1 player and 1 animal. Monsters can also hop in your airship so keep a Dismounter handy! 
viesysairships.guidebook.pg39.3=Airships hate water! Once in water, you will begin to move very slowly. If you go deeper, your airship will begin to smoke. If you do not get out of the water in time, it will explode. Warning! It will hurt and destroy your airship. 
viesysairships.guidebook.pg40.1=Use the following keys to pilot airships: 
viesysairships.guidebook.pg40.2=*Based on current key bindings. 

//-----Unused-----
item.viesysairships:item_pouch_module.name=Module Vies-Bag
item.viesysairships:item_pouch_all.name=Vies-Bag
viesysairships.item.tt.pouchmodule.1=This bag could hold anything, even
viesysairships.item.tt.pouchmodule.2=a boat?! Nope just modules...
viesysairships.item.tt.pouchall.1=This bag really could hold
viesysairships.item.tt.pouchall.2=anything, even a boat!