< en_US.lang - English localization file for the Vies Machines Mod >

//-----Creative Tabs-----
itemGroup.tabBlocks=Vies Machines Blocks
itemGroup.tabItems=Vies Machines Items

//-----Items-----
item.viesmachines:item_guidebook.name=Machine Guidebook

item.viesmachines:item_machine_pellets.name=Machine Pellets

item.viesmachines:item_logic_chip.name=Logic Chip
item.viesmachines:item_adaptive_circuit.name=Adaptive Circuit



item.viesmachines:item_machine_frame.name=Machine Frame
item.viesmachines:item_machine_engine.name=Machine Engine
item.viesmachines:item_machine_component_ground.name=Machine Component (Ground)
item.viesmachines:item_machine_component_water.name=Machine Component (Water)
item.viesmachines:item_machine_component_flying.name=Machine Component (Flying)



item.viesmachines:item_tool_dismounting.name=Dismounting Tool
item.viesmachines:item_tool_repairing.name=Repairing Tool
item.viesmachines:item_tool_compressing.name=Compressing Tool



item.viesmachines:item_upgrade_frame_tier1.name=Frame Upgrade (Tier 1)
item.viesmachines:item_upgrade_frame_tier2.name=Frame Upgrade (Tier 2)
item.viesmachines:item_upgrade_frame_tier3.name=Frame Upgrade (Tier 3)

item.viesmachines:item_upgrade_engine_tier1.name=Engine Upgrade (Tier 1)
item.viesmachines:item_upgrade_engine_tier2.name=Engine Upgrade (Tier 2)
item.viesmachines:item_upgrade_engine_tier3.name=Engine Upgrade (Tier 3)

item.viesmachines:item_upgrade_component_tier1.name=Component Upgrade (Tier 1)
item.viesmachines:item_upgrade_component_tier2.name=Component Upgrade (Tier 2)
item.viesmachines:item_upgrade_component_tier3.name=Component Upgrade (Tier 3)









//-----ToolTips-----
item.viesmachines:item_guidebook.tt.1=by Vies

item.viesmachines:item_machine_pellets.tt.1=HERE 1
item.viesmachines:item_machine_pellets.tt.2=HERE 2

item.viesmachines:item_logic_chip.tt.1=HERE 1
item.viesmachines:item_logic_chip.tt.2=HERE 2
item.viesmachines:item_adaptive_circuit.tt.1=HERE 1
item.viesmachines:item_adaptive_circuit.tt.2=HERE 2

item.viesmachines:item_machine_frame.tt.1=HERE 1
item.viesmachines:item_machine_frame.tt.2=HERE 2
item.viesmachines:item_machine_engine.tt.1=HERE 1
item.viesmachines:item_machine_engine.tt.2=HERE 2

item.viesmachines:item_machine_component_ground.tt.1=HERE 1
item.viesmachines:item_machine_component_ground.tt.2=HERE 2
item.viesmachines:item_machine_component_water.tt.1=HERE 1
item.viesmachines:item_machine_component_water.tt.2=HERE 2
item.viesmachines:item_machine_component_flying.tt.1=HERE 1
item.viesmachines:item_machine_component_flying.tt.2=HERE 2





item.viesmachines:item_upgrade_frame_tier1.tt.1=Here1
item.viesmachines:item_upgrade_frame_tier1.tt.2=Here2
item.viesmachines:item_upgrade_frame_tier2.tt.1=Here1
item.viesmachines:item_upgrade_frame_tier2.tt.2=Here2
item.viesmachines:item_upgrade_frame_tier3.tt.1=Here1
item.viesmachines:item_upgrade_frame_tier3.tt.2=Here2

item.viesmachines:item_upgrade_engine_tier1.tt.1=Here1
item.viesmachines:item_upgrade_engine_tier1.tt.2=Here2
item.viesmachines:item_upgrade_engine_tier2.tt.1=Here1
item.viesmachines:item_upgrade_engine_tier2.tt.2=Here2
item.viesmachines:item_upgrade_engine_tier3.tt.1=Here1
item.viesmachines:item_upgrade_engine_tier3.tt.2=Here2

item.viesmachines:item_upgrade_component_tier1.tt.1=Here1
item.viesmachines:item_upgrade_component_tier1.tt.2=Here2
item.viesmachines:item_upgrade_component_tier2.tt.1=Here1
item.viesmachines:item_upgrade_component_tier2.tt.2=Here2
item.viesmachines:item_upgrade_component_tier3.tt.1=Here1
item.viesmachines:item_upgrade_component_tier3.tt.2=Here2








item.viesmachines:item_tool_dismounting.tt.1=HERE 1
item.viesmachines:item_tool_dismounting.tt.2=HERE 2
item.viesmachines:item_tool_compressing.tt.1=HERE 1
item.viesmachines:item_tool_compressing.tt.2=HERE 2
item.viesmachines:item_tool_repairing.tt.1=HERE 1
item.viesmachines:item_tool_repairing.tt.2=HERE 2





//-----Main words-----
vm.hud.nofuel=No Fuel










//-----Keybinds-----
viesmachines.movement.keys=Vies Machines Movement
viesmachines.gameplay.keys=Vies Machines Gameplay
viesmachines.key.moveforward=Move Forward
viesmachines.key.moveback=Move Back
viesmachines.key.moveleft=Turn Left
viesmachines.key.moveright=Turn Right
viesmachines.key.moveup=Move Up
viesmachines.key.movedown=Move Down
viesmachines.key.openguimenu=Open Machine Gui
viesmachines.key.toggleability=Use Ability










OLD

//-----Creative Tabs-----
itemGroup.tabViesCraftBlocks=ViesCraft Blocks
itemGroup.tabViesCraftItems=ViesCraft Items
itemGroup.tabViesCraftAirships=ViesCraft Airships

//-----Items-----
item.viesysmachines:item_guidebook_main.name=The 'Vies' Craft, vol.1
item.viesysmachines:item_viesoline_pellets.name=Viesoline Pellets
item.viesysmachines:item_logic_chip.name=Logic Chip
item.viesysmachines:item_airship_ignition.name=Airship Core
item.viesysmachines:item_airship_frame.name=Airship Frame
item.viesysmachines:item_airship_engine.name=Airship Engine
item.viesysmachines:item_airship_balloon.name=Airship Balloon
item.viesysmachines:item_upgrade_tier.name=Upgrade Tier
item.viesysmachines:item_core_shard.name=Core Shard
item.viesysmachines:item_core_upgrade.name=Core Upgrade
item.viesysmachines:item_frame_casing.name=Frame Casing
item.viesysmachines:item_frame_upgrade.name=Frame Upgrade
item.viesysmachines:item_engine_fragment.name=Engine Fragment
item.viesysmachines:item_engine_upgrade.name=Engine Upgrade
item.viesysmachines:item_balloon_remnant.name=Balloon Remnant
item.viesysmachines:item_balloon_upgrade.name=Balloon Upgrade
item.viesysmachines:item_bomb_casing.name=Bomb Casing
item.viesysmachines:item_bomb_small.name=Small Bomb
item.viesysmachines:item_bomb_big.name=Big Bomb
item.viesysmachines:item_bomb_scatter.name=Scatter Bomb
item.viesysmachines:item_dismounter_normal.name=Dismounter
item.viesysmachines:item_dismounter_player.name=Dismounter Player
item.viesysmachines:item_module_chip.name=Module Chip
viesysmachines.item.module.#=Module
item.viesysmachines:item_module_creative.name=Module Upgrade

//-----Blocks-----
tile.viesysmachines:airship_workbench.name=Airship Workbench

//-----Achievements-----
achievement.viesysmachines:airship_create_engine=Tinkering at its finest!
achievement.viesysmachines:airship_create_engine.desc=Craft an airship engine.
achievement.viesysmachines:airship_create_ignition=I'm all fired up!
achievement.viesysmachines:airship_create_ignition.desc=Craft an airship ignition.
achievement.viesysmachines:airship_create=Fry tested. Professor approved!
achievement.viesysmachines:airship_create.desc=Craft an airship.
achievement.viesysmachines:airship_create_color=Flying with style!
achievement.viesysmachines:airship_create_color.desc=Craft a colored airship.
achievement.viesysmachines:airship_create_module=Time for an upgrade!
achievement.viesysmachines:airship_create_module.desc=Craft an expansion module.
achievement.viesysmachines:airship_airborn=Breaking the Sound Barrier!
achievement.viesysmachines:airship_airborn.desc=Pilot an airship.
achievement.viesysmachines:airship_water=Setting sail on the S.S. Fail!
achievement.viesysmachines:airship_water.desc=Crash an airship into water.
achievement.viesysmachines:airship_lava=Lost it all to lava!
achievement.viesysmachines:airship_lava.desc=Crash an airship into lava.



//-----Main words-----
viesysmachines.main.airship=Airship
viesysmachines.main.mainmenu=Main Menu
viesysmachines.main.upgrademenu=Upgrade Menu
viesysmachines.main.modulemenu=Module Menu
viesysmachines.main.redstone=Redstone
viesysmachines.main.fuel=Fuel
viesysmachines.main.speed=Speed
viesysmachines.main.altitude=Altitude
viesysmachines.main.transparent=Transparent
viesysmachines.main.setcolor=Set Color
viesysmachines.main.framecolor=Frame Color
viesysmachines.main.ballooncolor=Balloon Color
viesysmachines.main.storedredstone=Stored Redstone
viesysmachines.main.current=Current
viesysmachines.main.core=Core
viesysmachines.main.frame=Frame
viesysmachines.main.engine=Engine
viesysmachines.main.balloon=Balloon
viesysmachines.main.slot1=Slot 1
viesysmachines.main.selected=Selected
viesysmachines.main.appearance=Appearance
viesysmachines.main.none=None
viesysmachines.main.red=Red
viesysmachines.main.green=Green
viesysmachines.main.blue=Blue
viesysmachines.main.models=Models
viesysmachines.main.skins=Skins
viesysmachines.main.particles=Particles
viesysmachines.main.patterns=Patterns
viesysmachines.main.preview=Preview
viesysmachines.main.available=Available
viesysmachines.main.cost=Cost
viesysmachines.main.costs=Costs
viesysmachines.main.unlocks=Unlocks
viesysmachines.main.armed=Armed
viesysmachines.main.unarmed=Unarmed
viesysmachines.main.player=Player
viesysmachines.main.by=by
viesysmachines.main.engine.cost.1=if applied.
viesysmachines.main.default=Costs nothing!
viesysmachines.main.options=Options
viesysmachines.main.changename=Change Name

viesysmachines.main.viescraft=Viescraft
viesysmachines.main.viesdenburg=Viesdenburg
viesysmachines.main.viesigible=Viesigible
viesysmachines.main.viesepelin=Viesepelin
viesysmachines.main.viesakron=Viesakron

viesysmachines.button.learn=Learn
viesysmachines.button.choosemusic=Choose Music
viesysmachines.button.play=Play
viesysmachines.button.stop=Stop
viesysmachines.button.random=Random
viesysmachines.button.save=Save
viesysmachines.button.defaultcolor=Default Color
viesysmachines.button.done=Done
viesysmachines.button.back=Back
viesysmachines.button.next=Next
viesysmachines.button.prev=Previous
viesysmachines.button.reset=Reset
viesysmachines.button.apply=Apply
viesysmachines.button.default=Default
viesysmachines.button.symbols=Symbols
viesysmachines.button.blockitems=Blocks/Items
viesysmachines.button.heads=Heads
viesysmachines.button.supporterheads=Supporter Heads
viesysmachines.button.particles=Particles
viesysmachines.button.newyears=New Years
viesysmachines.button.valentinesday=Valentine's Day
viesysmachines.button.easter=Easter
viesysmachines.button.4thofjuly=4th of July
viesysmachines.button.halloween=Halloween
viesysmachines.button.thanksgiving=Thanksgiving
viesysmachines.button.christmas=Christmas
viesysmachines.button.guidebook.tab1=Basic Assembly
viesysmachines.button.guidebook.tab2=Airship Interaction
viesysmachines.button.guidebook.tab3=Upgrade System
viesysmachines.button.guidebook.tab4=Module System
viesysmachines.button.guidebook.tab5=Stored Redstone
viesysmachines.button.guidebook.tab6=Airship Behavior

viesysmachines.hud.nofuel=No Fuel

//-----Tool Tips-----
viesysmachines.gui.tt.basebonus=Base Bonus
viesysmachines.gui.tt.fuel.1=Insert fuel to
viesysmachines.gui.tt.fuel.2=begin flying!
viesysmachines.gui.tt.core.1=Core affects an airship's
viesysmachines.gui.tt.core.2=maximum stored Redstone.
viesysmachines.gui.tt.frame.1=Frame affects an airship's
viesysmachines.gui.tt.frame.2=base speed.
viesysmachines.gui.tt.engine.1=Engine affects an airship's
viesysmachines.gui.tt.engine.2=fuel efficiency.
viesysmachines.gui.tt.balloon.1=Balloon affects an airship's
viesysmachines.gui.tt.balloon.2=maximum elevation.
viesysmachines.gui.tt.maxed.1=This upgrade has
viesysmachines.gui.tt.maxed.2=been maxed!
viesysmachines.gui.tt.module1.1=Current module

viesysmachines.item.tt.shifthelper.0=Hold [Shift] for more info.

viesysmachines.item.tt.workbench.1=Used to craft all parts,
viesysmachines.item.tt.workbench.2=airships, and modules.
viesysmachines.item.tt.viesoline.1=Redstone-infused fuel designed for
viesysmachines.item.tt.viesoline.2=all airship versions.
viesysmachines.item.tt.balloon.1=Leather that has been processed to
viesysmachines.item.tt.balloon.2=create a durable balloon.
viesysmachines.item.tt.baseframe.1=A reinforced frame that all airship
viesysmachines.item.tt.baseframe.2=parts can connect to.
viesysmachines.item.tt.engine.1=A special, light-weight engine designed
viesysmachines.item.tt.engine.2=for all airships.
viesysmachines.item.tt.ignition.1=Converts fuel into energy that all
viesysmachines.item.tt.ignition.2=airships can safely use.

viesysmachines.item.tt.dismounter.1=[Left-Click]
viesysmachines.item.tt.dismounter.2=Does no damage, may cause laughter.
viesysmachines.item.tt.dismounternormal.1=on a mounted entity to
viesysmachines.item.tt.dismounternormal.2=safely dismount it.
viesysmachines.item.tt.dismounterplayer.1=on a mounted entity or
viesysmachines.item.tt.dismounterplayer.2=player to safely dismount it.

viesysmachines.item.tt.logicchip.1=A basic component used in making
viesysmachines.item.tt.logicchip.2=various airship parts.

viesysmachines.item.tt.upgrade.#.1=Use in the airship's Upgrade menu.
viesysmachines.item.tt.upgrade.#.2=Airship must be Tier
viesysmachines.item.tt.upgrade.#.3=to apply.
viesysmachines.item.tt.upgrade.#.4=This is the base upgrade.

viesysmachines.item.tt.upgradecore.0.1=This shard is densely packed with
viesysmachines.item.tt.upgradecore.0.2=a few logic chips.
viesysmachines.item.tt.upgradecore.0.3=Used in all Core Tier upgrades.
viesysmachines.item.tt.upgradecore.#.1=Make an airship hold more Redstone.
viesysmachines.item.tt.upgradecore.#.2=New airship models each Tier.
viesysmachines.item.tt.upgradecore.#.3=Coming soon!

viesysmachines.item.tt.upgradeframe.0.1=This casing has been upgraded with
viesysmachines.item.tt.upgradeframe.0.2=gold suitable for airship expansion.
viesysmachines.item.tt.upgradeframe.0.3=Used in all Frame Tier upgrades.
viesysmachines.item.tt.upgradeframe.#.1=Make an airship move faster.
viesysmachines.item.tt.upgradeframe.#.2=New frame skins each Tier.
viesysmachines.item.tt.upgradeframe.#.3=Transparency + Coloring options.

viesysmachines.item.tt.upgradeengine.0.1=A fragment of a super-charged
viesysmachines.item.tt.upgradeengine.0.2=blaze rod encrusted engine.
viesysmachines.item.tt.upgradeengine.0.3=Used in all Engine Tier upgrades.
viesysmachines.item.tt.upgradeengine.#.1=Make an airship more fuel efficient.
viesysmachines.item.tt.upgradeengine.#.2=New display symbols each Tier.
viesysmachines.item.tt.upgradeengine.#.3=Particle options.

viesysmachines.item.tt.upgradeballoon.0.1=This remnant has been infused with
viesysmachines.item.tt.upgradeballoon.0.2=a light-weight treated leather.
viesysmachines.item.tt.upgradeballoon.0.3=Used in all Balloon Tier upgrades.
viesysmachines.item.tt.upgradeballoon.#.1=Make an airship fly higher.
viesysmachines.item.tt.upgradeballoon.#.2=New balloon patterns each Tier.
viesysmachines.item.tt.upgradeballoon.#.3=Transparency + Coloring options.

viesysmachines.item.tt.bomb.0.1=This casing is composed of
viesysmachines.item.tt.bomb.0.2=woven filaments.
viesysmachines.item.tt.bomb.0.3=Used in making bombs.
viesysmachines.item.tt.bomb.1.1=This bomb has the same strength
viesysmachines.item.tt.bomb.1.2=as exploding TNT.
viesysmachines.item.tt.bomb.1.3=Used with the Bombing Module.
viesysmachines.item.tt.bomb.2.1=This bomb packs 2x the strength
viesysmachines.item.tt.bomb.2.2=as exploding TNT.
viesysmachines.item.tt.bomb.2.3=Used with the Bombing Module.
viesysmachines.item.tt.bomb.3.1=Warning! This bomb can be very
viesysmachines.item.tt.bomb.3.2=erratic upon detonation.
viesysmachines.item.tt.bomb.3.3=Used with the Bombing Module.

viesysmachines.item.tt.moduletype.0.1=A base module chip formatted for
viesysmachines.item.tt.moduletype.0.2=airship interfaces.
viesysmachines.item.tt.moduletype.#.01=Toggled Effects
viesysmachines.item.tt.moduletype.#.02=Pros
viesysmachines.item.tt.moduletype.#.03=Cons
viesysmachines.item.tt.moduletype.#.04=Use in the airship's Module menu.
viesysmachines.item.tt.moduletype.#.05=Designed to enhance an airship.
viesysmachines.item.tt.moduletype.#.06=Must have
viesysmachines.item.tt.moduletype.#.07=to apply.

viesysmachines.item.tt.moduletype.#.1.pros1=Max altitude increased to 225.
viesysmachines.item.tt.moduletype.#.1.pros2=Elevate at a slightly faster speed.
viesysmachines.item.tt.moduletype.#.1.cons1=None.
viesysmachines.item.tt.moduletype.#.1.cons2=
viesysmachines.item.tt.moduletype.#.2.pros1=Max altitude increased to 250.
viesysmachines.item.tt.moduletype.#.2.pros2=Elevate at a moderate speed.
viesysmachines.item.tt.moduletype.#.2.cons1=None.
viesysmachines.item.tt.moduletype.#.2.cons2=
viesysmachines.item.tt.moduletype.#.3.pros1=Max altitude is now unlimited.
viesysmachines.item.tt.moduletype.#.3.pros2=Elevate at a faster speed.
viesysmachines.item.tt.moduletype.#.3.cons1=None.
viesysmachines.item.tt.moduletype.#.3.cons2=

viesysmachines.item.tt.moduletype.#.4.pros1=Forward speed increased by +1.
viesysmachines.item.tt.moduletype.#.4.pros2=Turning speed increased by +1.
viesysmachines.item.tt.moduletype.#.4.cons1=None.
viesysmachines.item.tt.moduletype.#.4.cons2=
viesysmachines.item.tt.moduletype.#.5.pros1=Forward speed increased by +2.
viesysmachines.item.tt.moduletype.#.5.pros2=Turning speed increased by +2
viesysmachines.item.tt.moduletype.#.5.cons1=None.
viesysmachines.item.tt.moduletype.#.5.cons2=
viesysmachines.item.tt.moduletype.#.6.pros1=Forward speed increased by +3.
viesysmachines.item.tt.moduletype.#.6.pros2=Turning speed increased by +3.
viesysmachines.item.tt.moduletype.#.6.cons1=None.
viesysmachines.item.tt.moduletype.#.6.cons2=

viesysmachines.item.tt.moduletype.#.7.pros1=Adds 9 storage slots.
viesysmachines.item.tt.moduletype.#.7.pros2=
viesysmachines.item.tt.moduletype.#.7.cons1=30 percent speed decrease.
viesysmachines.item.tt.moduletype.#.7.cons2=
viesysmachines.item.tt.moduletype.#.8.pros1=Adds 18 storage slots.
viesysmachines.item.tt.moduletype.#.8.pros2=
viesysmachines.item.tt.moduletype.#.8.cons1=30 percent speed decrease.
viesysmachines.item.tt.moduletype.#.8.cons2=
viesysmachines.item.tt.moduletype.#.9.pros1=Adds 27 storage slots.
viesysmachines.item.tt.moduletype.#.9.pros2=
viesysmachines.item.tt.moduletype.#.9.cons1=30 percent speed decrease.
viesysmachines.item.tt.moduletype.#.9.cons2=

viesysmachines.item.tt.moduletype.#.10.pros1=Fuel lasts 20 percent longer.
viesysmachines.item.tt.moduletype.#.10.pros2=
viesysmachines.item.tt.moduletype.#.10.cons1=None.
viesysmachines.item.tt.moduletype.#.10.cons2=
viesysmachines.item.tt.moduletype.#.11.pros1=Fuel lasts 40 percent longer.
viesysmachines.item.tt.moduletype.#.11.pros2=
viesysmachines.item.tt.moduletype.#.11.cons1=None.
viesysmachines.item.tt.moduletype.#.11.cons2=
viesysmachines.item.tt.moduletype.#.12.pros1=Fuel lasts 60 percent longer.
viesysmachines.item.tt.moduletype.#.12.pros2=
viesysmachines.item.tt.moduletype.#.12.cons1=None.
viesysmachines.item.tt.moduletype.#.12.cons2=

viesysmachines.item.tt.moduletype.#.13.pros1=Play music from your airship.
viesysmachines.item.tt.moduletype.#.13.pros2=Available songs : 6
viesysmachines.item.tt.moduletype.#.13.cons1=None.
viesysmachines.item.tt.moduletype.#.13.cons2=
viesysmachines.item.tt.moduletype.#.14.pros1=Play music from your airship.
viesysmachines.item.tt.moduletype.#.14.pros2=Available songs : 12
viesysmachines.item.tt.moduletype.#.14.cons1=None.
viesysmachines.item.tt.moduletype.#.14.cons2=
viesysmachines.item.tt.moduletype.#.15.pros1=Play music from your airship.
viesysmachines.item.tt.moduletype.#.15.pros2=Available songs : 18
viesysmachines.item.tt.moduletype.#.15.cons1=None.
viesysmachines.item.tt.moduletype.#.15.cons2=

viesysmachines.item.tt.moduletype.#.16.pros1=Airships can Auto-Forward.
viesysmachines.item.tt.moduletype.#.16.pros2=
viesysmachines.item.tt.moduletype.#.16.cons1=66 percent speed decrease.
viesysmachines.item.tt.moduletype.#.16.cons2=
viesysmachines.item.tt.moduletype.#.17.pros1=Auto-Forward at varied speeds.
viesysmachines.item.tt.moduletype.#.17.pros2=
viesysmachines.item.tt.moduletype.#.17.cons1=33 percent speed decrease.
viesysmachines.item.tt.moduletype.#.17.cons2=
viesysmachines.item.tt.moduletype.#.18.pros1=Auto-Forward at varied speeds.
viesysmachines.item.tt.moduletype.#.18.pros2=
viesysmachines.item.tt.moduletype.#.18.cons1=None.
viesysmachines.item.tt.moduletype.#.18.cons2=

viesysmachines.item.tt.moduletype.#.19.pros1=Land on water.
viesysmachines.item.tt.moduletype.#.19.pros2=
viesysmachines.item.tt.moduletype.#.19.cons1=Slow speed while on water.
viesysmachines.item.tt.moduletype.#.19.cons2=
viesysmachines.item.tt.moduletype.#.20.pros1=Land on water.
viesysmachines.item.tt.moduletype.#.20.pros2=
viesysmachines.item.tt.moduletype.#.20.cons1=Medium speed while on water.
viesysmachines.item.tt.moduletype.#.20.cons2=
viesysmachines.item.tt.moduletype.#.21.pros1=Land on water.
viesysmachines.item.tt.moduletype.#.21.pros2=Fast speed while on water.
viesysmachines.item.tt.moduletype.#.21.cons1=None.
viesysmachines.item.tt.moduletype.#.21.cons2=

viesysmachines.item.tt.moduletype.#.22.pros1=Fly without fuel.
viesysmachines.item.tt.moduletype.#.22.pros2=
viesysmachines.item.tt.moduletype.#.22.cons1=90 percent speed decrease.
viesysmachines.item.tt.moduletype.#.22.cons2=
viesysmachines.item.tt.moduletype.#.23.pros1=Fly without fuel.
viesysmachines.item.tt.moduletype.#.23.pros2=
viesysmachines.item.tt.moduletype.#.23.cons1=80 percent speed decrease.
viesysmachines.item.tt.moduletype.#.23.cons2=
viesysmachines.item.tt.moduletype.#.24.pros1=Fly without fuel.
viesysmachines.item.tt.moduletype.#.24.pros2=
viesysmachines.item.tt.moduletype.#.24.cons1=70 percent speed decrease.
viesysmachines.item.tt.moduletype.#.24.cons2=

viesysmachines.item.tt.moduletype.#.25.pros1=Drop bombs onto targets below.
viesysmachines.item.tt.moduletype.#.25.pros2=
viesysmachines.item.tt.moduletype.#.25.cons1=75 percent speed decrease.
viesysmachines.item.tt.moduletype.#.25.cons2=
viesysmachines.item.tt.moduletype.#.26.pros1=Drop bombs onto targets below.
viesysmachines.item.tt.moduletype.#.26.pros2=
viesysmachines.item.tt.moduletype.#.26.cons1=50 percent speed decrease.
viesysmachines.item.tt.moduletype.#.26.cons2=
viesysmachines.item.tt.moduletype.#.27.pros1=Drop bombs onto targets below.
viesysmachines.item.tt.moduletype.#.27.pros2=
viesysmachines.item.tt.moduletype.#.27.cons1=25 percent speed decrease.
viesysmachines.item.tt.moduletype.#.27.cons2=

viesysmachines.item.tt.modulecreative.1=Adds all modules to an airship.
viesysmachines.item.tt.modulecreative.2=Use in the airship's Module menu.

viesysmachines.item.tt.airship.1=[Hold Shift + Right-Click]
viesysmachines.item.tt.airship.2=to throw this
viesysmachines.item.tt.airship.3=item and unleash the airship within.

//-----Enums-----
viesysmachines.enum.tier.0=Base
viesysmachines.enum.tier.1=Tier 1
viesysmachines.enum.tier.2=Tier 2
viesysmachines.enum.tier.3=Tier 3
viesysmachines.enum.tier.4=Tier 4
viesysmachines.enum.tier.5=Tier 5

viesysmachines.enum.visualcoreframe.0=Default
viesysmachines.enum.visualcoreframe.1=Studded
viesysmachines.enum.visualcoreframe.2=Reinforced
viesysmachines.enum.visualcoreframe.3=Minimal
viesysmachines.enum.visualcoreframe.4=?

viesysmachines.enum.visualcoreengine.0=Default
viesysmachines.enum.visualcoreengine.1=Standard
viesysmachines.enum.visualcoreengine.2=Dual
viesysmachines.enum.visualcoreengine.3=?
viesysmachines.enum.visualcoreengine.4=Ultra

viesysmachines.enum.visualcoreballoon.0=Default
viesysmachines.enum.visualcoreballoon.1=Viesdenburg
viesysmachines.enum.visualcoreballoon.2=Viesigible
viesysmachines.enum.visualcoreballoon.3=Viesepelin
viesysmachines.enum.visualcoreballoon.4=Viesakron

viesysmachines.enum.visualframe.0=Default
viesysmachines.enum.visualframe.1=Dirt
viesysmachines.enum.visualframe.2=Sand
viesysmachines.enum.visualframe.3=Red Sand
viesysmachines.enum.visualframe.4=Gravel
viesysmachines.enum.visualframe.5=Clay
viesysmachines.enum.visualframe.6=Hay Bale
viesysmachines.enum.visualframe.7=Oak Plank
viesysmachines.enum.visualframe.8=Spruce Plank
viesysmachines.enum.visualframe.9=Birch Plank
viesysmachines.enum.visualframe.10=Jungle Plank
viesysmachines.enum.visualframe.11=Acacia Plank
viesysmachines.enum.visualframe.12=Dark Oak Plank
viesysmachines.enum.visualframe.13=Oak Log
viesysmachines.enum.visualframe.14=Spruce Log
viesysmachines.enum.visualframe.15=Birch Log
viesysmachines.enum.visualframe.16=Jungle Log
viesysmachines.enum.visualframe.17=Acacia Log
viesysmachines.enum.visualframe.18=Dark Oak Log
viesysmachines.enum.visualframe.19=Granite
viesysmachines.enum.visualframe.20=Diorite
viesysmachines.enum.visualframe.21=Andesite
viesysmachines.enum.visualframe.22=Sandstone
viesysmachines.enum.visualframe.23=Cobblestone
viesysmachines.enum.visualframe.24=Stone
viesysmachines.enum.visualframe.25=Snow
viesysmachines.enum.visualframe.26=Packed Ice
viesysmachines.enum.visualframe.27=Bone
viesysmachines.enum.visualframe.28=Podzol
viesysmachines.enum.visualframe.29=Mycelium
viesysmachines.enum.visualframe.30=Glass
viesysmachines.enum.visualframe.31=Stone Brick
viesysmachines.enum.visualframe.32=Mossy Stone Brick
viesysmachines.enum.visualframe.33=Cracked Stone Brick
viesysmachines.enum.visualframe.34=Chiseled Stone Brick
viesysmachines.enum.visualframe.35=Mossy Cobblestone
viesysmachines.enum.visualframe.36=Brick
viesysmachines.enum.visualframe.37=Coal Ore
viesysmachines.enum.visualframe.38=Iron Ore
viesysmachines.enum.visualframe.39=Gold Ore
viesysmachines.enum.visualframe.40=Redstone Ore
viesysmachines.enum.visualframe.41=Lapis Lazuli Ore
viesysmachines.enum.visualframe.42=Diamond Ore
viesysmachines.enum.visualframe.43=Coal
viesysmachines.enum.visualframe.44=Iron
viesysmachines.enum.visualframe.45=Redstone
viesysmachines.enum.visualframe.46=Gold
viesysmachines.enum.visualframe.47=Lapis Lazuli
viesysmachines.enum.visualframe.48=Ice
viesysmachines.enum.visualframe.49=Slime
viesysmachines.enum.visualframe.50=Nether Brick
viesysmachines.enum.visualframe.51=Soul Sand
viesysmachines.enum.visualframe.52=Quartz
viesysmachines.enum.visualframe.53=Glowstone
viesysmachines.enum.visualframe.54=Obsidian
viesysmachines.enum.visualframe.55=Diamond
viesysmachines.enum.visualframe.56=Emerald
viesysmachines.enum.visualframe.57=Prismarine
viesysmachines.enum.visualframe.58=End Stone
viesysmachines.enum.visualframe.59=Purpur
viesysmachines.enum.visualframe.60=Nether Star
viesysmachines.enum.visualframe.61=Water
viesysmachines.enum.visualframe.62=Lava
viesysmachines.enum.visualframe.63=Ender
viesysmachines.enum.visualframe.64=
viesysmachines.enum.visualframe.65=
viesysmachines.enum.visualframe.66=

viesysmachines.enum.displaysymbol.0=None
viesysmachines.enum.displaysymbol.1=Category - Block/Item
viesysmachines.enum.displaysymbol.2=Category - Head
viesysmachines.enum.displaysymbol.3=Category - Supporter Head
viesysmachines.enum.displaysymbol.4=Category - Holiday
viesysmachines.enum.displaysymbol.5=Unused Category
viesysmachines.enum.displaysymbol.6=Unused Category
viesysmachines.enum.displaysymbol.7=Unused Category
viesysmachines.enum.displaysymbol.8=Unused Category
viesysmachines.enum.displaysymbol.9=Unused Category
viesysmachines.enum.displaysymbol.10=ViesCraft Logo
viesysmachines.enum.displaysymbol.11=Forge Logo
viesysmachines.enum.displaysymbol.12=Minecraft Logo
viesysmachines.enum.displaysymbol.13=Coin Stack
viesysmachines.enum.displaysymbol.14=Scroll
viesysmachines.enum.displaysymbol.15=Wrench
viesysmachines.enum.displaysymbol.16=Key
viesysmachines.enum.displaysymbol.17=Padlock
viesysmachines.enum.displaysymbol.18=Bell
viesysmachines.enum.displaysymbol.19=Anchor
viesysmachines.enum.displaysymbol.20=Barrel
viesysmachines.enum.displaysymbol.21=Gears
viesysmachines.enum.displaysymbol.22=Celtic
viesysmachines.enum.displaysymbol.23=
viesysmachines.enum.displaysymbol.24=
viesysmachines.enum.displaysymbol.25=
viesysmachines.enum.displaysymbol.26=
viesysmachines.enum.displaysymbol.27=
viesysmachines.enum.displaysymbol.28=
viesysmachines.enum.displaysymbol.29=
viesysmachines.enum.displaysymbol.30=
viesysmachines.enum.displaysymbol.31=
viesysmachines.enum.displaysymbol.32=
viesysmachines.enum.displaysymbol.33=
viesysmachines.enum.displaysymbol.34=
viesysmachines.enum.displaysymbol.35=
viesysmachines.enum.displaysymbol.36=
viesysmachines.enum.displaysymbol.37=
viesysmachines.enum.displaysymbol.38=
viesysmachines.enum.displaysymbol.39=
viesysmachines.enum.displaysymbol.40=
viesysmachines.enum.displaysymbol.41=
viesysmachines.enum.displaysymbol.42=
viesysmachines.enum.displaysymbol.43=
viesysmachines.enum.displaysymbol.44=
viesysmachines.enum.displaysymbol.45=
viesysmachines.enum.displaysymbol.46=
viesysmachines.enum.displaysymbol.47=
viesysmachines.enum.displaysymbol.48=
viesysmachines.enum.displaysymbol.49=
viesysmachines.enum.displaysymbol.50=
viesysmachines.enum.displaysymbol.51=
viesysmachines.enum.displaysymbol.52=
viesysmachines.enum.displaysymbol.53=
viesysmachines.enum.displaysymbol.54=
viesysmachines.enum.displaysymbol.55=
viesysmachines.enum.displaysymbol.56=
viesysmachines.enum.displaysymbol.57=
viesysmachines.enum.displaysymbol.58=
viesysmachines.enum.displaysymbol.59=
viesysmachines.enum.displaysymbol.60=
viesysmachines.enum.displaysymbol.61=
viesysmachines.enum.displaysymbol.62=
viesysmachines.enum.displaysymbol.63=
viesysmachines.enum.displaysymbol.64=
viesysmachines.enum.displaysymbol.65=
viesysmachines.enum.displaysymbol.66=

viesysmachines.enum.entityhead.1=Steve
viesysmachines.enum.entityhead.2=Alex
viesysmachines.enum.entityhead.3=Chicken
viesysmachines.enum.entityhead.4=Pig
viesysmachines.enum.entityhead.5=Cow
viesysmachines.enum.entityhead.6=Zombie
viesysmachines.enum.entityhead.7=Skeleton
viesysmachines.enum.entityhead.8=Spider
viesysmachines.enum.entityhead.9=Creeper
viesysmachines.enum.entityhead.10=Wither Skeleton
viesysmachines.enum.entityhead.11=Dragon
viesysmachines.enum.entityhead.12=Herobrine

viesysmachines.enum.engineparticle.0=None
viesysmachines.enum.engineparticle.1=Runes
viesysmachines.enum.engineparticle.2=Rainbow Runes
viesysmachines.enum.engineparticle.3=Flames
viesysmachines.enum.engineparticle.4=Rainbow Flames
viesysmachines.enum.engineparticle.5=
viesysmachines.enum.engineparticle.6=
viesysmachines.enum.engineparticle.7=
viesysmachines.enum.engineparticle.8=
viesysmachines.enum.engineparticle.9=
viesysmachines.enum.engineparticle.10=
viesysmachines.enum.engineparticle.11=
viesysmachines.enum.engineparticle.12=

viesysmachines.enum.visualballoon.0=Default
viesysmachines.enum.visualballoon.1=Speckle
viesysmachines.enum.visualballoon.2=Crumpled
viesysmachines.enum.visualballoon.3=Checker
viesysmachines.enum.visualballoon.4=
viesysmachines.enum.visualballoon.5=
viesysmachines.enum.visualballoon.6=
viesysmachines.enum.visualballoon.7=
viesysmachines.enum.visualballoon.8=
viesysmachines.enum.visualballoon.9=
viesysmachines.enum.visualballoon.10=
viesysmachines.enum.visualballoon.11=
viesysmachines.enum.visualballoon.12=
viesysmachines.enum.visualballoon.13=
viesysmachines.enum.visualballoon.14=
viesysmachines.enum.visualballoon.15=
viesysmachines.enum.visualballoon.16=
viesysmachines.enum.visualballoon.17=
viesysmachines.enum.visualballoon.18=
viesysmachines.enum.visualballoon.19=Polkadot
viesysmachines.enum.visualballoon.20=Basketweave
viesysmachines.enum.visualballoon.21=
viesysmachines.enum.visualballoon.22=
viesysmachines.enum.visualballoon.23=
viesysmachines.enum.visualballoon.24=
viesysmachines.enum.visualballoon.25=
viesysmachines.enum.visualballoon.26=
viesysmachines.enum.visualballoon.27=
viesysmachines.enum.visualballoon.28=
viesysmachines.enum.visualballoon.29=
viesysmachines.enum.visualballoon.30=
viesysmachines.enum.visualballoon.31=Zigzag
viesysmachines.enum.visualballoon.32=
viesysmachines.enum.visualballoon.33=
viesysmachines.enum.visualballoon.34=
viesysmachines.enum.visualballoon.35=
viesysmachines.enum.visualballoon.36=
viesysmachines.enum.visualballoon.37=
viesysmachines.enum.visualballoon.38=
viesysmachines.enum.visualballoon.39=
viesysmachines.enum.visualballoon.40=
viesysmachines.enum.visualballoon.41=
viesysmachines.enum.visualballoon.42=
viesysmachines.enum.visualballoon.43=Creeper
viesysmachines.enum.visualballoon.44=
viesysmachines.enum.visualballoon.45=
viesysmachines.enum.visualballoon.46=
viesysmachines.enum.visualballoon.47=
viesysmachines.enum.visualballoon.48=
viesysmachines.enum.visualballoon.49=
viesysmachines.enum.visualballoon.50=
viesysmachines.enum.visualballoon.51=
viesysmachines.enum.visualballoon.52=
viesysmachines.enum.visualballoon.53=
viesysmachines.enum.visualballoon.54=
viesysmachines.enum.visualballoon.55=Water
viesysmachines.enum.visualballoon.56=Lava
viesysmachines.enum.visualballoon.57=Ender
viesysmachines.enum.visualballoon.58=
viesysmachines.enum.visualballoon.59=
viesysmachines.enum.visualballoon.60=
viesysmachines.enum.visualballoon.61=
viesysmachines.enum.visualballoon.62=
viesysmachines.enum.visualballoon.63=
viesysmachines.enum.visualballoon.64=
viesysmachines.enum.visualballoon.65=
viesysmachines.enum.visualballoon.66=

viesysmachines.item.enum.module.0=Module Base
viesysmachines.item.enum.module.1=Lesser Altitude
viesysmachines.item.enum.module.2=Altitude
viesysmachines.item.enum.module.3=Greater Altitude
viesysmachines.item.enum.module.4=Lesser Speed
viesysmachines.item.enum.module.5=Speed
viesysmachines.item.enum.module.6=Greater Speed
viesysmachines.item.enum.module.7=Lesser Storage
viesysmachines.item.enum.module.8=Storage
viesysmachines.item.enum.module.9=Greater Storage
viesysmachines.item.enum.module.10=Lesser Fuel Efficiency
viesysmachines.item.enum.module.11=Fuel Efficiency
viesysmachines.item.enum.module.12=Greater Fuel Efficiency
viesysmachines.item.enum.module.13=Lesser Music
viesysmachines.item.enum.module.14=Music
viesysmachines.item.enum.module.15=Greater Music
viesysmachines.item.enum.module.16=Lesser Cruise Control
viesysmachines.item.enum.module.17=Cruise Control
viesysmachines.item.enum.module.18=Greater Cruise Control
viesysmachines.item.enum.module.19=Lesser Water Landing
viesysmachines.item.enum.module.20=Water Landing
viesysmachines.item.enum.module.21=Greater Water Landing
viesysmachines.item.enum.module.22=Lesser Infinite Fuel
viesysmachines.item.enum.module.23=Infinite Fuel
viesysmachines.item.enum.module.24=Greater Infinite Fuel
viesysmachines.item.enum.module.25=Lesser Bombing
viesysmachines.item.enum.module.26=Bombing
viesysmachines.item.enum.module.27=Greater Bombing



viesysmachines.enum.bomb.0=Casing
viesysmachines.enum.bomb.1=Small
viesysmachines.enum.bomb.2=Big

//-----Colors-----
viesysmachines.item.color.1=Alice Blue
viesysmachines.item.color.2=Antique White
viesysmachines.item.color.3=Cyan
viesysmachines.item.color.4=Aquamarine
viesysmachines.item.color.5=Azure
viesysmachines.item.color.6=Beige
viesysmachines.item.color.7=Bisque
viesysmachines.item.color.8=Black
viesysmachines.item.color.9=Blanched Almond
viesysmachines.item.color.10=Blue
viesysmachines.item.color.11=Blue Violet
viesysmachines.item.color.12=Brown
viesysmachines.item.color.13=Burly Wood
viesysmachines.item.color.14=Cadet Blue
viesysmachines.item.color.15=Chartreuse
viesysmachines.item.color.16=Chocolate
viesysmachines.item.color.17=Coral
viesysmachines.item.color.18=Cornflower Blue
viesysmachines.item.color.19=Cornsilk
viesysmachines.item.color.20=Crimson
viesysmachines.item.color.21=Aqua
viesysmachines.item.color.22=Dark Blue
viesysmachines.item.color.23=Dark Cyan
viesysmachines.item.color.24=Dark Goldenrod
viesysmachines.item.color.25=Dark Gray
viesysmachines.item.color.26=Dark Green
viesysmachines.item.color.27=Dark Khaki
viesysmachines.item.color.28=Dark Magenta
viesysmachines.item.color.29=Dark Olive Green
viesysmachines.item.color.30=Dark Orange
viesysmachines.item.color.31=Dark Orchid
viesysmachines.item.color.32=Dark Red
viesysmachines.item.color.33=Dark Salmon
viesysmachines.item.color.34=Dark Sea Green
viesysmachines.item.color.35=Dark Slate Blue
viesysmachines.item.color.36=Dark Slate Gray
viesysmachines.item.color.37=Dark Turquoise
viesysmachines.item.color.38=Dark Violet
viesysmachines.item.color.39=Deep Pink
viesysmachines.item.color.40=Deep Sky Blue
viesysmachines.item.color.41=Dim Gray
viesysmachines.item.color.42=Dodger Blue
viesysmachines.item.color.43=Fire Brick
viesysmachines.item.color.44=Floral White
viesysmachines.item.color.45=Forest Green
viesysmachines.item.color.46=Magenta
viesysmachines.item.color.47=Gainsboro
viesysmachines.item.color.48=Ghost White
viesysmachines.item.color.49=Gold
viesysmachines.item.color.50=Goldenrod
viesysmachines.item.color.51=Gray
viesysmachines.item.color.52=Lime
viesysmachines.item.color.53=Green Yellow
viesysmachines.item.color.54=Honey Dew
viesysmachines.item.color.55=Hot Pink
viesysmachines.item.color.56=Indian Red
viesysmachines.item.color.57=Indigo
viesysmachines.item.color.58=Ivory
viesysmachines.item.color.59=Khaki
viesysmachines.item.color.60=Lavender
viesysmachines.item.color.61=Lavender Blush
viesysmachines.item.color.62=Lawn Green
viesysmachines.item.color.63=Lemon Chiffon
viesysmachines.item.color.64=Light Blue
viesysmachines.item.color.65=Light Coral
viesysmachines.item.color.66=Light Cyan
viesysmachines.item.color.67=Light Goldenrod Yellow
viesysmachines.item.color.68=Light Gray
viesysmachines.item.color.69=Light Green
viesysmachines.item.color.70=Light Pink
viesysmachines.item.color.71=Light Salmon
viesysmachines.item.color.72=Light Sea Green
viesysmachines.item.color.73=Light Sky Blue
viesysmachines.item.color.74=Light Slate Gray
viesysmachines.item.color.75=Light Steel Blue
viesysmachines.item.color.76=Light Yellow
viesysmachines.item.color.77=Green
viesysmachines.item.color.78=Lime Green
viesysmachines.item.color.79=Linen
viesysmachines.item.color.80=Fuchsia
viesysmachines.item.color.81=Maroon
viesysmachines.item.color.82=Medium Aqua Marine
viesysmachines.item.color.83=Medium Blue
viesysmachines.item.color.84=Medium Orchid
viesysmachines.item.color.85=Medium Purple
viesysmachines.item.color.86=Medium Sea Green
viesysmachines.item.color.87=Medium Slate Blue
viesysmachines.item.color.88=Medium Spring Green
viesysmachines.item.color.89=Medium Turquoise
viesysmachines.item.color.90=Medium Violet Red
viesysmachines.item.color.91=Midnight Blue
viesysmachines.item.color.92=Mint Cream
viesysmachines.item.color.93=Misty Rose
viesysmachines.item.color.94=Moccasin
viesysmachines.item.color.95=Navajo White
viesysmachines.item.color.96=Navy
viesysmachines.item.color.97=Old Lace
viesysmachines.item.color.98=Olive
viesysmachines.item.color.99=Olive Drab
viesysmachines.item.color.100=Orange
viesysmachines.item.color.101=Orange Red
viesysmachines.item.color.102=Orchid
viesysmachines.item.color.103=Pale Goldenrod
viesysmachines.item.color.104=Pale Green
viesysmachines.item.color.105=Pale Turquoise
viesysmachines.item.color.106=Pale Violet Red
viesysmachines.item.color.107=Papaya Whip
viesysmachines.item.color.108=Peach Puff
viesysmachines.item.color.109=Peru
viesysmachines.item.color.110=Pink
viesysmachines.item.color.111=Plum
viesysmachines.item.color.112=Powder Blue
viesysmachines.item.color.113=Purple
viesysmachines.item.color.114=Red
viesysmachines.item.color.115=Rosy Brown
viesysmachines.item.color.116=Royal Blue
viesysmachines.item.color.117=Saddle Brown
viesysmachines.item.color.118=Salmon
viesysmachines.item.color.119=Sandy Brown
viesysmachines.item.color.120=Sea Green
viesysmachines.item.color.121=Sea Shell
viesysmachines.item.color.122=Sienna
viesysmachines.item.color.123=Silver
viesysmachines.item.color.124=Sky Blue
viesysmachines.item.color.125=Slate Blue
viesysmachines.item.color.126=Slate Gray
viesysmachines.item.color.127=Snow
viesysmachines.item.color.128=Spring Green
viesysmachines.item.color.129=Steel Blue
viesysmachines.item.color.130=Tan
viesysmachines.item.color.131=Teal
viesysmachines.item.color.132=Thistle
viesysmachines.item.color.133=Tomato
viesysmachines.item.color.134=Turquoise
viesysmachines.item.color.135=Violet
viesysmachines.item.color.136=Wheat
viesysmachines.item.color.137=White
viesysmachines.item.color.138=White Smoke
viesysmachines.item.color.139=Yellow
viesysmachines.item.color.140=Yellow Green

//-----Guidebook-----
viesysmachines.guidebook.generic.1=Select an item below to display basic information and crafting recipes. 
viesysmachines.guidebook.generic.2=Item Recipe
viesysmachines.guidebook.generic.3=Block Recipe
viesysmachines.guidebook.generic.4=Ingredient list
viesysmachines.guidebook.generic.5=Module Recipe
viesysmachines.guidebook.generic.6=Heavy Pressure Plate
viesysmachines.guidebook.pg2.1=Nemanor said it wasn't possible! 
viesysmachines.guidebook.pg2.2=He always said players can only fly via the powers of the "creative". 
viesysmachines.guidebook.pg2.3=Well today I prove him wrong. 
viesysmachines.guidebook.pg2.4=My airships will forever change how we explore our world. 
viesysmachines.guidebook.pg2.5=I now share my wisdom with you.
viesysmachines.guidebook.pg2.6=In this guide, you will learn what you need to know to get the most out of your airships. 
viesysmachines.guidebook.pg2.7=This includes basic info on airship use, behavior, and various items/recipes, among other things. 
viesysmachines.guidebook.pg2.8=Use the tabs on the left of the book to navigate to various sections. 
viesysmachines.guidebook.pg2.9=
viesysmachines.guidebook.pg3.1=Let's start off by looking at a few core components. 
viesysmachines.guidebook.pg4.1a=This sleek and compact chip is an item that will be used a lot when making airship parts, modules, upgrades... You name it! 
viesysmachines.guidebook.pg4.1b=Items placed inside will stay upon leaving the workbench! As an added bonus, the items stored can be seen by anyone looking at the workbench itself.
viesysmachines.guidebook.pg4.1c=Leather that has been processed to create a durable balloon. This is a core component in all airships.
viesysmachines.guidebook.pg4.1d=A reinforced frame that all airship parts can connect to. This is a core component in all airships.
viesysmachines.guidebook.pg4.1e=A special, light-weight engine designed for all airships. This is a core component in all airships.
viesysmachines.guidebook.pg4.1f=Converts fuel into energy that all airships can safely use. This is a core component in all airships.
viesysmachines.guidebook.pg5.1=It is now time to build our airships. 
viesysmachines.guidebook.pg5.2=There is only one kind of airship that can be made. 
viesysmachines.guidebook.pg5.2=This airship will be able to be upgraded and customized. 
viesysmachines.guidebook.pg5.3=Later in the guide we will go over the various ways you can change and improve your airships. 
viesysmachines.guidebook.pg6.1a=This is the classic airship style for classy people. Compact, innovative, and upgradeable.
viesysmachines.guidebook.pg7.1=Here are a few more items you can make with various uses. 
viesysmachines.guidebook.pg8.1a=Redstone-infused fuel designed for all airships. You can use either Coal or Charcoal when making this fuel. 
viesysmachines.guidebook.pg8.1b=Left-Click on a mounted entity to safely dismount it. This does no damage, may cause laughter. Doesn't work on players. 
viesysmachines.guidebook.pg8.1c=This item works the same as the Dismounter, except it also dismounts players riding anything. This includes airships, minecarts, boats, animals, etc. 
viesysmachines.guidebook.pg8.1d=This can be disabled via the configs. 
viesysmachines.guidebook.pg8.1e=This casing is composed of woven filaments. This is used in making bombs. 
viesysmachines.guidebook.pg8.1f=This bomb has the same strength as exploding TNT. Used with the Bombing Module. 
viesysmachines.guidebook.pg8.1g=This bomb packs 2x the strength as exploding TNT. Used with the Bombing Module. 
viesysmachines.guidebook.pg8.1h=This bomb drops 4x Small Bombs. Warning! This bomb can be very erratic upon detonation. Used with the Bombing Module. 
viesysmachines.guidebook.pg9.1=Now that we have our airships made, it is time to use the item to spawn it. With your airship in your main hand, 
viesysmachines.guidebook.pg9.2=[Hold Shift + Right Click] 
viesysmachines.guidebook.pg9.3=to throw it! Upon impact, it will explode and spawn your airship." 
viesysmachines.guidebook.pg9.4=*These explosions are safe.*
viesysmachines.guidebook.pg9.5=To turn an airship back into an item, just hit it a few times empty handed. No need for any tools! I find that one shot with an arrow works quite well."
viesysmachines.guidebook.pg9.6=Once you have your airship out, 
viesysmachines.guidebook.pg9.7=[Right Click] 
viesysmachines.guidebook.pg9.8=on it to begin riding. While in the airship, you will be able to see a HUD appear at the top of the screen. This will give you important information about the status of your airship."
viesysmachines.guidebook.pg10.1=On Indicator
viesysmachines.guidebook.pg10.2=Current Altitude
viesysmachines.guidebook.pg10.3=Current Module
viesysmachines.guidebook.pg10.4=Max Altitude
viesysmachines.guidebook.pg10.5=Total Fuel
viesysmachines.guidebook.pg10.6=Active Fuel
viesysmachines.guidebook.pg10.7=Fuel Timer
viesysmachines.guidebook.pg11.1=Spawning your airship is only the start. It doesn't do much good if you don't know how to use it! 
viesysmachines.guidebook.pg11.2=Interacting with your airship is quite easy. While riding in the airship, simply press the 
viesysmachines.guidebook.pg11.3=to open the Main Menu of your airship. 
viesysmachines.guidebook.pg11.4=*Only drivers can use the GUI.*
viesysmachines.guidebook.pg11.5=Your airship's Main Menu will look like the image on Page 12. Module info is covered in the Module section. 
viesysmachines.guidebook.pg11.6=Menu Navigation
viesysmachines.guidebook.pg11.7=will interact with various main menus available to your airships. The menu button you are currently in will be grayed out.
viesysmachines.guidebook.pg11.8=Stats Info
viesysmachines.guidebook.pg11.9=will display your airship's current stats. This includes Stored Redstone, Current Speed, Max Altitude, and Fuel Efficiency, along with any upgrades or enhancements already learned or enabled.
viesysmachines.guidebook.pg11.10=Fuel Interface
viesysmachines.guidebook.pg11.11=will display info on your airships current fuel. All airships require fuel to fly. This does include vanilla Minecraft fuels along with most other mod's fuel. 
viesysmachines.guidebook.pg11.12=To add fuel, simply drag and drop the fuel item into the fuel slot! When this happens, the airship will consume the item (only one at a time) and start using it right away in the form of "Active Fuel". 
viesysmachines.guidebook.pg11.13=You can leave stacks of fuel items in your fuel slot! Airships use only one item at a time, only when there is no "Active Fuel" left. No additional items will be used without something riding in the airship. 
viesysmachines.guidebook.pg11.14=If the airship has "Active Fuel", it will use it until it runs out, even if the airship is empty. Don't leave animals in your airships with fuel items! That is a good way to waste your fuel...
viesysmachines.guidebook.pg11.15=Module Interface
viesysmachines.guidebook.pg14.1=Fuel Item Slot
viesysmachines.guidebook.pg14.2=Active Fuel
viesysmachines.guidebook.pg14.3=On Indicator
viesysmachines.guidebook.pg15.1=The Upgrade system is a way for players to enhance their base airship stats. Currently there are
viesysmachines.guidebook.pg15.2=types of upgrades
viesysmachines.guidebook.pg15.3=The following pages will describe how each upgrade affects your airships. 
viesysmachines.guidebook.pg15.4=Please note that you cannot skip upgrade tiers! I.E.- You can't just go right to the max tier!
viesysmachines.guidebook.pg16.1=Installed Upgrade
viesysmachines.guidebook.pg16.2=Item Upgrade Slot
viesysmachines.guidebook.pg16.3=Accept Button
viesysmachines.guidebook.pg17.1=This upgrade affects an airship's max stored Redstone. Upgrading this will also increase the overall rarity of the airship. 
viesysmachines.guidebook.pg19.1=This upgrade affects an airship's base speed.
viesysmachines.guidebook.pg21.1=This upgrade affects an airship's fuel efficiency. 
viesysmachines.guidebook.pg23.1=This upgrade affects an airship's max altitude.
viesysmachines.guidebook.pg18.0=Base Upgrade
viesysmachines.guidebook.pg18.1a=This shard is densely packed with a few logic chips. This is used in all Core Tier upgrades. 
viesysmachines.guidebook.pg18.1b=Allow airships to hold more Redstone.
viesysmachines.guidebook.pg18.1c=Use in the airship's "Upgrade" menu.
viesysmachines.guidebook.pg18.1d=Must upgrade from a Tier 
viesysmachines.guidebook.pg18.1e=
viesysmachines.guidebook.pg18.1f=Unlock new models.
viesysmachines.guidebook.pg20.1a=This casing has been upgraded with gold suitable for airship expansion. This is used in all Frame Tier upgrades. 
viesysmachines.guidebook.pg20.1b=Allow airships to move faster.
viesysmachines.guidebook.pg20.1c=Use in the airship's "Upgrade" menu.
viesysmachines.guidebook.pg20.1d=Must upgrade from a Tier 
viesysmachines.guidebook.pg20.1e=Unlock new frame skins each Tier.
viesysmachines.guidebook.pg20.1f=Unlock Coloring and Transparency.
viesysmachines.guidebook.pg22.1a=A fragment of a super-charged blaze rod encrusted engine. This is used in all Engine Tier upgrades. 
viesysmachines.guidebook.pg22.1b=Allow airships to burn less fuel.
viesysmachines.guidebook.pg22.1c=Use in the airship's "Upgrade" menu.
viesysmachines.guidebook.pg22.1d=Must upgrade from a Tier 
viesysmachines.guidebook.pg22.1e=Unlock new display symbols each Tier.
viesysmachines.guidebook.pg22.1f=Unlock Particles.
viesysmachines.guidebook.pg24.1a=This remnant has been infused with a light-weight treated leather. This is used in all Balloon Tier upgrades. 
viesysmachines.guidebook.pg24.1b=Allow airships to fly higher.
viesysmachines.guidebook.pg24.1c=Use in the airship's "Upgrade" menu.
viesysmachines.guidebook.pg24.1d=Must upgrade from a Tier 
viesysmachines.guidebook.pg24.1e=Unlock new balloon skins each Tier.
viesysmachines.guidebook.pg24.1f=Unlock Coloring and Transparency.
viesysmachines.guidebook.pg25.1=The Module system is another way for players to enhance their airships with special abilities. 
viesysmachines.guidebook.pg25.2=Modules are learned by airships and are able to be toggled on and off. 
viesysmachines.guidebook.pg25.3=Only one module can be active at a time. 
viesysmachines.guidebook.pg25.4=There are currently 
viesysmachines.guidebook.pg25.5=types of modules to choose from. 
viesysmachines.guidebook.pg25.6=Each module is upgradeable with a Lesser, Normal, and Greater version. 
viesysmachines.guidebook.pg25.7=The better the version, the better the benefits. 
viesysmachines.guidebook.pg25.8=All modules must be upgraded in sequence like the main Tiers. 
viesysmachines.guidebook.pg25.9=The following pages will list all of the module recipes. 
viesysmachines.guidebook.pg26.1=Menu Navigation
viesysmachines.guidebook.pg26.2=Undo Selected Module
viesysmachines.guidebook.pg26.3=Active Module
viesysmachines.guidebook.pg26.4=Turned off Module
viesysmachines.guidebook.pg26.5=Module Upgrade Slot
viesysmachines.guidebook.pg28.1=A base module chip formatted for airship interfaces. This is use to make every module.
viesysmachines.guidebook.pg28.2=This module gives airships the ability to fly higher beyond the normal Balloon Tier cap (225 height max). The speed that airships can ascend is slightly increased as well. 
viesysmachines.guidebook.pg28.3=This module gives airships the ability to fly higher beyond the normal Balloon Tier cap (250 height max). The speed that airships can ascend is moderately increased as well.
viesysmachines.guidebook.pg28.4=This module gives airships the ability to fly higher beyond the normal Balloon Tier cap (unlimited height max). The speed that airships can ascend is greatly increased as well.
viesysmachines.guidebook.pg28.5=This module gives airships the ability to fly faster (+1 Speed Modifier). The speed that airships can turn is slightly increased as well.
viesysmachines.guidebook.pg28.6=This module gives airships the ability to fly faster (+2 Speed Modifier). The speed that airships can turn is moderately increased as well.
viesysmachines.guidebook.pg28.7=This module gives airships the ability to fly faster (+3 Speed Modifier). The speed that airships can turn is greatly increased as well.
viesysmachines.guidebook.pg30.1=This module gives airships the ability to store items (9 slots). There is a 30 percent speed decrease due to the extra weight.
viesysmachines.guidebook.pg30.2=This module gives airships the ability to store items (18 slots). There is a 30 percent speed decrease due to the extra weight.
viesysmachines.guidebook.pg30.3=This module gives airships the ability to store items (27 slots). There is a 30 percent speed decrease due to the extra weight.
viesysmachines.guidebook.pg30.4=This module gives airships the ability to burn fuel more efficiently (20 percent savings).
viesysmachines.guidebook.pg30.5=This module gives airships the ability to burn fuel more efficiently (40 percent savings).
viesysmachines.guidebook.pg30.6=This module gives airships the ability to burn fuel more efficiently (60 percent savings).
viesysmachines.guidebook.pg32.1=This module gives airships the ability to play music (6 songs). This can be heard all around the airship.
viesysmachines.guidebook.pg32.2=This module gives airships the ability to play music (12 songs). This can be heard all around the airship.
viesysmachines.guidebook.pg32.3=This module gives airships the ability to play music (18 songs). This can be heard all around the airship.
viesysmachines.guidebook.pg32.4=This module gives airships the ability to Auto-Forward. This module applies a 66 percent speed decrease.
viesysmachines.guidebook.pg32.5=This module gives airships the ability to Auto-Forward. This module applies a 33 percent speed decrease.
viesysmachines.guidebook.pg32.6=This module gives airships the ability to Auto-Forward. This module applies no speed decrease.
viesysmachines.guidebook.pg34.1=This module gives airships the ability to hover on water. Airship will no longer be damaged by water. Speed is slowed while on water.
viesysmachines.guidebook.pg34.2=This module gives airships the ability to hover on water. Airship will no longer be damaged by water. Medium speed while on water.
viesysmachines.guidebook.pg34.3=This module gives airships the ability to hover on water. Airship will no longer be damaged by water. Fast speed while on water.
viesysmachines.guidebook.pg34.4=This module gives airships the ability to fly without fuel. You don't get a lot of power making energy out of nothing. There is a 90 percent speed decrease.
viesysmachines.guidebook.pg34.5=This module gives airships the ability to fly without fuel. You don't get a lot of power making energy out of nothing. There is a 80 percent speed decrease.
viesysmachines.guidebook.pg34.6=This module gives airships the ability to fly without fuel. You don't get a lot of power making energy out of nothing. There is a 70 percent speed decrease.
viesysmachines.guidebook.pg36.1=This module gives airships the ability to drop bombs! Bombs must be added to the airship and stay if the module is turned off. Press the C key to drop bombs. There is a 75 percent speed decrease.
viesysmachines.guidebook.pg36.2=This module gives airships the ability to drop bombs! Bombs must be added to the airship and stay if the module is turned off. Press the C key to drop bombs. There is a 50 percent speed decrease.
viesysmachines.guidebook.pg36.3=This module gives airships the ability to drop bombs! Bombs must be added to the airship and stay if the module is turned off. Press the C key to drop bombs. There is a 25 percent speed decrease.
viesysmachines.guidebook.pg36.4=
viesysmachines.guidebook.pg36.5=
viesysmachines.guidebook.pg36.6=
viesysmachines.guidebook.pg37.1=Airships can do a lot. They offer various customizations and enhancements but in order to do anything, your will need to load up your airship with that magical item we seem to get a lot of... Redstone!
viesysmachines.guidebook.pg37.2=It is a simple system. To add Redstone to your airship, click on the Redstone Main Menu tab. You can see your available redstone in all menus and the cost to change any feature before you apply.
viesysmachines.guidebook.pg37.3=Redstone is used to change the Airship's name (anything up to 16 characters), appearances, and activating modules!
viesysmachines.guidebook.pg38.1=Menu Navigation
viesysmachines.guidebook.pg38.2=Available Redstone
viesysmachines.guidebook.pg38.3=Redstone Balance
viesysmachines.guidebook.pg38.4=Redstone Item Slot
viesysmachines.guidebook.pg38.5=Adds Redstone
viesysmachines.guidebook.pg39.1=Interesting facts about airships: 
viesysmachines.guidebook.pg39.2=Airships can hold 2 players, or 1 player and 1 animal. Monsters can also hop in your airship so keep a Dismounter handy! 
viesysmachines.guidebook.pg39.3=Airships hate water! Once in water, you will begin to move very slowly. If you go deeper, your airship will begin to smoke. If you do not get out of the water in time, it will explode. Warning! It will hurt and destroy your airship. 
viesysmachines.guidebook.pg40.1=Use the following keys to pilot airships: 
viesysmachines.guidebook.pg40.2=*Based on current key bindings. 


item.record.bramble.desc=Bramble
item.record.castle.desc=Castle
item.record.jungle.desc=Jungle
item.record.dire.desc=Dire
item.record.storms.desc=Storms
item.record.timescar.desc=Timescar


//-----Unused-----
item.viesysmachines:item_pouch_module.name=Module Vies-Bag
item.viesysmachines:item_pouch_all.name=Vies-Bag
viesysmachines.item.tt.pouchmodule.1=This bag could hold anything, even
viesysmachines.item.tt.pouchmodule.2=a boat?! Nope just modules...
viesysmachines.item.tt.pouchall.1=This bag really could hold
viesysmachines.item.tt.pouchall.2=anything, even a boat!