< en_US.lang - English localization file for the Vies Machines Mod >

//-----Creative Tabs-----
itemGroup.tabBlocks=Vies Machines Blocks
itemGroup.tabItems=Vies Machines Items

//-----Items-----
item.viesmachines:item_xegonite.name=Xegonite
item.viesmachines:item_machine_pellets.name=Machine Pellets
item.viesmachines:item_machine_ammo.name=Machine Ammo
item.viesmachines:item_circuit_logic.name=Logic Circuit
item.viesmachines:item_machine_frame.name=Machine Frame
item.viesmachines:item_machine_engine.name=Machine Engine
item.viesmachines:item_machine_component_ground.name=Machine Component (Ground)
item.viesmachines:item_machine_component_water.name=Machine Component (Water)
item.viesmachines:item_machine_component_flying.name=Machine Component (Flying)

item.viesmachines:upgrades/item_upgrade_frame_tier1.name=Frame Upgrade (Tier 1)
item.viesmachines:upgrades/item_upgrade_frame_tier2.name=Frame Upgrade (Tier 2)
item.viesmachines:upgrades/item_upgrade_frame_tier3.name=Frame Upgrade (Tier 3)
item.viesmachines:upgrades/item_upgrade_engine_tier1.name=Engine Upgrade (Tier 1)
item.viesmachines:upgrades/item_upgrade_engine_tier2.name=Engine Upgrade (Tier 2)
item.viesmachines:upgrades/item_upgrade_engine_tier3.name=Engine Upgrade (Tier 3)
item.viesmachines:upgrades/item_upgrade_component_tier1.name=Component Upgrade (Tier 1)
item.viesmachines:upgrades/item_upgrade_component_tier2.name=Component Upgrade (Tier 2)
item.viesmachines:upgrades/item_upgrade_component_tier3.name=Component Upgrade (Tier 3)


item.viesmachines:kits/item_kit_health_2.name=Health Kit (2)
item.viesmachines:kits/item_kit_health_8.name=Health Kit (8)
item.viesmachines:kits/item_kit_health_max.name=Health Kit (Max)
item.viesmachines:kits/item_kit_energy_25.name=Energy Kit (25)
item.viesmachines:kits/item_kit_energy_100.name=Energy Kit (100)
item.viesmachines:kits/item_kit_energy_max.name=Energy Kit (Max)
item.viesmachines:kits/item_kit_durability_50.name=Durability Kit (50)
item.viesmachines:kits/item_kit_durability_200.name=Durability Kit (200)
item.viesmachines:kits/item_kit_durability_max.name=Durability Kit (Max)


item.viesmachines:machines/item_machine_ground_hovercraft.name=Hovercraft
item.viesmachines:machines/item_machine_ground_2.name=WIP
item.viesmachines:machines/item_machine_ground_3.name=WIP
item.viesmachines:machines/item_machine_water_submarine.name=Submarine
item.viesmachines:machines/item_machine_water_2.name=WIP
item.viesmachines:machines/item_machine_water_3.name=WIP
item.viesmachines:machines/item_machine_flying_airship.name=Airship
item.viesmachines:machines/item_machine_flying_helicopter.name=Helicopter
item.viesmachines:machines/item_machine_flying_3.name=WIP

item.viesmachines:item_tool_dismounter.name=Dismounter


item.viesmachines:kits/item_kit_raw.name=Raw Kit
item.viesmachines:kits/item_admin_upgrade_max.name=Admin Upgrade Kit
item.viesmachines:kits/item_admin_machine_max.name=Admin Machine Kit

item.viesmachines:item_xegonite_water.name=Water-Infused Xegonite
item.viesmachines:item_xegonite_lava.name=Lava-Infused Xegonite
item.viesmachines:item_xegonite_ender.name=Ender-Infused Xegonite


//-----Item ToolTips-----
item.viesmachines:item_xegonite.tt.1=This material seems to react
item.viesmachines:item_xegonite.tt.2=to an electrical charge.
item.viesmachines:item_machine_pellets.tt.1=Shard-infused fuel designed
item.viesmachines:item_machine_pellets.tt.2=for all machines.
item.viesmachines:item_machine_pellets.tt.3=Burn time per piece
item.viesmachines:item_machine_ammo.tt.1=A special bullet used in
item.viesmachines:item_machine_ammo.tt.2=machine weapon systems.
item.viesmachines:item_circuit_logic.tt.1=A flexible circuit that can be
item.viesmachines:item_circuit_logic.tt.2=used in various machine parts.
item.viesmachines:item_machine_frame.tt.1=A reinforced structure that all
item.viesmachines:item_machine_frame.tt.2=machine parts can connect to.
item.viesmachines:item_machine_engine.tt.1=A special, light-weight engine
item.viesmachines:item_machine_engine.tt.2=designed for all machines.
item.viesmachines:item_machine_component_ground.tt.1=A kit designed for machines to
item.viesmachines:item_machine_component_ground.tt.2=be used in terrain travel.
item.viesmachines:item_machine_component_ground.tt.3=Used in Ground machines.
item.viesmachines:item_machine_component_water.tt.1=A kit designed for machines to
item.viesmachines:item_machine_component_water.tt.2=be used in aquatic travel.
item.viesmachines:item_machine_component_water.tt.3=Used in Water machines.
item.viesmachines:item_machine_component_flying.tt.1=A kit designed for machines to
item.viesmachines:item_machine_component_flying.tt.2=be used in aerial travel.
item.viesmachines:item_machine_component_flying.tt.3=Used in Flying machines.

item.viesmachines:upgrades/item_upgrade_frame_tier1.tt.1=[Left-Click] on a machine to apply.
item.viesmachines:upgrades/item_upgrade_frame_tier1.tt.2=Base Upgrade.
item.viesmachines:upgrades/item_upgrade_frame_tier2.tt.1=[Left-Click] on a machine to apply.
item.viesmachines:upgrades/item_upgrade_frame_tier2.tt.2=Must have Tier 1 upgrade to apply.
item.viesmachines:upgrades/item_upgrade_frame_tier3.tt.1=[Left-Click] on a machine to apply.
item.viesmachines:upgrades/item_upgrade_frame_tier3.tt.2=Must have Tier 2 upgrade to apply.
item.viesmachines:upgrades/item_upgrade_engine_tier1.tt.1=[Left-Click] on a machine to apply.
item.viesmachines:upgrades/item_upgrade_engine_tier1.tt.2=Base Upgrade.
item.viesmachines:upgrades/item_upgrade_engine_tier2.tt.1=[Left-Click] on a machine to apply.
item.viesmachines:upgrades/item_upgrade_engine_tier2.tt.2=Must have Tier 1 upgrade to apply.
item.viesmachines:upgrades/item_upgrade_engine_tier3.tt.1=[Left-Click] on a machine to apply.
item.viesmachines:upgrades/item_upgrade_engine_tier3.tt.2=Must have Tier 2 upgrade to apply.
item.viesmachines:upgrades/item_upgrade_component_tier1.tt.1=[Left-Click] on a machine to apply.
item.viesmachines:upgrades/item_upgrade_component_tier1.tt.2=Base Upgrade.
item.viesmachines:upgrades/item_upgrade_component_tier2.tt.1=[Left-Click] on a machine to apply.
item.viesmachines:upgrades/item_upgrade_component_tier2.tt.2=Must have Tier 1 upgrade to apply.
item.viesmachines:upgrades/item_upgrade_component_tier3.tt.1=[Left-Click] on a machine to apply.
item.viesmachines:upgrades/item_upgrade_component_tier3.tt.2=Must have Tier 2 upgrade to apply.

item.viesmachines:kits/item_kit_raw.tt.1=This Kit can become a health or energy kit.
item.viesmachines:kits/item_kit_raw.tt.2=Process in a Kit Fabricator.
item.viesmachines:kits/item_kit_health_2.tt.1=Restores 2 health to a machine.
item.viesmachines:kits/item_kit_health_2.tt.2=[Left-Click] on a machine to apply.
item.viesmachines:kits/item_kit_health_8.tt.1=Restores 8 health to a machine.
item.viesmachines:kits/item_kit_health_8.tt.2=[Left-Click] on a machine to apply.
item.viesmachines:kits/item_kit_health_max.tt.1=Gives a machine max health.
item.viesmachines:kits/item_kit_health_max.tt.2=[Left-Click] on a machine to apply.
item.viesmachines:kits/item_kit_energy_25.tt.1=Restores 25 energy to a machine.
item.viesmachines:kits/item_kit_energy_25.tt.2=[Left-Click] on a machine to apply.
item.viesmachines:kits/item_kit_energy_100.tt.1=Restores 100 energy to a machine.
item.viesmachines:kits/item_kit_energy_100.tt.2=[Left-Click] on a machine to apply.
item.viesmachines:kits/item_kit_energy_max.tt.1=Gives a machine max energy.
item.viesmachines:kits/item_kit_energy_max.tt.2=[Left-Click] on a machine to apply.
item.viesmachines:kits/item_kit_durability_50.tt.1=Restores 50 durability to a machine.
item.viesmachines:kits/item_kit_durability_50.tt.2=[Left-Click] on a machine to apply.
item.viesmachines:kits/item_kit_durability_200.tt.1=Restores 200 durability to a machine.
item.viesmachines:kits/item_kit_durability_200.tt.2=[Left-Click] on a machine to apply.
item.viesmachines:kits/item_kit_durability_max.tt.1=Gives a machine max durability.
item.viesmachines:kits/item_kit_durability_max.tt.2=[Left-Click] on a machine to apply.
item.viesmachines:kits/item_admin_upgrade_max.tt.1=Gives a machine all Tier 3 upgrades.
item.viesmachines:kits/item_admin_upgrade_max.tt.2=
item.viesmachines:kits/item_admin_upgrade_max.tt.3=[Left-Click] on a machine to apply.
item.viesmachines:kits/item_admin_machine_max.tt.1=Gives a machine all upgrades, max
item.viesmachines:kits/item_admin_machine_max.tt.2=health, and max energy.
item.viesmachines:kits/item_admin_machine_max.tt.3=[Left-Click] on a machine to apply.




item.viesmachines:item_tool_dismounter.tt.1=[Left-Click]
item.viesmachines:item_tool_dismounter.tt.2=on a mounted entity to
item.viesmachines:item_tool_dismounter.tt.3=safely dismount it.
item.viesmachines:item_tool_dismounter.tt.4=Does no damage, may cause laughter.

item.viesmachines:item_xegonite_water.tt.1=This material is used to 
item.viesmachines:item_xegonite_water.tt.2=make building blocks.
item.viesmachines:item_xegonite_lava.tt.1=This material is used to 
item.viesmachines:item_xegonite_lava.tt.2=make building blocks.
item.viesmachines:item_xegonite_ender.tt.1=This material is used to 
item.viesmachines:item_xegonite_ender.tt.2=make building blocks.

item.viesmachines:item_circuit_adaptive.tt.1=A complex circuit used in various
item.viesmachines:item_circuit_adaptive.tt.2=machine enhancements.


//-----Tile Entities-----
tile.viesmachines:appliance/extractor.name=Extractor
tile.viesmachines:appliance/kit_fabricator.name=Kit Fabricator
tile.viesmachines:appliance/machine_transmogrifier.name=Machine Transmogrifier
tile.viesmachines:appliance/machine_beacon.name=Machine Beacon

tile.viesmachines:decoration/item_display.name=Item Display










//-----Tile Entity ToolTips-----
tile.viesmachines:appliance/extractor.tt.1=Here1
tile.viesmachines:appliance/extractor.tt.2=Here2
tile.viesmachines:appliance/kit_fabricator.tt.1=Here1
tile.viesmachines:appliance/kit_fabricator.tt.2=Here2
tile.viesmachines:appliance/machine_transmogrifier.tt.1=Here1
tile.viesmachines:appliance/machine_transmogrifier.tt.2=Here2
tile.viesmachines:appliance/machine_beacon.tt.1=Here1
tile.viesmachines:appliance/machine_beacon.tt.2=Here2

tile.viesmachines:decoration/item_display.tt.1=Here1
tile.viesmachines:decoration/item_display.tt.2=Here2












//-----Blocks-----
tile.viesmachines:block_xegonite_basic.name=Xegonite Block
tile.viesmachines:block_xegonite_stairs.name=Xegonite Stairs
tile.viesmachines:block_xegonite_fence.name=Xegonite Fence
tile.viesmachines:block_xegonite_gate.name=Xegonite Gate
tile.viesmachines:block_xegonite_wall.name=Xegonite Wall
tile.viesmachines:block_xegonite_torch.name=Xegonite Torch
tile.viesmachines:block_xegonite_ladder.name=Xegonite Ladder
tile.viesmachines:block_xegonite_pillar.name=Xegonite Pillar
tile.viesmachines:block_xegonite_chiseled.name=Chiseled Xegonite
tile.viesmachines:block_water_basic.name=Water-Infused Xegonite Block
tile.viesmachines:block_water_stairs.name=Water-Infused Xegonite Stairs
tile.viesmachines:block_water_fence.name=Water-Infused Xegonite Fence
tile.viesmachines:block_water_gate.name=Water-Infused Xegonite Gate
tile.viesmachines:block_water_wall.name=Water-Infused Xegonite Wall
tile.viesmachines:block_water_torch.name=Water-Infused Xegonite Torch
tile.viesmachines:block_water_ladder.name=Water-Infused Xegonite Ladder
tile.viesmachines:block_water_pillar.name=Water-Infused Xegonite Pillar
tile.viesmachines:block_water_chiseled.name=Chiseled Water-Infused Xegonite
tile.viesmachines:block_lava_basic.name=Lava-Infused Xegonite Block
tile.viesmachines:block_lava_stairs.name=Lava-Infused Xegonite Stairs
tile.viesmachines:block_lava_fence.name=Lava-Infused Xegonite Fence
tile.viesmachines:block_lava_gate.name=Lava-Infused Xegonite Gate
tile.viesmachines:block_lava_wall.name=Lava-Infused Xegonite Wall
tile.viesmachines:block_lava_torch.name=Lava-Infused Xegonite Torch
tile.viesmachines:block_lava_ladder.name=Lava-Infused Xegonite Ladder
tile.viesmachines:block_lava_pillar.name=Lava-Infused Xegonite Pillar
tile.viesmachines:block_lava_chiseled.name=Chiseled Lava-Infused Xegonite
tile.viesmachines:block_ender_basic.name=Ender-Infused Xegonite Block
tile.viesmachines:block_ender_stairs.name=Ender-Infused Xegonite Stairs
tile.viesmachines:block_ender_fence.name=Ender-Infused Xegonite Fence
tile.viesmachines:block_ender_gate.name=Ender-Infused Xegonite Gate
tile.viesmachines:block_ender_wall.name=Ender-Infused Xegonite Wall
tile.viesmachines:block_ender_torch.name=Ender-Infused Xegonite Torch
tile.viesmachines:block_ender_ladder.name=Ender-Infused Xegonite Ladder
tile.viesmachines:block_ender_pillar.name=Ender-Infused Xegonite Pillar
tile.viesmachines:block_ender_chiseled.name=Chiseled Ender-Infused Xegonite



//-----Block ToolTips-----
tile.viesmachines:block_xegonite_basic.tt.1=Here1
tile.viesmachines:block_xegonite_basic.tt.2=Here2





//-----GUI ToolTips-----
viesmachines.gui.tt.health.0=Health
viesmachines.gui.tt.energy.0=Energy
viesmachines.gui.tt.durability.0=Durability

viesmachines.gui.options.0=Options
viesmachines.gui.toggle.0=Toggle
viesmachines.gui.fueltank.0=Fuel Tank
viesmachines.gui.weapons.0=Weapons
viesmachines.gui.music.0=Music
viesmachines.gui.selectsong.0=Select Song
viesmachines.gui.currentsong.0=Current Song
viesmachines.gui.selectprojectile.0=Select Projectile
viesmachines.gui.selectcolor.0=Select Color
viesmachines.gui.weaponmenu.0=Weapon Menu
viesmachines.gui.ammoinfo.0=Ammo Info
viesmachines.gui.bullets.0=Bullets
viesmachines.gui.selected.0=Selected

viesmachines.gui.tt.compress.1=Convert this machine
viesmachines.gui.tt.compress.2=back into an item.
viesmachines.gui.tt.changename.1=Click to rename
viesmachines.gui.tt.changename.2=this machine.
viesmachines.gui.tt.armed.1=Turn weapon systems
viesmachines.gui.tt.armed.2=on or off.
viesmachines.gui.tt.selectprojectile.1=Select a projectile
viesmachines.gui.tt.selectprojectile.2=to fire.
viesmachines.gui.tt.powered.1=Turn the machine
viesmachines.gui.tt.powered.2=on or off.
viesmachines.gui.tt.-----.1=
viesmachines.gui.tt.-----.2=
viesmachines.gui.tt.autorun.1=Turn autorun
viesmachines.gui.tt.autorun.2=on or off.

viesmachines.gui.tt.fuel.1=Insert fuel here to
viesmachines.gui.tt.fuel.2=power this machine!

viesmachines.gui.tt.nameundo.1=Sets the name back to default.
viesmachines.gui.tt.nameundo.2=Costs no energy.
viesmachines.gui.tt.namecolor.0=Costs 5 energy to change.
viesmachines.gui.tt.namechange.0=Costs 10 energy to apply.


viesmachines.gui.tt.main.musicstop.0=Stop song.
viesmachines.gui.tt.main.musicplay.0=Play selected song.
viesmachines.gui.tt.main.musicrandom.0=Pick a random song.



viesmachines.gui.tt.main.weapon.normalbullet.0=Normal Bullet
viesmachines.gui.tt.main.weapon.normalbullet.1=2 Damage
viesmachines.gui.tt.main.weapon.normalbullet.2=Rapid Fire
viesmachines.gui.tt.main.weapon.normalbullet.3=Default Type

viesmachines.gui.tt.main.weapon.electricalbullet.0=Electrical Bullet
viesmachines.gui.tt.main.weapon.electricalbullet.1=6 Damage
viesmachines.gui.tt.main.weapon.electricalbullet.2=Lightning Strike
viesmachines.gui.tt.main.weapon.electricalbullet.3=Slow Fire
viesmachines.gui.tt.main.weapon.electricalbullet.4=5 Energy per bullet.

viesmachines.gui.tt.main.weapon.explosivebullet.0=Explosive Bullet
viesmachines.gui.tt.main.weapon.explosivebullet.1=6 Damage
viesmachines.gui.tt.main.weapon.explosivebullet.2=Explosions
viesmachines.gui.tt.main.weapon.explosivebullet.3=Slow Fire
viesmachines.gui.tt.main.weapon.explosivebullet.4=5 Energy per bullet.




viesmachines.gui.tt.stats.statsinfo.0=Stats Info
viesmachines.gui.tt.stats.upgrades.0=Upgrades

viesmachines.gui.tt.stats.category.0=Category
viesmachines.gui.tt.stats.type.0=Type
viesmachines.gui.tt.stats.variant.0=Variant

viesmachines.gui.tt.stats.name.0=Name

viesmachines.gui.tt.stats.frame.0=Frame
viesmachines.gui.tt.stats.health.0=Health
viesmachines.gui.tt.stats.energy.0=Energy
viesmachines.gui.tt.stats.durability.0=Durability

viesmachines.gui.tt.stats.engine.0=Engine
viesmachines.gui.tt.stats.speed.0=Speed
viesmachines.gui.tt.stats.energygain.0=Energy Gain
viesmachines.gui.tt.stats.durabilityloss.0=Durability Loss

viesmachines.gui.tt.stats.component.0=Component
viesmachines.gui.tt.stats.ammo.0=Weapon Ammo
viesmachines.gui.tt.stats.specialflying.0=Max Elevation


viesmachines.gui.tt.customize.primarycolor.primarycolor.0=Primary Color
viesmachines.gui.tt.customize.primarycolor.primarytexture.0=Primary Texture
viesmachines.gui.tt.customize.secondarycolor.secondarycolor.0=Secondary Color
viesmachines.gui.tt.customize.secondarycolor.secondarytexture.0=Secondary Texture


viesmachines.gui.tt.customize.color.cost.0=Choose an option.
viesmachines.gui.tt.customize.color.cost.1=Costs
viesmachines.gui.tt.customize.color.cost.2=Energy to apply.
viesmachines.gui.tt.customize.color.cost.3=No cost!
viesmachines.gui.tt.customize.color.cost.4=Energy needed to apply.
viesmachines.gui.tt.customize.color.cost.5=No cost for creative players!



viesmachines.gui.tt.customize.primarytransparency.0=Toggles Primary texture transparency.
viesmachines.gui.tt.customize.secondarytransparency.0=Toggles Secondary texture transparency.

viesmachines.gui.tt.customize.transparency.0=Energy to turn on, free to remove!

viesmachines.gui.tt.customize.activemodels.activemodels.0=Active Models


viesmachines.gui.tt.customize.displaybanner.displaybanner.0=Display Banner
viesmachines.gui.tt.customize.displaybanner.currentbanner.0=Current Banner

viesmachines.gui.tt.customize.displaybanner.symboloptions.0=Symbol Options
viesmachines.gui.tt.customize.displaybanner.general.0=General
viesmachines.gui.tt.customize.displaybanner.elemental.0=Elemental
viesmachines.gui.tt.customize.displaybanner.animal.0=Animal

viesmachines.gui.tt.customize.displaybanner.blockitemoptions.0=Block/Item Options
viesmachines.gui.tt.customize.displaybanner.instructions.0=Instructions
viesmachines.gui.tt.customize.displaybanner.instructions.1=Place any block/item from any mod
viesmachines.gui.tt.customize.displaybanner.instructions.2=into the slot to the left from here.
viesmachines.gui.tt.customize.displaybanner.instructions.3=Once the block/item is placed, simply
viesmachines.gui.tt.customize.displaybanner.instructions.4=click on apply! You can remove the
viesmachines.gui.tt.customize.displaybanner.instructions.5=block/item after it is applied.


viesmachines.gui.tt.customize.displaybanner.entityheadoptions.0=Entity Head Options
viesmachines.gui.tt.customize.displaybanner.characters.0=Characters
viesmachines.gui.tt.customize.displaybanner.animals.0=Animals
viesmachines.gui.tt.customize.displaybanner.monsters.0=Monsters

viesmachines.gui.tt.customize.displaybanner.supporterheadoptions.0=Supporter Head Options
viesmachines.gui.tt.customize.displaybanner.supporters.0=Supporters



viesmachines.gui.tt.customize.currenttexture.0=Current Texture

viesmachines.gui.tt.general.previewturn.0=Hold [Shift] to turn model.
viesmachines.gui.tt.general.previewturnleft.0=Turning Left...
viesmachines.gui.tt.general.previewturnright.0=Turning Right...




//-----Main words-----
vm.hud.nofuel=No Fuel

viesmachines.main.red=Red
viesmachines.main.green=Green
viesmachines.main.blue=Blue
viesmachines.main.tier=Tier
viesmachines.main.base=Base

viesmachines.main.active=Active
viesmachines.main.models=Models
viesmachines.main.display=Display
viesmachines.main.banner=Banner
viesmachines.main.primary=Primary
viesmachines.main.secondary=Secondary
viesmachines.main.skin=Skin

viesmachines.main.preview=Preview
viesmachines.main.requires=Requires

viesmachines.main.per=per
viesmachines.main.seconds=seconds
viesmachines.main.sec=sec


viesmachines.main.unlimited=Unlimited

viesmachines.button.consume=Consume
viesmachines.button.accept=Accept
viesmachines.button.apply=Apply
viesmachines.button.back=Back
viesmachines.button.remove=Remove
viesmachines.button.none=None



z.viesmachines.button.default=Default
viesmachines.button.symbols=Symbols
viesmachines.button.blockitems=Blocks/Items
viesmachines.button.entityheads=Entity Heads
viesmachines.button.supporterheads=Supporter Heads
z.viesmachines.button.particles=Particles

viesmachines.button.newyears=New Years
viesmachines.button.valentinesday=Valentine's Day
viesmachines.button.easter=Easter
viesmachines.button.4thofjuly=4th of July
viesmachines.button.halloween=Halloween
viesmachines.button.thanksgiving=Thanksgiving
viesmachines.button.christmas=Christmas
viesmachines.button.holiday=Holiday
viesmachines.button.holiday.cost=Free! Happy Holidays!!!

viesmachines.enum.displaysymbol.0=None
viesmachines.enum.displaysymbol.1=Category - Block/Item
viesmachines.enum.displaysymbol.2=Category - Head
viesmachines.enum.displaysymbol.3=Category - Supporter Head
viesmachines.enum.displaysymbol.4=Category - Holiday
viesmachines.enum.displaysymbol.5=Unused Category
viesmachines.enum.displaysymbol.6=Unused Category
viesmachines.enum.displaysymbol.7=Unused Category
viesmachines.enum.displaysymbol.8=Unused Category
viesmachines.enum.displaysymbol.9=Unused Category


item.viesmachines:symbols/item_symbol_logoviesmachines.name=ViesCraft Logo
item.viesmachines:symbols/item_symbol_logoforge.name=Forge Logo
item.viesmachines:symbols/item_symbol_logominecraft.name=Minecraft Logo
item.viesmachines:symbols/item_symbol_coinstack.name=Coinstack
item.viesmachines:symbols/item_symbol_scroll.name=Scroll
item.viesmachines:symbols/item_symbol_wrench.name=Wrench
item.viesmachines:symbols/item_symbol_key.name=Key
item.viesmachines:symbols/item_symbol_padlock.name=Padlock
item.viesmachines:symbols/item_symbol_bell.name=Bell
item.viesmachines:symbols/item_symbol_anchor.name=Anchor
item.viesmachines:symbols/item_symbol_barrel.name=Barrel
item.viesmachines:symbols/item_symbol_gears.name=Gears





//-----Keybinds-----
viesmachines.movement.keys=Vies Machines Movement
viesmachines.gameplay.keys=Vies Machines Gameplay
viesmachines.key.moveforward=Move Forward
viesmachines.key.moveback=Move Back
viesmachines.key.moveleft=Turn Left
viesmachines.key.moveright=Turn Right
viesmachines.key.moveup=Move Up
viesmachines.key.movedown=Move Down
viesmachines.key.openguimenu=Open Machine Gui
viesmachines.key.shootprojectile=Shoot Projectile
viesmachines.key.toggleability=Use Ability



//-----Enums-----
viesmachines.enum.machinename.categorynone.0=None
viesmachines.enum.machinename.categoryground.0=Ground
viesmachines.enum.machinename.categorywater.0=Water
viesmachines.enum.machinename.categoryflying.0=Flying




viesmachines.enum.machinename.typenone.0=None
viesmachines.enum.machinename.typeground.0=Hovercraft
viesmachines.enum.machinename.typeground.1=None
viesmachines.enum.machinename.typeground.2=None
viesmachines.enum.machinename.typewater.0=Submarine
viesmachines.enum.machinename.typewater.1=None
viesmachines.enum.machinename.typewater.2=None
viesmachines.enum.machinename.typeflying.0=Airship
viesmachines.enum.machinename.typeflying.1=Helicopter
viesmachines.enum.machinename.typeflying.2=None


viesmachines.enum.machinename.componentnamenone.0=None
viesmachines.enum.machinename.componentnameground.0=Jump Height
viesmachines.enum.machinename.componentnamewater.0=Max Oxygen
viesmachines.enum.machinename.componentnameflying.0=Max Elevation


viesmachines.enum.machinename.componentvaluenamenone.0=None
viesmachines.enum.machinename.componentvaluenameground.0=Blocks
viesmachines.enum.machinename.componentvaluenamewater.0=Seconds
viesmachines.enum.machinename.componentvaluenameflying.0=Y Coord.





viesmachines.enum.machinename.flyingvariant.0=Standard
viesmachines.enum.machinename.flyingvariant.1=Hindenburg
viesmachines.enum.machinename.flyingvariant.2=Dirigible
viesmachines.enum.machinename.flyingvariant.3=Zeppelin
viesmachines.enum.machinename.flyingvariant.4=Akronus




//-----Records-----
item.record.bramble.desc=Bramble
item.record.castle.desc=Castle
item.record.jungle.desc=Jungle
item.record.dire.desc=Dire
item.record.storms.desc=Storms
item.record.timescar.desc=Timescar


//-----Messages-----
viesmachines.message.poweredon.1=Machine is powered on.
viesmachines.message.poweredon.2=Machine is powered off.
viesmachines.message.weaponsystem.0=This machine's weapon system is off.
viesmachines.message.weaponsystem.1=Enabled Weapon System.
viesmachines.message.weaponsystem.2=Disabled Weapon System.
viesmachines.message.weaponsystem.3=This machine is out of ammo.
viesmachines.message.autorun.1=Enabled Autorun.
viesmachines.message.autorun.2=Disabled Autorun.


viesmachines.message.nameandcolor.0=Name changed
viesmachines.message.machinebroken.0=This machine is broken! Repair it with a Repair Kit.


viesmachines.message.visual.primary.texture.0=Primary texture selected
viesmachines.message.visual.primary.color.0=Primary color selected
viesmachines.message.visual.primary.transparent.1=Enabled Primary Transparency.
viesmachines.message.visual.primary.transparent.2=Disabled Primary Transparency.



viesmachines.message.visual.secondary.texture.0=Secondary texture selected
viesmachines.message.visual.secondary.color.0=Secondary color selected
viesmachines.message.visual.secondary.transparent.1=Enabled Secondary Transparency.
viesmachines.message.visual.secondary.transparent.2=Disabled Secondary Transparency.






//-----Colors-----
viesmachines.item.color.1=Alice Blue
viesmachines.item.color.2=Antique White
viesmachines.item.color.3=Cyan
viesmachines.item.color.4=Aquamarine
viesmachines.item.color.5=Azure
viesmachines.item.color.6=Beige
viesmachines.item.color.7=Bisque
viesmachines.item.color.8=Black
viesmachines.item.color.9=Blanched Almond
viesmachines.item.color.10=Blue
viesmachines.item.color.11=Blue Violet
viesmachines.item.color.12=Brown
viesmachines.item.color.13=Burly Wood
viesmachines.item.color.14=Cadet Blue
viesmachines.item.color.15=Chartreuse
viesmachines.item.color.16=Chocolate
viesmachines.item.color.17=Coral
viesmachines.item.color.18=Cornflower Blue
viesmachines.item.color.19=Cornsilk
viesmachines.item.color.20=Crimson
viesmachines.item.color.21=Aqua
viesmachines.item.color.22=Dark Blue
viesmachines.item.color.23=Dark Cyan
viesmachines.item.color.24=Dark Goldenrod
viesmachines.item.color.25=Dark Gray
viesmachines.item.color.26=Dark Green
viesmachines.item.color.27=Dark Khaki
viesmachines.item.color.28=Dark Magenta
viesmachines.item.color.29=Dark Olive Green
viesmachines.item.color.30=Dark Orange
viesmachines.item.color.31=Dark Orchid
viesmachines.item.color.32=Dark Red
viesmachines.item.color.33=Dark Salmon
viesmachines.item.color.34=Dark Sea Green
viesmachines.item.color.35=Dark Slate Blue
viesmachines.item.color.36=Dark Slate Gray
viesmachines.item.color.37=Dark Turquoise
viesmachines.item.color.38=Dark Violet
viesmachines.item.color.39=Deep Pink
viesmachines.item.color.40=Deep Sky Blue
viesmachines.item.color.41=Dim Gray
viesmachines.item.color.42=Dodger Blue
viesmachines.item.color.43=Fire Brick
viesmachines.item.color.44=Floral White
viesmachines.item.color.45=Forest Green
viesmachines.item.color.46=Magenta
viesmachines.item.color.47=Gainsboro
viesmachines.item.color.48=Ghost White
viesmachines.item.color.49=Gold
viesmachines.item.color.50=Goldenrod
viesmachines.item.color.51=Gray
viesmachines.item.color.52=Lime
viesmachines.item.color.53=Green Yellow
viesmachines.item.color.54=Honey Dew
viesmachines.item.color.55=Hot Pink
viesmachines.item.color.56=Indian Red
viesmachines.item.color.57=Indigo
viesmachines.item.color.58=Ivory
viesmachines.item.color.59=Khaki
viesmachines.item.color.60=Lavender
viesmachines.item.color.61=Lavender Blush
viesmachines.item.color.62=Lawn Green
viesmachines.item.color.63=Lemon Chiffon
viesmachines.item.color.64=Light Blue
viesmachines.item.color.65=Light Coral
viesmachines.item.color.66=Light Cyan
viesmachines.item.color.67=Light Goldenrod Yellow
viesmachines.item.color.68=Light Gray
viesmachines.item.color.69=Light Green
viesmachines.item.color.70=Light Pink
viesmachines.item.color.71=Light Salmon
viesmachines.item.color.72=Light Sea Green
viesmachines.item.color.73=Light Sky Blue
viesmachines.item.color.74=Light Slate Gray
viesmachines.item.color.75=Light Steel Blue
viesmachines.item.color.76=Light Yellow
viesmachines.item.color.77=Green
viesmachines.item.color.78=Lime Green
viesmachines.item.color.79=Linen
viesmachines.item.color.80=Fuchsia
viesmachines.item.color.81=Maroon
viesmachines.item.color.82=Medium Aqua Marine
viesmachines.item.color.83=Medium Blue
viesmachines.item.color.84=Medium Orchid
viesmachines.item.color.85=Medium Purple
viesmachines.item.color.86=Medium Sea Green
viesmachines.item.color.87=Medium Slate Blue
viesmachines.item.color.88=Medium Spring Green
viesmachines.item.color.89=Medium Turquoise
viesmachines.item.color.90=Medium Violet Red
viesmachines.item.color.91=Midnight Blue
viesmachines.item.color.92=Mint Cream
viesmachines.item.color.93=Misty Rose
viesmachines.item.color.94=Moccasin
viesmachines.item.color.95=Navajo White
viesmachines.item.color.96=Navy
viesmachines.item.color.97=Old Lace
viesmachines.item.color.98=Olive
viesmachines.item.color.99=Olive Drab
viesmachines.item.color.100=Orange
viesmachines.item.color.101=Orange Red
viesmachines.item.color.102=Orchid
viesmachines.item.color.103=Pale Goldenrod
viesmachines.item.color.104=Pale Green
viesmachines.item.color.105=Pale Turquoise
viesmachines.item.color.106=Pale Violet Red
viesmachines.item.color.107=Papaya Whip
viesmachines.item.color.108=Peach Puff
viesmachines.item.color.109=Peru
viesmachines.item.color.110=Pink
viesmachines.item.color.111=Plum
viesmachines.item.color.112=Powder Blue
viesmachines.item.color.113=Purple
viesmachines.item.color.114=Red
viesmachines.item.color.115=Rosy Brown
viesmachines.item.color.116=Royal Blue
viesmachines.item.color.117=Saddle Brown
viesmachines.item.color.118=Salmon
viesmachines.item.color.119=Sandy Brown
viesmachines.item.color.120=Sea Green
viesmachines.item.color.121=Sea Shell
viesmachines.item.color.122=Sienna
viesmachines.item.color.123=Silver
viesmachines.item.color.124=Sky Blue
viesmachines.item.color.125=Slate Blue
viesmachines.item.color.126=Slate Gray
viesmachines.item.color.127=Snow
viesmachines.item.color.128=Spring Green
viesmachines.item.color.129=Steel Blue
viesmachines.item.color.130=Tan
viesmachines.item.color.131=Teal
viesmachines.item.color.132=Thistle
viesmachines.item.color.133=Tomato
viesmachines.item.color.134=Turquoise
viesmachines.item.color.135=Violet
viesmachines.item.color.136=Wheat
viesmachines.item.color.137=White
viesmachines.item.color.138=White Smoke
viesmachines.item.color.139=Yellow
viesmachines.item.color.140=Yellow Green





































































































OLD
----------

//-----Creative Tabs-----
z.itemGroup.tabViesCraftBlocks=ViesCraft Blocks
z.itemGroup.tabViesCraftItems=ViesCraft Items
z.itemGroup.tabViesCraftAirships=ViesCraft Airships

//-----Items-----
z.item.viesmachines:item_guidebook_main.name=The 'Vies' Craft, vol.1
z.item.viesmachines:item_viesoline_pellets.name=Viesoline Pellets
z.item.viesmachines:item_logic_chip.name=Logic Chip
z.item.viesmachines:item_airship_ignition.name=Airship Core
z.item.viesmachines:item_airship_frame.name=Airship Frame
z.item.viesmachines:item_airship_engine.name=Airship Engine
z.item.viesmachines:item_airship_balloon.name=Airship Balloon
z.item.viesmachines:item_upgrade_tier.name=Upgrade Tier
z.item.viesmachines:item_core_shard.name=Core Shard
z.item.viesmachines:item_core_upgrade.name=Core Upgrade
z.item.viesmachines:item_frame_casing.name=Frame Casing
z.item.viesmachines:item_frame_upgrade.name=Frame Upgrade
z.item.viesmachines:item_engine_fragment.name=Engine Fragment
z.item.viesmachines:item_engine_upgrade.name=Engine Upgrade
z.item.viesmachines:item_balloon_remnant.name=Balloon Remnant
z.item.viesmachines:item_balloon_upgrade.name=Balloon Upgrade
z.item.viesmachines:item_bomb_casing.name=Bomb Casing
z.item.viesmachines:item_bomb_small.name=Small Bomb
z.item.viesmachines:item_bomb_big.name=Big Bomb
z.item.viesmachines:item_bomb_scatter.name=Scatter Bomb
z.item.viesmachines:item_dismounter_normal.name=Dismounter
z.item.viesmachines:item_dismounter_player.name=Dismounter Player
z.item.viesmachines:item_module_chip.name=Module Chip
z.viesmachines.item.module.#=Module
z.item.viesmachines:item_module_creative.name=Module Upgrade

//-----Blocks-----
z.tile.viesmachines:airship_workbench.name=Airship Workbench

//-----Achievements-----
z.achievement.viesmachines:airship_create_engine=Tinkering at its finest!
z.achievement.viesmachines:airship_create_engine.desc=Craft an airship engine.
z.achievement.viesmachines:airship_create_ignition=I'm all fired up!
z.achievement.viesmachines:airship_create_ignition.desc=Craft an airship ignition.
z.achievement.viesmachines:airship_create=Fry tested. Professor approved!
z.achievement.viesmachines:airship_create.desc=Craft an airship.
z.achievement.viesmachines:airship_create_color=Flying with style!
z.achievement.viesmachines:airship_create_color.desc=Craft a colored airship.
z.achievement.viesmachines:airship_create_module=Time for an upgrade!
z.achievement.viesmachines:airship_create_module.desc=Craft an expansion module.
z.achievement.viesmachines:airship_airborn=Breaking the Sound Barrier!
z.achievement.viesmachines:airship_airborn.desc=Pilot an airship.
z.achievement.viesmachines:airship_water=Setting sail on the S.S. Fail!
z.achievement.viesmachines:airship_water.desc=Crash an airship into water.
z.achievement.viesmachines:airship_lava=Lost it all to lava!
z.achievement.viesmachines:airship_lava.desc=Crash an airship into lava.



//-----Main words-----
z.viesmachines.main.airship=Airship
z.viesmachines.main.mainmenu=Main Menu
z.viesmachines.main.upgrademenu=Upgrade Menu
z.viesmachines.main.modulemenu=Module Menu
z.viesmachines.main.redstone=Redstone
z.viesmachines.main.fuel=Fuel
z.viesmachines.main.speed=Speed
z.viesmachines.main.altitude=Altitude
z.viesmachines.main.transparent=Transparent
z.viesmachines.main.setcolor=Set Color
z.viesmachines.main.framecolor=Frame Color
z.viesmachines.main.ballooncolor=Balloon Color
z.viesmachines.main.storedredstone=Stored Redstone
z.viesmachines.main.current=Current
z.viesmachines.main.core=Core
z.viesmachines.main.frame=Frame
z.viesmachines.main.engine=Engine
z.viesmachines.main.balloon=Balloon
z.viesmachines.main.slot1=Slot 1
z.viesmachines.main.selected=Selected
z.viesmachines.main.appearance=Appearance
z.viesmachines.main.none=None
z.viesmachines.main.particles=Particles
z.viesmachines.main.patterns=Patterns
z.viesmachines.main.preview=Preview
z.viesmachines.main.available=Available
z.viesmachines.main.cost=Cost
z.viesmachines.main.costs=Costs
z.viesmachines.main.unlocks=Unlocks
z.viesmachines.main.armed=Armed
z.viesmachines.main.unarmed=Unarmed
z.viesmachines.main.player=Player
z.viesmachines.main.by=by
z.viesmachines.main.engine.cost.1=if applied.
z.viesmachines.main.default=Costs nothing!
z.viesmachines.main.options=Options
z.viesmachines.main.changename=Change Name

z.viesmachines.main.viescraft=Viescraft
z.viesmachines.main.viesdenburg=Viesdenburg
z.viesmachines.main.viesigible=Viesigible
z.viesmachines.main.viesepelin=Viesepelin
z.viesmachines.main.viesakron=Viesakron

z.viesmachines.button.learn=Learn
z.viesmachines.button.choosemusic=Choose Music
z.viesmachines.button.play=Play
z.viesmachines.button.stop=Stop
z.viesmachines.button.random=Random
z.viesmachines.button.save=Save
z.viesmachines.button.defaultcolor=Default Color
z.viesmachines.button.done=Done
z.viesmachines.button.next=Next
z.viesmachines.button.prev=Previous
z.viesmachines.button.reset=Reset
z.viesmachines.button.apply=Apply
z.viesmachines.button.default=Default
z.viesmachines.button.symbols=Symbols
z.viesmachines.button.blockitems=Blocks/Items
z.viesmachines.button.heads=Heads
z.viesmachines.button.supporterheads=Supporter Heads
z.viesmachines.button.particles=Particles
z.viesmachines.button.newyears=New Years
z.viesmachines.button.valentinesday=Valentine's Day
z.viesmachines.button.easter=Easter
z.viesmachines.button.4thofjuly=4th of July
z.viesmachines.button.halloween=Halloween
z.viesmachines.button.thanksgiving=Thanksgiving
z.viesmachines.button.christmas=Christmas
z.viesmachines.button.guidebook.tab1=Basic Assembly
z.viesmachines.button.guidebook.tab2=Airship Interaction
z.viesmachines.button.guidebook.tab3=Upgrade System
z.viesmachines.button.guidebook.tab4=Module System
z.viesmachines.button.guidebook.tab5=Stored Redstone
z.viesmachines.button.guidebook.tab6=Airship Behavior

z.viesmachines.hud.nofuel=No Fuel

//-----Tool Tips-----
z.viesmachines.gui.tt.basebonus=Base Bonus

z.viesmachines.gui.tt.core.1=Core affects an airship's
z.viesmachines.gui.tt.core.2=maximum stored Redstone.
z.viesmachines.gui.tt.frame.1=Frame affects an airship's
z.viesmachines.gui.tt.frame.2=base speed.
z.viesmachines.gui.tt.engine.1=Engine affects an airship's
z.viesmachines.gui.tt.engine.2=fuel efficiency.
z.viesmachines.gui.tt.balloon.1=Balloon affects an airship's
z.viesmachines.gui.tt.balloon.2=maximum elevation.
z.viesmachines.gui.tt.maxed.1=This upgrade has
z.viesmachines.gui.tt.maxed.2=been maxed!
z.viesmachines.gui.tt.module1.1=Current module

z.viesmachines.item.tt.shifthelper.0=Hold [Shift] for more info.

z.viesmachines.item.tt.workbench.1=Used to craft all parts,
z.viesmachines.item.tt.workbench.2=airships, and modules.



z.viesmachines.item.tt.dismounterplayer.1=on a mounted entity or
z.viesmachines.item.tt.dismounterplayer.2=player to safely dismount it.


z.viesmachines.item.tt.upgrade.#.1=Use in the airship's Upgrade menu.
z.viesmachines.item.tt.upgrade.#.2=Airship must be Tier
z.viesmachines.item.tt.upgrade.#.3=to apply.
z.viesmachines.item.tt.upgrade.#.4=This is the base upgrade.

z.viesmachines.item.tt.upgradecore.0.1=This shard is densely packed with
z.viesmachines.item.tt.upgradecore.0.2=a few logic chips.
z.viesmachines.item.tt.upgradecore.0.3=Used in all Core Tier upgrades.
z.viesmachines.item.tt.upgradecore.#.1=Make an airship hold more Redstone.
z.viesmachines.item.tt.upgradecore.#.2=New airship models each Tier.
z.viesmachines.item.tt.upgradecore.#.3=Coming soon!

z.viesmachines.item.tt.upgradeframe.0.1=This casing has been upgraded with
z.viesmachines.item.tt.upgradeframe.0.2=gold suitable for airship expansion.
z.viesmachines.item.tt.upgradeframe.0.3=Used in all Frame Tier upgrades.
z.viesmachines.item.tt.upgradeframe.#.1=Make an airship move faster.
z.viesmachines.item.tt.upgradeframe.#.2=New frame skins each Tier.
z.viesmachines.item.tt.upgradeframe.#.3=Transparency + Coloring options.

z.viesmachines.item.tt.upgradeengine.0.1=A fragment of a super-charged
z.viesmachines.item.tt.upgradeengine.0.2=blaze rod encrusted engine.
z.viesmachines.item.tt.upgradeengine.0.3=Used in all Engine Tier upgrades.
z.viesmachines.item.tt.upgradeengine.#.1=Make an airship more fuel efficient.
z.viesmachines.item.tt.upgradeengine.#.2=New display symbols each Tier.
z.viesmachines.item.tt.upgradeengine.#.3=Particle options.

z.viesmachines.item.tt.upgradeballoon.0.1=This remnant has been infused with
z.viesmachines.item.tt.upgradeballoon.0.2=a light-weight treated leather.
z.viesmachines.item.tt.upgradeballoon.0.3=Used in all Balloon Tier upgrades.
z.viesmachines.item.tt.upgradeballoon.#.1=Make an airship fly higher.
z.viesmachines.item.tt.upgradeballoon.#.2=New balloon patterns each Tier.
z.viesmachines.item.tt.upgradeballoon.#.3=Transparency + Coloring options.

z.viesmachines.item.tt.bomb.0.1=This casing is composed of
z.viesmachines.item.tt.bomb.0.2=woven filaments.
z.viesmachines.item.tt.bomb.0.3=Used in making bombs.
z.viesmachines.item.tt.bomb.1.1=This bomb has the same strength
z.viesmachines.item.tt.bomb.1.2=as exploding TNT.
z.viesmachines.item.tt.bomb.1.3=Used with the Bombing Module.
z.viesmachines.item.tt.bomb.2.1=This bomb packs 2x the strength
z.viesmachines.item.tt.bomb.2.2=as exploding TNT.
z.viesmachines.item.tt.bomb.2.3=Used with the Bombing Module.
z.viesmachines.item.tt.bomb.3.1=Warning! This bomb can be very
z.viesmachines.item.tt.bomb.3.2=erratic upon detonation.
z.viesmachines.item.tt.bomb.3.3=Used with the Bombing Module.

z.viesmachines.item.tt.moduletype.0.1=A base module chip formatted for
z.viesmachines.item.tt.moduletype.0.2=airship interfaces.
z.viesmachines.item.tt.moduletype.#.01=Toggled Effects
z.viesmachines.item.tt.moduletype.#.02=Pros
z.viesmachines.item.tt.moduletype.#.03=Cons
z.viesmachines.item.tt.moduletype.#.04=Use in the airship's Module menu.
z.viesmachines.item.tt.moduletype.#.05=Designed to enhance an airship.
z.viesmachines.item.tt.moduletype.#.06=Must have
z.viesmachines.item.tt.moduletype.#.07=to apply.

z.viesmachines.item.tt.moduletype.#.1.pros1=Max altitude increased to 225.
z.viesmachines.item.tt.moduletype.#.1.pros2=Elevate at a slightly faster speed.
z.viesmachines.item.tt.moduletype.#.1.cons1=None.
z.viesmachines.item.tt.moduletype.#.1.cons2=
z.viesmachines.item.tt.moduletype.#.2.pros1=Max altitude increased to 250.
z.viesmachines.item.tt.moduletype.#.2.pros2=Elevate at a moderate speed.
z.viesmachines.item.tt.moduletype.#.2.cons1=None.
z.viesmachines.item.tt.moduletype.#.2.cons2=
z.viesmachines.item.tt.moduletype.#.3.pros1=Max altitude is now unlimited.
z.viesmachines.item.tt.moduletype.#.3.pros2=Elevate at a faster speed.
z.viesmachines.item.tt.moduletype.#.3.cons1=None.
z.viesmachines.item.tt.moduletype.#.3.cons2=

z.viesmachines.item.tt.moduletype.#.4.pros1=Forward speed increased by +1.
z.viesmachines.item.tt.moduletype.#.4.pros2=Turning speed increased by +1.
z.viesmachines.item.tt.moduletype.#.4.cons1=None.
z.viesmachines.item.tt.moduletype.#.4.cons2=
z.viesmachines.item.tt.moduletype.#.5.pros1=Forward speed increased by +2.
z.viesmachines.item.tt.moduletype.#.5.pros2=Turning speed increased by +2
z.viesmachines.item.tt.moduletype.#.5.cons1=None.
z.viesmachines.item.tt.moduletype.#.5.cons2=
z.viesmachines.item.tt.moduletype.#.6.pros1=Forward speed increased by +3.
z.viesmachines.item.tt.moduletype.#.6.pros2=Turning speed increased by +3.
z.viesmachines.item.tt.moduletype.#.6.cons1=None.
z.viesmachines.item.tt.moduletype.#.6.cons2=

z.viesmachines.item.tt.moduletype.#.7.pros1=Adds 9 storage slots.
z.viesmachines.item.tt.moduletype.#.7.pros2=
z.viesmachines.item.tt.moduletype.#.7.cons1=30 percent speed decrease.
z.viesmachines.item.tt.moduletype.#.7.cons2=
z.viesmachines.item.tt.moduletype.#.8.pros1=Adds 18 storage slots.
z.viesmachines.item.tt.moduletype.#.8.pros2=
z.viesmachines.item.tt.moduletype.#.8.cons1=30 percent speed decrease.
z.viesmachines.item.tt.moduletype.#.8.cons2=
z.viesmachines.item.tt.moduletype.#.9.pros1=Adds 27 storage slots.
z.viesmachines.item.tt.moduletype.#.9.pros2=
z.viesmachines.item.tt.moduletype.#.9.cons1=30 percent speed decrease.
z.viesmachines.item.tt.moduletype.#.9.cons2=

z.viesmachines.item.tt.moduletype.#.10.pros1=Fuel lasts 20 percent longer.
z.viesmachines.item.tt.moduletype.#.10.pros2=
z.viesmachines.item.tt.moduletype.#.10.cons1=None.
z.viesmachines.item.tt.moduletype.#.10.cons2=
z.viesmachines.item.tt.moduletype.#.11.pros1=Fuel lasts 40 percent longer.
z.viesmachines.item.tt.moduletype.#.11.pros2=
z.viesmachines.item.tt.moduletype.#.11.cons1=None.
z.viesmachines.item.tt.moduletype.#.11.cons2=
z.viesmachines.item.tt.moduletype.#.12.pros1=Fuel lasts 60 percent longer.
z.viesmachines.item.tt.moduletype.#.12.pros2=
z.viesmachines.item.tt.moduletype.#.12.cons1=None.
z.viesmachines.item.tt.moduletype.#.12.cons2=

z.viesmachines.item.tt.moduletype.#.13.pros1=Play music from your airship.
z.viesmachines.item.tt.moduletype.#.13.pros2=Available songs : 6
z.viesmachines.item.tt.moduletype.#.13.cons1=None.
z.viesmachines.item.tt.moduletype.#.13.cons2=
z.viesmachines.item.tt.moduletype.#.14.pros1=Play music from your airship.
z.viesmachines.item.tt.moduletype.#.14.pros2=Available songs : 12
z.viesmachines.item.tt.moduletype.#.14.cons1=None.
z.viesmachines.item.tt.moduletype.#.14.cons2=
z.viesmachines.item.tt.moduletype.#.15.pros1=Play music from your airship.
z.viesmachines.item.tt.moduletype.#.15.pros2=Available songs : 18
z.viesmachines.item.tt.moduletype.#.15.cons1=None.
z.viesmachines.item.tt.moduletype.#.15.cons2=

z.viesmachines.item.tt.moduletype.#.16.pros1=Airships can Auto-Forward.
z.viesmachines.item.tt.moduletype.#.16.pros2=
z.viesmachines.item.tt.moduletype.#.16.cons1=66 percent speed decrease.
z.viesmachines.item.tt.moduletype.#.16.cons2=
z.viesmachines.item.tt.moduletype.#.17.pros1=Auto-Forward at varied speeds.
z.viesmachines.item.tt.moduletype.#.17.pros2=
z.viesmachines.item.tt.moduletype.#.17.cons1=33 percent speed decrease.
z.viesmachines.item.tt.moduletype.#.17.cons2=
z.viesmachines.item.tt.moduletype.#.18.pros1=Auto-Forward at varied speeds.
z.viesmachines.item.tt.moduletype.#.18.pros2=
z.viesmachines.item.tt.moduletype.#.18.cons1=None.
z.viesmachines.item.tt.moduletype.#.18.cons2=

z.viesmachines.item.tt.moduletype.#.19.pros1=Land on water.
z.viesmachines.item.tt.moduletype.#.19.pros2=
z.viesmachines.item.tt.moduletype.#.19.cons1=Slow speed while on water.
z.viesmachines.item.tt.moduletype.#.19.cons2=
z.viesmachines.item.tt.moduletype.#.20.pros1=Land on water.
z.viesmachines.item.tt.moduletype.#.20.pros2=
z.viesmachines.item.tt.moduletype.#.20.cons1=Medium speed while on water.
z.viesmachines.item.tt.moduletype.#.20.cons2=
z.viesmachines.item.tt.moduletype.#.21.pros1=Land on water.
z.viesmachines.item.tt.moduletype.#.21.pros2=Fast speed while on water.
z.viesmachines.item.tt.moduletype.#.21.cons1=None.
z.viesmachines.item.tt.moduletype.#.21.cons2=

z.viesmachines.item.tt.moduletype.#.22.pros1=Fly without fuel.
z.viesmachines.item.tt.moduletype.#.22.pros2=
z.viesmachines.item.tt.moduletype.#.22.cons1=90 percent speed decrease.
z.viesmachines.item.tt.moduletype.#.22.cons2=
z.viesmachines.item.tt.moduletype.#.23.pros1=Fly without fuel.
z.viesmachines.item.tt.moduletype.#.23.pros2=
z.viesmachines.item.tt.moduletype.#.23.cons1=80 percent speed decrease.
z.viesmachines.item.tt.moduletype.#.23.cons2=
z.viesmachines.item.tt.moduletype.#.24.pros1=Fly without fuel.
z.viesmachines.item.tt.moduletype.#.24.pros2=
z.viesmachines.item.tt.moduletype.#.24.cons1=70 percent speed decrease.
z.viesmachines.item.tt.moduletype.#.24.cons2=

z.viesmachines.item.tt.moduletype.#.25.pros1=Drop bombs onto targets below.
z.viesmachines.item.tt.moduletype.#.25.pros2=
z.viesmachines.item.tt.moduletype.#.25.cons1=75 percent speed decrease.
z.viesmachines.item.tt.moduletype.#.25.cons2=
z.viesmachines.item.tt.moduletype.#.26.pros1=Drop bombs onto targets below.
z.viesmachines.item.tt.moduletype.#.26.pros2=
z.viesmachines.item.tt.moduletype.#.26.cons1=50 percent speed decrease.
z.viesmachines.item.tt.moduletype.#.26.cons2=
z.viesmachines.item.tt.moduletype.#.27.pros1=Drop bombs onto targets below.
z.viesmachines.item.tt.moduletype.#.27.pros2=
z.viesmachines.item.tt.moduletype.#.27.cons1=25 percent speed decrease.
z.viesmachines.item.tt.moduletype.#.27.cons2=

z.viesmachines.item.tt.modulecreative.1=Adds all modules to an airship.
z.viesmachines.item.tt.modulecreative.2=Use in the airship's Module menu.

z.viesmachines.item.tt.airship.1=[Hold Shift + Right-Click]
z.viesmachines.item.tt.airship.2=to throw this
z.viesmachines.item.tt.airship.3=item and unleash the airship within.

//-----Enums-----
z.viesmachines.enum.tier.0=Base
z.viesmachines.enum.tier.1=Tier 1
z.viesmachines.enum.tier.2=Tier 2
z.viesmachines.enum.tier.3=Tier 3
z.viesmachines.enum.tier.4=Tier 4
z.viesmachines.enum.tier.5=Tier 5

viesmachines.enum.visualcoreframe.0=Default
viesmachines.enum.visualcoreframe.1=Studded
viesmachines.enum.visualcoreframe.2=Reinforced
viesmachines.enum.visualcoreframe.3=Minimal
viesmachines.enum.visualcoreframe.4=?

viesmachines.enum.visualcoreengine.0=Default
viesmachines.enum.visualcoreengine.1=Standard
viesmachines.enum.visualcoreengine.2=Dual
viesmachines.enum.visualcoreengine.3=?
viesmachines.enum.visualcoreengine.4=Ultra

viesmachines.enum.visualcoreballoon.0=Default
viesmachines.enum.visualcoreballoon.1=Viesdenburg
viesmachines.enum.visualcoreballoon.2=Viesigible
viesmachines.enum.visualcoreballoon.3=Viesepelin
viesmachines.enum.visualcoreballoon.4=Viesakron

viesmachines.enum.visualframe.0=Default
viesmachines.enum.visualframe.1=Dirt
viesmachines.enum.visualframe.2=Sand
viesmachines.enum.visualframe.3=Red Sand
viesmachines.enum.visualframe.4=Gravel
viesmachines.enum.visualframe.5=Clay
viesmachines.enum.visualframe.6=Hay Bale
viesmachines.enum.visualframe.7=Oak Plank
viesmachines.enum.visualframe.8=Spruce Plank
viesmachines.enum.visualframe.9=Birch Plank
viesmachines.enum.visualframe.10=Jungle Plank
viesmachines.enum.visualframe.11=Acacia Plank
viesmachines.enum.visualframe.12=Dark Oak Plank
viesmachines.enum.visualframe.13=Oak Log
viesmachines.enum.visualframe.14=Spruce Log
viesmachines.enum.visualframe.15=Birch Log
viesmachines.enum.visualframe.16=Jungle Log
viesmachines.enum.visualframe.17=Acacia Log
viesmachines.enum.visualframe.18=Dark Oak Log
viesmachines.enum.visualframe.19=Granite
viesmachines.enum.visualframe.20=Diorite
viesmachines.enum.visualframe.21=Andesite
viesmachines.enum.visualframe.22=Sandstone
viesmachines.enum.visualframe.23=Cobblestone
viesmachines.enum.visualframe.24=Stone
viesmachines.enum.visualframe.25=Snow
viesmachines.enum.visualframe.26=Packed Ice
viesmachines.enum.visualframe.27=Bone
viesmachines.enum.visualframe.28=Podzol
viesmachines.enum.visualframe.29=Mycelium
viesmachines.enum.visualframe.30=Glass
viesmachines.enum.visualframe.31=Stone Brick
viesmachines.enum.visualframe.32=Mossy Stone Brick
viesmachines.enum.visualframe.33=Cracked Stone Brick
viesmachines.enum.visualframe.34=Chiseled Stone Brick
viesmachines.enum.visualframe.35=Mossy Cobblestone
viesmachines.enum.visualframe.36=Brick
viesmachines.enum.visualframe.37=Coal Ore
viesmachines.enum.visualframe.38=Iron Ore
viesmachines.enum.visualframe.39=Gold Ore
viesmachines.enum.visualframe.40=Redstone Ore
viesmachines.enum.visualframe.41=Lapis Lazuli Ore
viesmachines.enum.visualframe.42=Diamond Ore
viesmachines.enum.visualframe.43=Coal
viesmachines.enum.visualframe.44=Iron
viesmachines.enum.visualframe.45=Redstone
viesmachines.enum.visualframe.46=Gold
viesmachines.enum.visualframe.47=Lapis Lazuli
viesmachines.enum.visualframe.48=Ice
viesmachines.enum.visualframe.49=Slime
viesmachines.enum.visualframe.50=Nether Brick
viesmachines.enum.visualframe.51=Soul Sand
viesmachines.enum.visualframe.52=Quartz
viesmachines.enum.visualframe.53=Glowstone
viesmachines.enum.visualframe.54=Obsidian
viesmachines.enum.visualframe.55=Diamond
viesmachines.enum.visualframe.56=Emerald
viesmachines.enum.visualframe.57=Prismarine
viesmachines.enum.visualframe.58=End Stone
viesmachines.enum.visualframe.59=Purpur
viesmachines.enum.visualframe.60=Nether Star
viesmachines.enum.visualframe.61=Water
viesmachines.enum.visualframe.62=Lava
viesmachines.enum.visualframe.63=Ender
viesmachines.enum.visualframe.64=
viesmachines.enum.visualframe.65=
viesmachines.enum.visualframe.66=

viesmachines.enum.displaysymbol.0=None
viesmachines.enum.displaysymbol.1=Category - Block/Item
viesmachines.enum.displaysymbol.2=Category - Head
viesmachines.enum.displaysymbol.3=Category - Supporter Head
viesmachines.enum.displaysymbol.4=Category - Holiday
viesmachines.enum.displaysymbol.5=Unused Category
viesmachines.enum.displaysymbol.6=Unused Category
viesmachines.enum.displaysymbol.7=Unused Category
viesmachines.enum.displaysymbol.8=Unused Category
viesmachines.enum.displaysymbol.9=Unused Category
viesmachines.enum.displaysymbol.10=ViesCraft Logo
viesmachines.enum.displaysymbol.11=Forge Logo
viesmachines.enum.displaysymbol.12=Minecraft Logo
viesmachines.enum.displaysymbol.13=Coin Stack
viesmachines.enum.displaysymbol.14=Scroll
viesmachines.enum.displaysymbol.15=Wrench
viesmachines.enum.displaysymbol.16=Key
viesmachines.enum.displaysymbol.17=Padlock
viesmachines.enum.displaysymbol.18=Bell
viesmachines.enum.displaysymbol.19=Anchor
viesmachines.enum.displaysymbol.20=Barrel
viesmachines.enum.displaysymbol.21=Gears
viesmachines.enum.displaysymbol.22=Celtic
viesmachines.enum.displaysymbol.23=
viesmachines.enum.displaysymbol.24=
viesmachines.enum.displaysymbol.25=
viesmachines.enum.displaysymbol.26=
viesmachines.enum.displaysymbol.27=
viesmachines.enum.displaysymbol.28=
viesmachines.enum.displaysymbol.29=
viesmachines.enum.displaysymbol.30=
viesmachines.enum.displaysymbol.31=
viesmachines.enum.displaysymbol.32=
viesmachines.enum.displaysymbol.33=
viesmachines.enum.displaysymbol.34=
viesmachines.enum.displaysymbol.35=
viesmachines.enum.displaysymbol.36=
viesmachines.enum.displaysymbol.37=
viesmachines.enum.displaysymbol.38=
viesmachines.enum.displaysymbol.39=
viesmachines.enum.displaysymbol.40=
viesmachines.enum.displaysymbol.41=
viesmachines.enum.displaysymbol.42=
viesmachines.enum.displaysymbol.43=
viesmachines.enum.displaysymbol.44=
viesmachines.enum.displaysymbol.45=
viesmachines.enum.displaysymbol.46=
viesmachines.enum.displaysymbol.47=
viesmachines.enum.displaysymbol.48=
viesmachines.enum.displaysymbol.49=
viesmachines.enum.displaysymbol.50=
viesmachines.enum.displaysymbol.51=
viesmachines.enum.displaysymbol.52=
viesmachines.enum.displaysymbol.53=
viesmachines.enum.displaysymbol.54=
viesmachines.enum.displaysymbol.55=
viesmachines.enum.displaysymbol.56=
viesmachines.enum.displaysymbol.57=
viesmachines.enum.displaysymbol.58=
viesmachines.enum.displaysymbol.59=
viesmachines.enum.displaysymbol.60=
viesmachines.enum.displaysymbol.61=
viesmachines.enum.displaysymbol.62=
viesmachines.enum.displaysymbol.63=
viesmachines.enum.displaysymbol.64=
viesmachines.enum.displaysymbol.65=
viesmachines.enum.displaysymbol.66=

viesmachines.enum.entityhead.0=None
viesmachines.enum.entityhead.1=Steve
viesmachines.enum.entityhead.2=Alex
viesmachines.enum.entityhead.3=Chicken
viesmachines.enum.entityhead.4=Pig
viesmachines.enum.entityhead.5=Cow
viesmachines.enum.entityhead.6=Zombie
viesmachines.enum.entityhead.7=Skeleton
viesmachines.enum.entityhead.8=Spider
viesmachines.enum.entityhead.9=Creeper
viesmachines.enum.entityhead.10=Wither Skeleton
viesmachines.enum.entityhead.11=Dragon
viesmachines.enum.entityhead.12=Herobrine

viesmachines.enum.engineparticle.0=None
viesmachines.enum.engineparticle.1=Runes
viesmachines.enum.engineparticle.2=Rainbow Runes
viesmachines.enum.engineparticle.3=Flames
viesmachines.enum.engineparticle.4=Rainbow Flames
viesmachines.enum.engineparticle.5=
viesmachines.enum.engineparticle.6=
viesmachines.enum.engineparticle.7=
viesmachines.enum.engineparticle.8=
viesmachines.enum.engineparticle.9=
viesmachines.enum.engineparticle.10=
viesmachines.enum.engineparticle.11=
viesmachines.enum.engineparticle.12=

viesmachines.enum.visualballoon.0=Default
viesmachines.enum.visualballoon.1=Speckle
viesmachines.enum.visualballoon.2=Crumpled
viesmachines.enum.visualballoon.3=Checker
viesmachines.enum.visualballoon.4=
viesmachines.enum.visualballoon.5=
viesmachines.enum.visualballoon.6=
viesmachines.enum.visualballoon.7=
viesmachines.enum.visualballoon.8=
viesmachines.enum.visualballoon.9=
viesmachines.enum.visualballoon.10=
viesmachines.enum.visualballoon.11=
viesmachines.enum.visualballoon.12=
viesmachines.enum.visualballoon.13=
viesmachines.enum.visualballoon.14=
viesmachines.enum.visualballoon.15=
viesmachines.enum.visualballoon.16=
viesmachines.enum.visualballoon.17=
viesmachines.enum.visualballoon.18=
viesmachines.enum.visualballoon.19=Polkadot
viesmachines.enum.visualballoon.20=Basketweave
viesmachines.enum.visualballoon.21=
viesmachines.enum.visualballoon.22=
viesmachines.enum.visualballoon.23=
viesmachines.enum.visualballoon.24=
viesmachines.enum.visualballoon.25=
viesmachines.enum.visualballoon.26=
viesmachines.enum.visualballoon.27=
viesmachines.enum.visualballoon.28=
viesmachines.enum.visualballoon.29=
viesmachines.enum.visualballoon.30=
viesmachines.enum.visualballoon.31=Zigzag
viesmachines.enum.visualballoon.32=
viesmachines.enum.visualballoon.33=
viesmachines.enum.visualballoon.34=
viesmachines.enum.visualballoon.35=
viesmachines.enum.visualballoon.36=
viesmachines.enum.visualballoon.37=
viesmachines.enum.visualballoon.38=
viesmachines.enum.visualballoon.39=
viesmachines.enum.visualballoon.40=
viesmachines.enum.visualballoon.41=
viesmachines.enum.visualballoon.42=
viesmachines.enum.visualballoon.43=Creeper
viesmachines.enum.visualballoon.44=
viesmachines.enum.visualballoon.45=
viesmachines.enum.visualballoon.46=
viesmachines.enum.visualballoon.47=
viesmachines.enum.visualballoon.48=
viesmachines.enum.visualballoon.49=
viesmachines.enum.visualballoon.50=
viesmachines.enum.visualballoon.51=
viesmachines.enum.visualballoon.52=
viesmachines.enum.visualballoon.53=
viesmachines.enum.visualballoon.54=
viesmachines.enum.visualballoon.55=Water
viesmachines.enum.visualballoon.56=Lava
viesmachines.enum.visualballoon.57=Ender
viesmachines.enum.visualballoon.58=
viesmachines.enum.visualballoon.59=
viesmachines.enum.visualballoon.60=
viesmachines.enum.visualballoon.61=
viesmachines.enum.visualballoon.62=
viesmachines.enum.visualballoon.63=
viesmachines.enum.visualballoon.64=
viesmachines.enum.visualballoon.65=
viesmachines.enum.visualballoon.66=

z.viesmachines.item.enum.module.0=Module Base
z.viesmachines.item.enum.module.1=Lesser Altitude
z.viesmachines.item.enum.module.2=Altitude
z.viesmachines.item.enum.module.3=Greater Altitude
z.viesmachines.item.enum.module.4=Lesser Speed
z.viesmachines.item.enum.module.5=Speed
z.viesmachines.item.enum.module.6=Greater Speed
z.viesmachines.item.enum.module.7=Lesser Storage
z.viesmachines.item.enum.module.8=Storage
z.viesmachines.item.enum.module.9=Greater Storage
z.viesmachines.item.enum.module.10=Lesser Fuel Efficiency
z.viesmachines.item.enum.module.11=Fuel Efficiency
z.viesmachines.item.enum.module.12=Greater Fuel Efficiency
z.viesmachines.item.enum.module.13=Lesser Music
z.viesmachines.item.enum.module.14=Music
z.viesmachines.item.enum.module.15=Greater Music
z.viesmachines.item.enum.module.16=Lesser Cruise Control
z.viesmachines.item.enum.module.17=Cruise Control
z.viesmachines.item.enum.module.18=Greater Cruise Control
z.viesmachines.item.enum.module.19=Lesser Water Landing
z.viesmachines.item.enum.module.20=Water Landing
z.viesmachines.item.enum.module.21=Greater Water Landing
z.viesmachines.item.enum.module.22=Lesser Infinite Fuel
z.viesmachines.item.enum.module.23=Infinite Fuel
z.viesmachines.item.enum.module.24=Greater Infinite Fuel
z.viesmachines.item.enum.module.25=Lesser Bombing
z.viesmachines.item.enum.module.26=Bombing
z.viesmachines.item.enum.module.27=Greater Bombing















z.viesmachines.enum.bomb.0=Casing
z.viesmachines.enum.bomb.1=Small
z.viesmachines.enum.bomb.2=Big



//-----Guidebook-----
z.viesmachines.guidebook.generic.1=Select an item below to display basic information and crafting recipes. 
z.viesmachines.guidebook.generic.2=Item Recipe
z.viesmachines.guidebook.generic.3=Block Recipe
z.viesmachines.guidebook.generic.4=Ingredient list
z.viesmachines.guidebook.generic.5=Module Recipe
z.viesmachines.guidebook.generic.6=Heavy Pressure Plate
z.viesmachines.guidebook.pg2.1=Nemanor said it wasn't possible! 
z.viesmachines.guidebook.pg2.2=He always said players can only fly via the powers of the "creative". 
z.viesmachines.guidebook.pg2.3=Well today I prove him wrong. 
z.viesmachines.guidebook.pg2.4=My airships will forever change how we explore our world. 
z.viesmachines.guidebook.pg2.5=I now share my wisdom with you.
z.viesmachines.guidebook.pg2.6=In this guide, you will learn what you need to know to get the most out of your airships. 
z.viesmachines.guidebook.pg2.7=This includes basic info on airship use, behavior, and various items/recipes, among other things. 
z.viesmachines.guidebook.pg2.8=Use the tabs on the left of the book to navigate to various sections. 
z.viesmachines.guidebook.pg2.9=
z.viesmachines.guidebook.pg3.1=Let's start off by looking at a few core components. 
z.viesmachines.guidebook.pg4.1a=This sleek and compact chip is an item that will be used a lot when making airship parts, modules, upgrades... You name it! 
z.viesmachines.guidebook.pg4.1b=Items placed inside will stay upon leaving the workbench! As an added bonus, the items stored can be seen by anyone looking at the workbench itself.
z.viesmachines.guidebook.pg4.1c=Leather that has been processed to create a durable balloon. This is a core component in all airships.
z.viesmachines.guidebook.pg4.1d=A reinforced frame that all airship parts can connect to. This is a core component in all airships.
z.viesmachines.guidebook.pg4.1e=A special, light-weight engine designed for all airships. This is a core component in all airships.
z.viesmachines.guidebook.pg4.1f=Converts fuel into energy that all airships can safely use. This is a core component in all airships.
z.viesmachines.guidebook.pg5.1=It is now time to build our airships. 
z.viesmachines.guidebook.pg5.2=There is only one kind of airship that can be made. 
z.viesmachines.guidebook.pg5.2=This airship will be able to be upgraded and customized. 
z.viesmachines.guidebook.pg5.3=Later in the guide we will go over the various ways you can change and improve your airships. 
z.viesmachines.guidebook.pg6.1a=This is the classic airship style for classy people. Compact, innovative, and upgradeable.
z.viesmachines.guidebook.pg7.1=Here are a few more items you can make with various uses. 
z.viesmachines.guidebook.pg8.1a=Redstone-infused fuel designed for all airships. You can use either Coal or Charcoal when making this fuel. 
z.viesmachines.guidebook.pg8.1b=Left-Click on a mounted entity to safely dismount it. This does no damage, may cause laughter. Doesn't work on players. 
z.viesmachines.guidebook.pg8.1c=This item works the same as the Dismounter, except it also dismounts players riding anything. This includes airships, minecarts, boats, animals, etc. 
z.viesmachines.guidebook.pg8.1d=This can be disabled via the configs. 
z.viesmachines.guidebook.pg8.1e=This casing is composed of woven filaments. This is used in making bombs. 
z.viesmachines.guidebook.pg8.1f=This bomb has the same strength as exploding TNT. Used with the Bombing Module. 
z.viesmachines.guidebook.pg8.1g=This bomb packs 2x the strength as exploding TNT. Used with the Bombing Module. 
z.viesmachines.guidebook.pg8.1h=This bomb drops 4x Small Bombs. Warning! This bomb can be very erratic upon detonation. Used with the Bombing Module. 
z.viesmachines.guidebook.pg9.1=Now that we have our airships made, it is time to use the item to spawn it. With your airship in your main hand, 
z.viesmachines.guidebook.pg9.2=[Hold Shift + Right Click] 
z.viesmachines.guidebook.pg9.3=to throw it! Upon impact, it will explode and spawn your airship." 
z.viesmachines.guidebook.pg9.4=*These explosions are safe.*
z.viesmachines.guidebook.pg9.5=To turn an airship back into an item, just hit it a few times empty handed. No need for any tools! I find that one shot with an arrow works quite well."
z.viesmachines.guidebook.pg9.6=Once you have your airship out, 
z.viesmachines.guidebook.pg9.7=[Right Click] 
z.viesmachines.guidebook.pg9.8=on it to begin riding. While in the airship, you will be able to see a HUD appear at the top of the screen. This will give you important information about the status of your airship."
z.viesmachines.guidebook.pg10.1=On Indicator
z.viesmachines.guidebook.pg10.2=Current Altitude
z.viesmachines.guidebook.pg10.3=Current Module
z.viesmachines.guidebook.pg10.4=Max Altitude
z.viesmachines.guidebook.pg10.5=Total Fuel
z.viesmachines.guidebook.pg10.6=Active Fuel
z.viesmachines.guidebook.pg10.7=Fuel Timer
z.viesmachines.guidebook.pg11.1=Spawning your airship is only the start. It doesn't do much good if you don't know how to use it! 
z.viesmachines.guidebook.pg11.2=Interacting with your airship is quite easy. While riding in the airship, simply press the 
z.viesmachines.guidebook.pg11.3=to open the Main Menu of your airship. 
z.viesmachines.guidebook.pg11.4=*Only drivers can use the GUI.*
z.viesmachines.guidebook.pg11.5=Your airship's Main Menu will look like the image on Page 12. Module info is covered in the Module section. 
z.viesmachines.guidebook.pg11.6=Menu Navigation
z.viesmachines.guidebook.pg11.7=will interact with various main menus available to your airships. The menu button you are currently in will be grayed out.
z.viesmachines.guidebook.pg11.8=Stats Info
z.viesmachines.guidebook.pg11.9=will display your airship's current stats. This includes Stored Redstone, Current Speed, Max Altitude, and Fuel Efficiency, along with any upgrades or enhancements already learned or enabled.
z.viesmachines.guidebook.pg11.10=Fuel Interface
z.viesmachines.guidebook.pg11.11=will display info on your airships current fuel. All airships require fuel to fly. This does include vanilla Minecraft fuels along with most other mod's fuel. 
z.viesmachines.guidebook.pg11.12=To add fuel, simply drag and drop the fuel item into the fuel slot! When this happens, the airship will consume the item (only one at a time) and start using it right away in the form of "Active Fuel". 
z.viesmachines.guidebook.pg11.13=You can leave stacks of fuel items in your fuel slot! Airships use only one item at a time, only when there is no "Active Fuel" left. No additional items will be used without something riding in the airship. 
z.viesmachines.guidebook.pg11.14=If the airship has "Active Fuel", it will use it until it runs out, even if the airship is empty. Don't leave animals in your airships with fuel items! That is a good way to waste your fuel...
z.viesmachines.guidebook.pg11.15=Module Interface
z.viesmachines.guidebook.pg14.1=Fuel Item Slot
z.viesmachines.guidebook.pg14.2=Active Fuel
z.viesmachines.guidebook.pg14.3=On Indicator
z.viesmachines.guidebook.pg15.1=The Upgrade system is a way for players to enhance their base airship stats. Currently there are
z.viesmachines.guidebook.pg15.2=types of upgrades
z.viesmachines.guidebook.pg15.3=The following pages will describe how each upgrade affects your airships. 
z.viesmachines.guidebook.pg15.4=Please note that you cannot skip upgrade tiers! I.E.- You can't just go right to the max tier!
z.viesmachines.guidebook.pg16.1=Installed Upgrade
z.viesmachines.guidebook.pg16.2=Item Upgrade Slot
z.viesmachines.guidebook.pg16.3=Accept Button
z.viesmachines.guidebook.pg17.1=This upgrade affects an airship's max stored Redstone. Upgrading this will also increase the overall rarity of the airship. 
z.viesmachines.guidebook.pg19.1=This upgrade affects an airship's base speed.
z.viesmachines.guidebook.pg21.1=This upgrade affects an airship's fuel efficiency. 
z.viesmachines.guidebook.pg23.1=This upgrade affects an airship's max altitude.
z.viesmachines.guidebook.pg18.0=Base Upgrade
z.viesmachines.guidebook.pg18.1a=This shard is densely packed with a few logic chips. This is used in all Core Tier upgrades. 
z.viesmachines.guidebook.pg18.1b=Allow airships to hold more Redstone.
z.viesmachines.guidebook.pg18.1c=Use in the airship's "Upgrade" menu.
z.viesmachines.guidebook.pg18.1d=Must upgrade from a Tier 
z.viesmachines.guidebook.pg18.1e=
z.viesmachines.guidebook.pg18.1f=Unlock new models.
z.viesmachines.guidebook.pg20.1a=This casing has been upgraded with gold suitable for airship expansion. This is used in all Frame Tier upgrades. 
z.viesmachines.guidebook.pg20.1b=Allow airships to move faster.
z.viesmachines.guidebook.pg20.1c=Use in the airship's "Upgrade" menu.
z.viesmachines.guidebook.pg20.1d=Must upgrade from a Tier 
z.viesmachines.guidebook.pg20.1e=Unlock new frame skins each Tier.
z.viesmachines.guidebook.pg20.1f=Unlock Coloring and Transparency.
z.viesmachines.guidebook.pg22.1a=A fragment of a super-charged blaze rod encrusted engine. This is used in all Engine Tier upgrades. 
z.viesmachines.guidebook.pg22.1b=Allow airships to burn less fuel.
z.viesmachines.guidebook.pg22.1c=Use in the airship's "Upgrade" menu.
z.viesmachines.guidebook.pg22.1d=Must upgrade from a Tier 
z.viesmachines.guidebook.pg22.1e=Unlock new display symbols each Tier.
z.viesmachines.guidebook.pg22.1f=Unlock Particles.
z.viesmachines.guidebook.pg24.1a=This remnant has been infused with a light-weight treated leather. This is used in all Balloon Tier upgrades. 
z.viesmachines.guidebook.pg24.1b=Allow airships to fly higher.
z.viesmachines.guidebook.pg24.1c=Use in the airship's "Upgrade" menu.
z.viesmachines.guidebook.pg24.1d=Must upgrade from a Tier 
z.viesmachines.guidebook.pg24.1e=Unlock new balloon skins each Tier.
z.viesmachines.guidebook.pg24.1f=Unlock Coloring and Transparency.
z.viesmachines.guidebook.pg25.1=The Module system is another way for players to enhance their airships with special abilities. 
z.viesmachines.guidebook.pg25.2=Modules are learned by airships and are able to be toggled on and off. 
z.viesmachines.guidebook.pg25.3=Only one module can be active at a time. 
z.viesmachines.guidebook.pg25.4=There are currently 
z.viesmachines.guidebook.pg25.5=types of modules to choose from. 
z.viesmachines.guidebook.pg25.6=Each module is upgradeable with a Lesser, Normal, and Greater version. 
z.viesmachines.guidebook.pg25.7=The better the version, the better the benefits. 
z.viesmachines.guidebook.pg25.8=All modules must be upgraded in sequence like the main Tiers. 
z.viesmachines.guidebook.pg25.9=The following pages will list all of the module recipes. 
z.viesmachines.guidebook.pg26.1=Menu Navigation
z.viesmachines.guidebook.pg26.2=Undo Selected Module
z.viesmachines.guidebook.pg26.3=Active Module
z.viesmachines.guidebook.pg26.4=Turned off Module
z.viesmachines.guidebook.pg26.5=Module Upgrade Slot
z.viesmachines.guidebook.pg28.1=A base module chip formatted for airship interfaces. This is use to make every module.
z.viesmachines.guidebook.pg28.2=This module gives airships the ability to fly higher beyond the normal Balloon Tier cap (225 height max). The speed that airships can ascend is slightly increased as well. 
z.viesmachines.guidebook.pg28.3=This module gives airships the ability to fly higher beyond the normal Balloon Tier cap (250 height max). The speed that airships can ascend is moderately increased as well.
z.viesmachines.guidebook.pg28.4=This module gives airships the ability to fly higher beyond the normal Balloon Tier cap (unlimited height max). The speed that airships can ascend is greatly increased as well.
z.viesmachines.guidebook.pg28.5=This module gives airships the ability to fly faster (+1 Speed Modifier). The speed that airships can turn is slightly increased as well.
z.viesmachines.guidebook.pg28.6=This module gives airships the ability to fly faster (+2 Speed Modifier). The speed that airships can turn is moderately increased as well.
z.viesmachines.guidebook.pg28.7=This module gives airships the ability to fly faster (+3 Speed Modifier). The speed that airships can turn is greatly increased as well.
z.viesmachines.guidebook.pg30.1=This module gives airships the ability to store items (9 slots). There is a 30 percent speed decrease due to the extra weight.
z.viesmachines.guidebook.pg30.2=This module gives airships the ability to store items (18 slots). There is a 30 percent speed decrease due to the extra weight.
z.viesmachines.guidebook.pg30.3=This module gives airships the ability to store items (27 slots). There is a 30 percent speed decrease due to the extra weight.
z.viesmachines.guidebook.pg30.4=This module gives airships the ability to burn fuel more efficiently (20 percent savings).
z.viesmachines.guidebook.pg30.5=This module gives airships the ability to burn fuel more efficiently (40 percent savings).
z.viesmachines.guidebook.pg30.6=This module gives airships the ability to burn fuel more efficiently (60 percent savings).
z.viesmachines.guidebook.pg32.1=This module gives airships the ability to play music (6 songs). This can be heard all around the airship.
z.viesmachines.guidebook.pg32.2=This module gives airships the ability to play music (12 songs). This can be heard all around the airship.
z.viesmachines.guidebook.pg32.3=This module gives airships the ability to play music (18 songs). This can be heard all around the airship.
z.viesmachines.guidebook.pg32.4=This module gives airships the ability to Auto-Forward. This module applies a 66 percent speed decrease.
z.viesmachines.guidebook.pg32.5=This module gives airships the ability to Auto-Forward. This module applies a 33 percent speed decrease.
z.viesmachines.guidebook.pg32.6=This module gives airships the ability to Auto-Forward. This module applies no speed decrease.
z.viesmachines.guidebook.pg34.1=This module gives airships the ability to hover on water. Airship will no longer be damaged by water. Speed is slowed while on water.
z.viesmachines.guidebook.pg34.2=This module gives airships the ability to hover on water. Airship will no longer be damaged by water. Medium speed while on water.
z.viesmachines.guidebook.pg34.3=This module gives airships the ability to hover on water. Airship will no longer be damaged by water. Fast speed while on water.
z.viesmachines.guidebook.pg34.4=This module gives airships the ability to fly without fuel. You don't get a lot of power making energy out of nothing. There is a 90 percent speed decrease.
z.viesmachines.guidebook.pg34.5=This module gives airships the ability to fly without fuel. You don't get a lot of power making energy out of nothing. There is a 80 percent speed decrease.
z.viesmachines.guidebook.pg34.6=This module gives airships the ability to fly without fuel. You don't get a lot of power making energy out of nothing. There is a 70 percent speed decrease.
z.viesmachines.guidebook.pg36.1=This module gives airships the ability to drop bombs! Bombs must be added to the airship and stay if the module is turned off. Press the C key to drop bombs. There is a 75 percent speed decrease.
z.viesmachines.guidebook.pg36.2=This module gives airships the ability to drop bombs! Bombs must be added to the airship and stay if the module is turned off. Press the C key to drop bombs. There is a 50 percent speed decrease.
z.viesmachines.guidebook.pg36.3=This module gives airships the ability to drop bombs! Bombs must be added to the airship and stay if the module is turned off. Press the C key to drop bombs. There is a 25 percent speed decrease.
z.viesmachines.guidebook.pg36.4=
z.viesmachines.guidebook.pg36.5=
z.viesmachines.guidebook.pg36.6=
z.viesmachines.guidebook.pg37.1=Airships can do a lot. They offer various customizations and enhancements but in order to do anything, your will need to load up your airship with that magical item we seem to get a lot of... Redstone!
z.viesmachines.guidebook.pg37.2=It is a simple system. To add Redstone to your airship, click on the Redstone Main Menu tab. You can see your available redstone in all menus and the cost to change any feature before you apply.
z.viesmachines.guidebook.pg37.3=Redstone is used to change the Airship's name (anything up to 16 characters), appearances, and activating modules!
z.viesmachines.guidebook.pg38.1=Menu Navigation
z.viesmachines.guidebook.pg38.2=Available Redstone
z.viesmachines.guidebook.pg38.3=Redstone Balance
z.viesmachines.guidebook.pg38.4=Redstone Item Slot
z.viesmachines.guidebook.pg38.5=Adds Redstone
z.viesmachines.guidebook.pg39.1=Interesting facts about airships: 
z.viesmachines.guidebook.pg39.2=Airships can hold 2 players, or 1 player and 1 animal. Monsters can also hop in your airship so keep a Dismounter handy! 
z.viesmachines.guidebook.pg39.3=Airships hate water! Once in water, you will begin to move very slowly. If you go deeper, your airship will begin to smoke. If you do not get out of the water in time, it will explode. Warning! It will hurt and destroy your airship. 
z.viesmachines.guidebook.pg40.1=Use the following keys to pilot airships: 
z.viesmachines.guidebook.pg40.2=*Based on current key bindings. 










//-----Unused-----
z.item.viesmachines:item_pouch_module.name=Module Vies-Bag
z.item.viesmachines:item_pouch_all.name=Vies-Bag
z.viesmachines.item.tt.pouchmodule.1=This bag could hold anything, even
z.viesmachines.item.tt.pouchmodule.2=a boat?! Nope just modules...
z.viesmachines.item.tt.pouchall.1=This bag really could hold
z.viesmachines.item.tt.pouchall.2=anything, even a boat!




z.item.viesmachines:item_guidebook.name=Machine Guidebook
z.item.viesmachines:item_tool_dismounting.name=Dismounting Tool
z.item.viesmachines:item_adaptive_circuit.name=Adaptive Circuit

z.item.viesmachines:item_energized_core.name=Energized Core

z.item.viesmachines:item_kit_repair_broken.name=Repair Kit (Broken)
z.item.viesmachines:item_kit_repair_health.name=Repair Kit (Health)
z.item.viesmachines:item_kit_repair_max.name=Repair Kit (Max)
z.item.viesmachines:item_kit_energy_10.name=Energy Kit (10 Points)
z.item.viesmachines:item_kit_energy_100.name=Energy Kit (100 Points)
z.item.viesmachines:item_kit_energy_200.name=Energy Kit (200 Points)
z.item.viesmachines:item_kit_energy_max.name=Energy Kit (Max Points)

z.item.viesmachines:item_upgrade_frame_tier1.name=Frame Upgrade (Tier 1)
z.item.viesmachines:item_upgrade_frame_tier2.name=Frame Upgrade (Tier 2)
z.item.viesmachines:item_upgrade_frame_tier3.name=Frame Upgrade (Tier 3)
z.item.viesmachines:item_upgrade_engine_tier1.name=Engine Upgrade (Tier 1)
z.item.viesmachines:item_upgrade_engine_tier2.name=Engine Upgrade (Tier 2)
z.item.viesmachines:item_upgrade_engine_tier3.name=Engine Upgrade (Tier 3)
z.item.viesmachines:item_upgrade_component_tier1.name=Component Upgrade (Tier 1)
z.item.viesmachines:item_upgrade_component_tier2.name=Component Upgrade (Tier 2)
z.item.viesmachines:item_upgrade_component_tier3.name=Component Upgrade (Tier 3)






z.item.viesmachines:item_guidebook.tt.1=by Vies


z.item.viesmachines:item_energized_core.tt.1=Made from combining Charged Shards.
z.item.viesmachines:item_energized_core.tt.2=Used in various kits.



z.item.viesmachines:item_adaptive_circuit.tt.1=An advanced circuit designed
z.item.viesmachines:item_adaptive_circuit.tt.2=to handle extreme conditions.

z.item.viesmachines:item_machine_pellets.tt.1=Redstone-infused fuel designed
z.item.viesmachines:item_machine_pellets.tt.2=for all machines.
z.item.viesmachines:item_kit_repair_broken.tt.1=A special repair kit used to
z.item.viesmachines:item_kit_repair_broken.tt.2=repair broken machines.
z.item.viesmachines:item_kit_repair_health.tt.1=A special repair kit used to
z.item.viesmachines:item_kit_repair_health.tt.2=restore machine health.
z.item.viesmachines:item_kit_repair_max.tt.1=A special repair kit used to
z.item.viesmachines:item_kit_repair_max.tt.2=fix and fully heal a machine.
z.item.viesmachines:item_kit_energy_10.tt.1=A special energy kit used to give
z.item.viesmachines:item_kit_energy_10.tt.2=machines 10 energy points.
z.item.viesmachines:item_kit_energy_100.tt.1=A special energy kit used to give
z.item.viesmachines:item_kit_energy_100.tt.2=machines 100 energy points.
z.item.viesmachines:item_kit_energy_200.tt.1=A special energy kit used to give
z.item.viesmachines:item_kit_energy_200.tt.2=machines 200 energy points.
z.item.viesmachines:item_kit_energy_max.tt.1=A special energy kit used to give
z.item.viesmachines:item_kit_energy_max.tt.2=machines max energy points.



z.item.viesmachines:item_upgrade_frame_tier1.tt.1=This upgrades machine health and
z.item.viesmachines:item_upgrade_frame_tier1.tt.2=max energy.
z.item.viesmachines:item_upgrade_frame_tier2.tt.1=Here1
z.item.viesmachines:item_upgrade_frame_tier2.tt.2=Here2
z.item.viesmachines:item_upgrade_frame_tier3.tt.1=Here1
z.item.viesmachines:item_upgrade_frame_tier3.tt.2=Here2

z.item.viesmachines:item_upgrade_engine_tier1.tt.1=This upgrades machine Speed and Fuel Eff. 
z.item.viesmachines:item_upgrade_engine_tier1.tt.2=and Fuel Efficiency
z.item.viesmachines:item_upgrade_engine_tier2.tt.1=Here1
z.item.viesmachines:item_upgrade_engine_tier2.tt.2=Here2
z.item.viesmachines:item_upgrade_engine_tier3.tt.1=Here1
z.item.viesmachines:item_upgrade_engine_tier3.tt.2=Here2

z.item.viesmachines:item_upgrade_component_tier1.tt.1=Max Ammo and the special stat
z.item.viesmachines:item_upgrade_component_tier1.tt.2=Here2
z.item.viesmachines:item_upgrade_component_tier2.tt.1=Here1
z.item.viesmachines:item_upgrade_component_tier2.tt.2=Here2
z.item.viesmachines:item_upgrade_component_tier3.tt.1=Here1
z.item.viesmachines:item_upgrade_component_tier3.tt.2=Here2

